<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Practical</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(PracticalLayout, 720, 8230))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR VALIGN=TOP><TD COLSPAN=2 HEIGHT=102><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Mahāsi Sayādaw</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Practical Insight Meditation</FONT></H2><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi/Mahasi_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Mahasi_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Pesala_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=BOTTOM WIDTH=378 HEIGHT=247><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H3><OL><LI><DIV ALIGN=JUSTIFY><A HREF="#Preface"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Author’s Preface</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Perparatory"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Preparatory Stage</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#One"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Basic Exercise I</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Two"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Basic Exercise II</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Three"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Basic Exercise III</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Advancement"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Advancement in Contemplation</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Four"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Basic Exercise IV</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Summary"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Summary</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (274&nbsp;Kbytes)</FONT></P><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=3 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/Practical%20Insight%20Meditation.pdf"><IMG ID="Picture14" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="PDF Logo"
 TITLE="PDF Logo"></A></TD></TR></TABLE></TD><TD VALIGN=BOTTOM WIDTH=302><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="../../../Photos/Mahasi/mahasi.html"><IMG ID="Picture12" HEIGHT=303 WIDTH=220 SRC="../../../Books/Mahasi/Mahasi1948.jpg" BORDER=2 ALT="Venerable Mahasi Sayadaw in 1982" TITLE="Venerable Mahasi Sayadaw in 1982"></A></TD></TR>
</TABLE></TD></TR><TR><TD><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD><TD WIDTH=302><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><B>Venerable Mahāsi Sayādaw in 1948</B></FONT></P></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Preface"></A>Author’s Preface</FONT></H3><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is a truism to say that nobody likes suffering and everybody seeks happiness. In this world of ours, human beings are making all possible efforts for prevention and alleviation of suffering, and enjoyment of happiness. Nevertheless, their efforts are mainly directed towards physical well-being by material means. Happiness is, after all, conditioned by attitudes of mind, and yet only a few persons give real thought to 
mental development, fewer still practice mind training in earnest.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To illustrate this point, attention may be drawn to the commonplace habits of cleaning and tidying up one's body, the endless pursuits of food, clothing, and shelter, and the tremendous technological progress achieved for raising the material standard of living, for improving the means of transport and communications, and for 
prevention and cure of diseases and ailments. All these efforts are, in the main, concerned with the care and nourishment of the body. It must be recognised that they are essential. However, these human efforts and achievements cannot possibly bring about the alleviation or eradication of suffering associated with old age and disease, domestic infelicity and economic troubles, in short, with non-satisfaction of wants and desires. Sufferings of this nature are not overcome by material means; 
they can be overcome only by mind training and mental development.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Then, it becomes clear that the right way must be sought for training, stabilising and purifying the mind. This way is found in the Mahā Satipatthāna Sutta, a well-known discourse of the Buddha, delivered well over 2,500 years ago. The Buddha declared thus:</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&quot;This is the sole way for the purification of beings, for the overcoming of sorrow and lamentation, for the destroying of pain and grief, for reaching the right path, for the realisation of nibbāna, namely the four foundations of mindfulness.&quot;</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The four foundations of mindfulness are (1) the contemplation of the body, (2) 
the contemplation of feelings, (3) the contemplation of mind, and (4) the contemplation of mind objects.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Obviously, this way should be followed by those in search of happiness, with a view to getting rid of the impurities of mind, which are the cause of their sufferings. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one were asked 
whether he wished to overcome sorrow and lamentation, he would surely say, &quot;Yes.&quot; Then he, nay everybody, should practise the four foundations of mindfulness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;If one were asked whether he wishes to destroy pain and grief, he would not hesitate to reply in the affirmative. Then he, nay everybody, should practise the four foundations of mindfulness.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one were asked whether he wishes to reach the right path and realise nibbāna, the state of being absolutely free from old age, decay and death and from all sufferings, he would certainly give an affirmative answer. Then he, nay everybody, should practise the four foundations of mindfulness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">How shall one practise the 
four foundations of mindfulness? In the Mahā Satipatthāna Sutta, the Buddha said, &quot;Dwell practising body contemplation, feeling contemplation, mind contemplation and mind-objects contemplation.&quot; Without the guidance of a well-qualified teacher, however, it will not be easy for an average person to practise these contemplations in a systematic manner in order to make progress towards development of concentration and insight.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Having myself undergone a most intensive practical course of satipatthāna meditation under the personal guidance of the Most Venerable Mingun Jetavan Sayādaw of Thaton, I have imparted the technique of meditation ever since 1938 and given personal instruction, as well as through books and lectures, to several thousands of yogis. In compliance with the requests of those of the earlier batches, who had benefited from my personal 
instructions, I wrote a treatise on vipassanā or insight meditation, in two volumes. The treatise was completed in the year 1944 and has been published in seven editions. In all the chapters, except in Chapter V, dissertations and discussions are made with reference to Pali texts, commentaries and sub-commentaries. In Chapter V, I chose to write in common language for easy understanding by my pupils as to how they should begin and then proceed step by step, stating fully the salient 
features, in line with the Visuddhimagga and some other texts.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This present book is the English translation of the said Chapter V. The first fourteen pages of the Burmese original were translated into English in 1954 by U Pe Thin, an old pupil of mine, for the benefit of those who came from abroad to our Meditation Centre. Pages 15 to 51 of the Burmese original were translated into English, 
in compliance with the wish of the Venerable Nyanaponika Mahāthera, by Myanaung U Tin, a disciple and dayaka of mine. Incidentally, it may be mentioned that the area of our Meditation Centre, Sāsana Yeiktha, is nearly twenty-four acres, with over fifty buildings to house the meditation teachers and yogis, monks as well as lay, both men and women.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Venerable Nyanaponika Mahāthera put 
this translation into final literary shape after obtaining confirmation of his valuable suggestions. U Pe Thin's translation was revised by and improved upon, as to style, by Miss Mary McCollum, an American Buddhist lady. She practised satipatthāna meditation under the guidance of Anagarika Munindra at the Burmese Vihāra, Bodh-Gaya, Bihar, India. Anagarika Munindra stayed with us for a considerable period. He sent her revision to us for perusal and approval. When done, it was forwarded to 
the Venerable Nyanaponika Mahāthera. This book is, therefore, the co-ordination and combined publications of the aforesaid two translations, with my preface added thereto.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Chapter V of my Burmese treatise, as mentioned earlier, was written in common linguistic style. I should like to say here that the doctrinal terms found in this book without Pali names are fully explained in 'Progress of 
Insight,' translated from my Pali treatise into English by the Venerable Nyanaponika Mahāthera. His book, 'The Heart of Buddhist Meditation,' is itself a veritable mine of information and instruction on this subject of vital importance.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In conclusion, I would like (1) to say that I deeply appreciate the services of those who have done the translations and revisions as well as of those who 
are responsible for the publication of this book, (2) to urge the readers of this book not to be content with the theoretical knowledge contained therein but to apply that knowledge to systematic and sustained practice, and (3) to express my earnest wish that they gain insight soon and enjoy all the benefits vouchsafed by the Buddha in the preamble of the Mahā Satipatthāna Sutta. </FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhaddanta Sobhana (Agga Mahāpandita)
<BR>Mahāsi Sayādaw<BR>October 1st, 1970<BR>Sāsana Yeiktha', <BR>16, Hermitage Road, <BR>Rangoon, Burma</FONT></P></UL></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Perparatory"></A>Preparatory Stage</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;If you sincerely desire to develop contemplation and attain insight in this your present life, 
you must give up worldly thoughts and actions during the training. This course of action is for the purification of conduct, the essential preliminary step towards the proper development of contemplation. You must also observe the rules of discipline prescribed for laymen, (or for monks, as the case may be) for they are important in gaining insight. For lay people, these rules comprise </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">the eight precepts</FONT></A><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> which Buddhist devotees observe on Sabbath days (uposatha) and during periods of meditation.<SUP>1</SUP> An additional rule is not to speak with contempt, in jest, or with malice to or about any of the noble ones who have attained </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">states of sanctity</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">.<SUP>2</SUP> If you have done so, then personally apologise to him or her or make an apology through your meditation instructor. If in the past you have spoken contemptuously to a noble one who is at present unavailable or deceased, confess this offence to your meditation instructor or introspectively to yourself.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;The old 
masters of Buddhist tradition suggest that you entrust yourself to the Enlightened One, the Buddha, during the training period, for you may be alarmed if it happens that your own state of mind produces unwholesome or frightening visions during contemplation. Also place yourself under the guidance of your meditation instructor, for then, he can talk to you frankly about your work in contemplation and give you the guidance he thinks necessary. These are the advantages of placing trust in the 
Enlightened One, the Buddha, and practising under the guidance of your instructor. The aim of this practice and its greatest benefit is release from greed, hatred and delusion, which are the roots of all evil and suffering. This intensive course in insight training can lead you to such release. So work ardently with this end in view so that your training will be successfully completed. This kind of training in contemplation, based on the foundations of mindfulness (satipatthāna), had been 
taken by successive Buddhas and noble ones who attained release. You are to be congratulated on having the opportunity to take the same kind of training they had undergone.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;&nbsp; &nbsp; &nbsp; 
 It is also important for you to begin your training with a brief contemplation on the 'four protections' which the Enlightened One, the Buddha, offers you for reflection. It is helpful for your psychological welfare at this stage to reflect on them. The subjects of the four protective reflections are the Buddha himself, loving-kindness, the loathsome aspects of the body, and death. First, devote yourself to the Buddha by sincerely appreciating his nine chief qualities in this way:</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;Truly, the Buddha is holy, fully enlightened, perfect in knowledge and conduct, a welfarer, world-knower, the incomparable leader of men to be tamed, teacher of gods and mankind, the awakened one and the exalted one. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;Secondly, reflect upon all sentient beings as the receivers of your 
loving-kindness and identify yourself with all sentient beings without distinction, thus: May I be free from enmity, disease and grief. As I am, so also may my parents, preceptors, teachers, intimate and indifferent and inimical beings be free from enmity, disease and grief. May they be released from suffering.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;Thirdly, reflect upon the repulsive nature of the body to assist you in 
diminishing the unwholesome attachment that so many people have for the body. Dwell on some of its impurities, such as stomach, intestines, </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">phlegm, pus, blood</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">.<SUP>3</SUP> Ponder on these impurities so that the absurd fondness for the body may be eliminated.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;The fourth protection for your psychological benefit is to reflect on the phenomenon of ever-approaching death. Buddhist teachings stress that life is uncertain, but death is certain; life is precarious but death is sure. Life has death as its goal. There is birth, disease, suffering, old age, and eventually, death. These are all aspects of the process of existence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;To begin training, take the sitting posture with the legs crossed. You might feel more comfortable if the legs are not interlocked but evenly placed on the ground, without pressing one against the other. If you find that sitting on the floor interferes with contemplation, then obtain a more comfortable way of sitting. Now proceed with each exercise in contemplation as described.</FONT></P></TD></TR><TR><TD COLSPAN=2><H3
 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="One"></A>Basic Exercise I</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;Try to keep your mind (but not your eyes) on the abdomen. You will thereby come to know its rising and falling movements. If these movements are not clear to you in the beginning, then place both hands on the abdomen to feel these rising and falling 
movements. After a short time the upward movement of exhalation will become clear. Then make a mental note of rising for the upward movement, falling for the downward movement. Your mental note of each movement must be made while it occurs. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;From this exercise you learn the actual manner of the upward and downward movements of the abdomen. You are not concerned with the form of the 
abdomen. What you actually perceive is the bodily sensation of pressure caused by the heaving movement of the abdomen. So do not dwell on the form of the abdomen but proceed with the exercise. For the beginner it is a very effective method of developing the faculties of attention, concentration of mind and insight in contemplation. As practice progresses, the manner of the movements will be clearer. The ability to know each successive occurrence of the mental and physical processes at each of 
the six sense organs is acquired only when insight contemplation is fully developed. Since you are only a beginner whose attentiveness and power of concentration are still weak, you may find it difficult to keep the mind on each successive rising movement and falling movement as it occurs. In view of this difficulty, you may be inclined to think, &quot;I just don't know how to keep my mind on each of these movements.&quot; Then simply remember that this is a learning process. The rising and 
falling movements of the abdomen are always present and therefore there is no need to look for them. Actually it is easy for a beginner to keep his or her mind on these two simple movements. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;Continue with this exercise in full awareness of the abdomen's rising and falling movements. Never verbally repeat the words, rising, falling, and do not think of rising and falling as words. Be 
aware only of the actual process of the rising and falling movements of the abdomen. Avoid deep or rapid breathing for the purpose of making the abdominal movements more distinct, because this procedure causes fatigue that interferes with the practice. Just be totally aware of the movements of rising and falling as they occur in the course of normal breathing.</FONT></P></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Two"></A>Basic Exercise II</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;While occupied with the exercise of observing each of the abdominal movements, other mental activities may occur between the noting of each rising and falling. Thoughts or other mental functions, such as intentions, ideas, imaginings, are likely to occur between each mental note of rising 
and falling. They cannot be disregarded. A mental note must be made of each as it occurs.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;If you imagine something, you must know that you have done so and make a mental note, imagining. If you simply think of something, mentally note, thinking. If you reflect, reflecting. If you intend to do something, intending. When the mind wanders from the object of meditation which is the rising 
and falling of the abdomen, mentally note, wandering. Should you imagine you are going to a certain place, note going. When you arrive, arriving. When, in your thoughts, you meet a person, note meeting. Should you speak to him or her, speaking. If you imaginarily argue with that person, note arguing. If you envision or imagine a light or colour, be sure to note seeing. A mental vision must be noted on each occurrence of its appearance until it passes away. After its disappearance, continue 
with Basic Exercise I, by being fully aware of each movement of the rising and falling abdomen. Proceed carefully, without slackening. If you intend to swallow saliva while thus engaged, make a mental note intending. While in the act of swallowing, swallowing. If you spit, spitting. Then return to the exercise of noting rising and falling.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;Suppose you intend to bend the neck, note 
intending. In the act of bending, bending. When you intend to straighten the neck, intending. In the act of straightening the neck, straightening. The neck movements of bending and straightening must be done slowly. After mentally making a note of each of these actions, proceed in full awareness with noticing the movements of the rising and falling abdomen.</FONT></P></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A
 NAME="Three"></A>Basic Exercise III</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Since you must continue contemplating for a long time while in one position, that of sitting or lying down, (it is not advised that the meditator should use the lying posture except when it is time to sleep.) you are likely to experience an intense feeling of fatigue, stiffness in the body or in the arms and legs. Should this happen, simply keep the 
knowing mind on that part of the body where such feelings occur and carry on the contemplation, noting tired or stiff. Do this naturally; that is, neither too fast nor too slow. These feelings gradually become fainter and finally cease altogether. Should one of these feelings become more intense until the bodily fatigue or stiffness of joints is unbearable, then change your position. However, do not forget to make a mental note of intending, before you proceed to change your position. Each 
movement must be contemplated in its respective order and in detail.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you intend to lift the hand or leg, make a mental note intending. In the act of lifting the hand or leg, lifting. Stretching either the hand or the leg, stretching. When you bend it, bending. When putting it down, putting. Should either the hand or leg touch, touching. Perform all of these actions in a slow and 
deliberate manner. As soon as you are settled in the new position, continue with the contemplation in another position keeping to the procedure outlined in this paragraph.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Should an itching sensation be felt in any part of the body, keep the mind on that part and make a mental note, itching. Do this in a regulated manner, neither too fast nor too slow. When the itching sensation disappears 
in the course of full awareness, continue with the exercise of noticing the rising and falling of the abdomen. Should the itching continue and become too strong and you intend to rub the itchy part, be sure to make a mental note, intending. Slowly lift the hand, simultaneously noting the actions of lifting; and touching, when the hand touches the part that itches. Rub slowly in complete awareness of rubbing. When the itching sensation has disappeared and you intend to discontinue rubbing, be 
mindful by making the usual mental note of intending. Slowly withdraw the hand, concurrently making a mental note of the action, withdrawing. When the hand rests in its usual place touching the leg, touching. Then again devote your time to observing the abdominal movements.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If there is pain or discomfort, keep the knowing mind on that part of the body where the sensation arises. Make a 
mental note of the specific sensation as it occurs, such as painful, aching, pressing, piercing, tired, giddy. It must be stressed that the mental note must not be forced nor delayed but made in a calm and natural manner. The pain may eventually cease or increase. Do not be alarmed if it increases. Firmly continue the contemplation. If you do so, you will find that the pain will almost always cease. But if, after a time, the pain has increased and becomes unbearable, you must ignore the pain 
and continue with the contemplation of rising and falling.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">As you progress in mindfulness you may experience sensations of intense pain: stifling or choking sensations, such as pain from the slash of a knife, the thrust of a sharp-pointed instrument, unpleasant sensations of being pricked by sharp needles, or of small insects crawling over the body. You might experience sensations of 
itching, biting, intense cold. As soon as you discontinue the contemplation you may also feel that these painful sensations cease. When you resume contemplation you will have them again as soon as you gain in mindfulness. These painful sensations are not to be considered as something wrong. They are not manifestations of disease but are common factors always present in the body and are usually obscured when the mind is normally occupied with more conspicuous objects. When the mental faculties 
become keener you are more aware of these sensations. With the continued development of contemplation the time will come when you can overcome them and they will cease altogether. If you continue contemplation, firm in purpose, you will not come to any harm. Should you lose courage, become irresolute in contemplation and discontinue for some time, you may encounter these unpleasant sensations again and again as your contemplation proceeds. If you continue with determination you will most 
likely overcome these painful sensations and may never again experience them in the course of contemplation.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Should you intend to sway the body, then knowingly note intending. While in the act of swaying, swaying. When contemplating you may occasionally discover the body swaying back and forth. Do not be alarmed; neither be pleased nor wish to continue to sway. The swaying will cease if you 
keep the knowing mind on the action of swaying and continue to note swaying until the action ceases. If swaying increases in spite of your making a mental note of it, then lean against a wall or post or lie down for a while. Thereafter proceed with contemplation. Follow the same procedure if you find yourself shaking or trembling. When contemplation is developed you may sometimes feel a thrill or chill pass through the back or the entire body. This is a symptom of the feeling of intense 
interest, enthusiasm or rapture. It occurs naturally in the course of good contemplation. When your mind is fixed in contemplation you may be startled at the slightest sound. This takes place because you feel the effect of sensory impression more intensely while in a state of concentration.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you are thirsty while contemplating, notice the feeling, thirsty. When you intend to stand, 
intending. Keep the mind intently on the act of standing up, and mentally note standing. When you look forward after standing up straight, note looking, seeing. Should you intend to walk forward, intending. When you begin to step forward, mentally note each step as walking, walking, or left, right. It is important for you to be aware of every moment in each step from the beginning to the end when you walk. Adhere to the same procedure when strolling or when taking walking exercise. Try to 
make a mental note of each step in two sections as follows: lifting, putting, lifting, putting. When you have obtained sufficient practice in this manner of walking, then try to make a mental note of each step in three sections; lifting, pushing, putting; or up, forward, down.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you look at the tap or water-pot on arriving at the place where you are to take a drink, be sure to make a 
mental note, looking, seeing.</FONT></P><UL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you stop walking, stopping.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you stretch out the hand, stretching.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you touch the cup, touching.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you take the cup, taking.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When dipping the cup into the water, dipping.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When bringing the cup to the lips, bringing.</FONT></DIV></LI><LI><DIV
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When the cup touches the lips, touching.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you swallow, swallowing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When returning the cup, returning.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When withdrawing the hand, withdrawing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you bring down the hand, bringing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When the hand touches the side of the body, touching. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> If you intend to turn round, intending.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you turn round, turning.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you walk forward, walking.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> On arriving at the place where you intend to stop, intending.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> When you stop, stopping.</FONT></DIV></LI></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you remain standing for some time continue the contemplation of rising and falling. But if you intend to sit 
down, note intending. When you go to sit down, walking. On arriving at the place where you will sit, arriving. When you turn to sit, turning. While in the act of sitting down, sitting. Sit down slowly, and keep the mind on the downward movement of the body. You must notice every movement in bringing the hands and legs into position. Then resume the practice of contemplating the abdominal movements.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Should you intend to lie down, note intending. Then proceed with the contemplation of every movement in the course of lying down: lifting, stretching, putting, touching, lying. Then take as the object of contemplation every movement in bringing the hands, legs and body into position. Perform these actions slowly. Thereafter, continue with noting rising and falling. Should pain, fatigue, itching, or any other sensation be felt, be 
sure to notice each of these sensations. Notice all feelings, thoughts, ideas, considerations, reflections; all movements of hands, legs, arms and body. If there is nothing in particular to note, put the mind on the rising and falling of the abdomen. When sleepy, make a mental note, sleepy. After you have gained sufficient concentration in contemplating you will be able to overcome drowsiness and you will feel refreshed as a result. Take up again the usual contemplation of the basic object. 
If you are unable to overcome the drowsy feeling, you must continue contemplating drowsiness until you fall asleep.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The state of sleep is the continuity of subconsciousness. It is similar to the first state of rebirth consciousness and the last state of consciousness at the moment of death. This state of consciousness is feeble and therefore, unable to be aware of an object. When you awake, 
the continuity of subconsciousness occurs regularly between moments of seeing, hearing, tasting, smelling, touching, and thinking. Because these occurrences are of brief duration they are not usually clear and therefore not noticeable. Continuity of sub consciousness remains during sleep - a fact which becomes obvious when you wake up; for it is in the state of wakefulness that thoughts and sense objects become distinct.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contemplation should start at the moment you wake up. Since you are a beginner, it may not be possible yet for you to start contemplating at the very first moment of wakefulness. But you should start with it when you remember that you are to contemplate. For example, if on awakening you reflect on something, you should become aware of the fact and begin your contemplation by a mental note, reflecting. Then proceed with the 
contemplation of rising and falling. When getting up from the bed, mindfulness should be directed to every detail of the body's activity. Each movement of the hands, legs and rump must be performed in complete awareness. Are you thinking of the time of day when awakening? If so, note thinking. Do you intend to get out of bed? If so, note intending. If you prepare to move the body into position for rising, note preparing. As you slowly rise, rising. Should you remain sitting for any length of 
time, revert to contemplating the abdominal movements.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Perform the acts of washing the face or taking a bath in due order and in complete awareness of every detailed movement; for instance, looking, seeing, stretching, holding, touching, feeling cold, rubbing. In the acts of dressing, making the bed, opening and closing doors and windows, handling objects, be occupied with every detail of 
these actions in sequence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">You must attend to the contemplation of every detail in the action of eating:</FONT></P><UL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you look at the food, looking, seeing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you arrange the food, arranging.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you bring the food to the mouth, bringing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you bend the neck forwards, bending.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When the food touches the mouth, touching.</FONT></DIV></LI><LI>
<DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When placing the food in the mouth, placing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When the mouth closes, closing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When withdrawing the hand, withdrawing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Should the hand touch the plate, touching.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When straightening the neck, straightening.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When in the act of chewing, chewing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you are aware of the taste, knowing. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When swallowing the food, swallowing.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">While swallowing the food, should the food be felt touching the sides of the gullet, touching.</FONT></DIV></LI></UL><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Perform contemplation in this manner each time you take a morsel of food until you finish your meal. In the beginning of the practice there will be many omissions. Never mind. Do not waver in your effort. You will make fewer omissions if you persist in your practice. When you reach an advanced stage of the practice you will also to be able to notice more details than those mentioned here.</FONT></P></TD>
</TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Advancement"></A>Advancement in Contemplation</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">After having practised for a day and a night you may find your contemplation considerably improved. You may be able to prolong the basic exercise of noticing the abdominal movements. At this time you will notice that 
there is generally a break between the movements of rising and falling. If you are in the sitting posture, fill in this gap with a mental note of the fact of sitting in this way: rising, railing, sitting. When you make a mental note of sitting, keep your mind on the erect position of the upper body. When you are lying down you should proceed with full awareness as follows: rising, falling, lying. If you find this easy, continue with noticing these three sections. Should you notice that a 
pause occurs at the end of the rising as well as at the end of the falling movement, then continue in this manner: rising, sitting, falling, sitting. Or when lying down: rising, lying, falling, lying. Suppose you no longer find it easy to make a mental note of three or four objects in the above manner. Then revert to the initial procedure of noting only the two sections; rising and falling.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">While 
engaged in the regular practise of contemplating bodily movements you need not be concerned with objects of seeing and hearing. As long as you are able to keep your mind on the abdominal movements of rising and falling it is assumed that the purpose of noticing the acts and objects of seeing is also served. However, you may intentionally look at an object; then simultaneously make a mental note, two or three times, seeing. Then return to the awareness of the abdominal movements. Suppose some 
person comes into your view. Make a mental note of seeing, two or three times and then resume attention to the rising and falling movements of the abdomen. Did you happen to hear the sound of a voice? Did you listen to it? If so make a mental note of hearing, listening and revert to rising and falling. But suppose you heard loud noises, such as the barking of dogs, loud talking or shouting. If so, immediately make a mental note two or three times, hearing, then return to your basic exercise. 
If you fail to note and dismiss such distinctive sounds as they occur, you may inadvertently fall into reflections about them instead of proceeding with intense attention to rising and falling, which may then become less distinct and clear. It is by such weakened attention that mind-defiling passions breed and multiply. If such reflections do occur, make a mental note reflecting, two or three times, then again take up the contemplation of rising and falling. Should you forget to make a mental 
note of body, leg or arm movements, then mentally note 
 forgetting, and resume your usual contemplation on abdominal movements. You may feel at times that breathing is slow or that the rising and falling movements are not clearly perceived. When this happens, and you are in the sitting position, simply move the attention to sitting, touching; or if you are lying down, to lying, touching. While contemplating touching, your mind should not be kept on the same part of the body but on different parts successively. There are </FONT><A HREF="#Notes"><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">several places of touch</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> and at least six or seven should be contemplated.<SUP>4</SUP></FONT></P></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Four"></A>Basic Exercise IV</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Up to this point you have devoted quite some time to the training course. You might begin to feel lazy thinking that you have made inadequate progress. By no means give up. Simply note the fact, lazy. Before you gain sufficient strength in attention, concentration and insight, you may doubt the correctness or usefulness of this method of training. In such a circumstance turn to contemplation of the thought, doubtful. Do you 
anticipate or wish for good results? If so, make such thoughts the subject of your contemplation, anticipating, or wishing. Are you attempting to recall the manner in which the training was conducted up to this point? Yes? Then take up contemplation on recollecting. Are there occasions when you examine the object of contemplation in order to determine whether it is mind or matter? If so, then be aware of examining. Do you regret that there is no improvement in your contemplation? If so, 
attend to the feeling of regret. Conversely, are you happy that your contemplation is improving? If you are, then contemplate the feeling of being happy. This is the way in which you make a mental note of every item of mental behaviour as it occurs, and if there are no intervening thoughts or perceptions to note, you should revert to the contemplation of rising and falling. During a strict course of meditation, the time of practice is from the first moment you wake up until the last moment 
before you fall asleep. To reiterate, you must be constantly occupied either with the basic exercise or with mindful attention throughout the day and during those night hours when you are not asleep. There must be no relaxation. Upon reaching a certain stage of progress with contemplation you will not feel sleepy in spite of these prolonged hours of practise. On the contrary, you will be able to continue the contemplation day and night.</FONT></P></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT
 COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Summary"></A>Summary</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It has been emphasised during this brief outline of the training that you must contemplate on each mental occurrence, good or bad; on each bodily movement large or small; on every sensation (bodily or mental feeling) pleasant or unpleasant; and so on. If, during the course of training, 
occasions arise when there is nothing special to contemplate upon, be fully occupied with attention to the rising and falling of the abdomen. When you have to attend to any kind of activity that necessitates walking, then, in complete awareness, each step should be briefly noted as walking, walking or left, right. But when you are taking a walking exercise, contemplate on each step in three sections; up, forward, down. The student who thus dedicates himself or herself to the training day and 
night, will be able in not too long a time, to develop concentration to the initial stage of the fourth degree of insight (knowledge of arising and passing away)<SUP>5 </SUP>and onward to higher stages of insight meditation <I>(vipassanā-bhavana).</I></FONT></P></TD></TR><TR><TD COLSPAN=2><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Notes"></A>Notes</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The eight Uposatha precepts are: abstention from 1) killing, 2) stealing, 3) all sexual activity, 4) lying, 5) intoxicants, 6) taking food after twelve noon, 7) dancing, singing, music, shows (attendance and performance), the use of perfumes, ornaments, etc., and 8) using luxurious beds.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">There are four noble individuals <I>(ariya-puggala).</I> They are those who have obtained a state of sanctity:
<BR>a) The stream-winner <I>(sotāpanna)</I> is one who has become free from the first three of the ten fetters which bind him to the sensuous sphere, namely: personality belief, sceptical doubt, and attachment to mere rites and rituals.<BR>b) The Once-returner <I>(sakadāgāmi)</I> has weakened the fourth and fifth of the ten fetters - sensuous craving and ill-will.<BR>c) The Non-returner <I>(anāgāmi)</I> becomes fully free from the above-mentioned five lower fetters and is no longer reborn in the sensuous sphere before reaching nibbāna.
<BR>d) Through the path of Holiness <I>(Arahatta)</I> one further becomes free of the last five fetters: craving for fine material existence (in celestial worlds), craving for immaterial (purely mental) existence, conceit, restlessness, and ignorance.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The thirty-two parts of the body as used in body contemplation are: head-hair, body-hair, nails, teeth, skin; nails, teeth, skin, 
flesh, sinews; bones, marrow; kidney, heart, liver, diaphragm, spleen; lungs, intensities, mesentery, stomach, excrement, bile, phlegm, pus, blood, sweat, lymph, tears, serum, saliva, nasal mucus, synovial fluid, urine, and brain.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some of these points where the touch sensations may be observed are: where thigh and knee touch, or where the hands are placed together, or finger to 
finger, thumb to thumb, closing of the eyelids, tongue inside the mouth, lips touching when the mouth is closed.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">'Taruna-udayabbaya-ñāna — On the degrees of insight knowledge see </FONT><A HREF="../../../Books/Mahasi/Progress/progress.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">'The Progress of Insight'</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> by the Venerable Mahāsi Sayādaw (Published by The Forest Heritage, Kandy, Sri Lanka)</FONT></DIV></OL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0
 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Mahasi/mahasi.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD>
</TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Mahasi/Thoughts/thoughts.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD
 WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for 
commercial distribution. To publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43
 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Mahasi/Progress/progress.html" 
Title="Next Page"><IMG ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 