Opera Preferences version 2.0
; Menu Last Updated 14/03/2008 for Opera 9.26
; Menu specification file for Opera 7.0
; This file is stored in UTF-8 encoding
; If Opera is running, select the default menu while editing this file

[Version]
File Version=2

[Info]
Name=Opera Lite
Description=Streamlined Opera 9 menu
Author=Bhikkhu Pesala
Comments=This file contains only modified items

[Browser Menu Bar]
Item, 10894=Go to homepage
---Bookmarks---
Submenu, 67398, Browser Bookmarks Menu
---Main Menu---
Submenu, 148470, Browser File Menu
;Submenu, 148480, Browser Edit Menu
Submenu, 67390, Browser View Menu
;Submenu, 148510, Browser Navigation Menu
;Feature Feeds, Submenu, 70491, Browser Feeds Menu
Feature Mail, Submenu, "Mail", Browser Mail Menu
Feature Chat, Submenu, 69944, Browser Chat Menu
;Submenu, 69681, Browser Tools Menu
Submenu, "Utilities", Browser Utilities Menu
Submenu, 69384, Internal Closed Window List
;Submenu, 67396, Browser Window Menu
;Submenu, -235137047, Browser Widgets Menu
Submenu, 67395, Browser Help Menu

[Browser Bookmarks Menu]

Item, 70464		= Add to bookmarks, -2
Include, Internal Bookmark Folder, 0

[Browser Widgets Menu]

Item, -1204190122	= Go to page, "http://widgets.opera.com/"
Item, -895653680	= Manage, "widgets"
--------------------2
Include, Internal Widgets Folder, 1

[Browser File Menu]
Item, 50001=Open document
Item, "Drives"	= Go to page, "opera:drives",,,"Browse"
Item, 50003=Save document
---Sessions---
Submenu, 67399, Browser Session Menu
---Print---
Item, 50004=Print document
Item, 54271=Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
Platform Windows-Mac-QNX, Item, 50476=Show print options
---Preferences---
Item, 50394=Show preferences, -1,,,"Panel Info"
Item, 1592381550=Go to page, "opera:config"
Submenu, 162000, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"

[Browser View Menu]
---Toolbars---
Item, 145550=Set alignment, "browser toolbar", 6 | Set alignment, "browser toolbar", 0
Item, 170510=Set alignment, "personalbar", 6 | Set alignment, "personalbar", 0
Item, 170210=Set alignment, "pagebar", 6 | Set alignment, "pagebar", 0
Item, 150740=Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
Item, 145570=Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0
---Scrollbars---
Item, 50612=Enable scroll bars | Disable scroll bars
---Zoom---
Submenu, 157300, Zoom Menu
---Web Developer---
Item, "1024x768" =  Maximise page & Restore page & Go to page, "javascript:resizeTo(1024,768), moveTo(128,0)"
Item, "800x600" =  Maximise page & Restore page & Go to page, "javascript:resizeTo(800,600), moveTo(240,0)"
Item, "640x480" =  Maximise page & Restore page & Go to page, "javascript:resizeTo(640,480), moveTo(320,0)"
---Customize---
Item, 70470			= Customize toolbars, -3


[Browser Mail Menu]
Submenu, 50979, Get Mail Menu
Item, 67410=Search mail
Item, 59999=Manage accounts
---Feeds---
Item, 70471		= Read mail, "rss",,,"Blank"
Item, 70472		= Subscribe to groups, "rss"
--------------------1
;Include, Internal RSS List


[Browser Utilities menu]
---Widgets---
Item, -1204190122	= Go to page, "http://widgets.opera.com/"
Include, Internal Widgets Folder, 1
---Utilities---
Item, "7-Zip"=Execute Program, "C:\Program Files\7-Zip\7zFM.exe",,,"Attachment Archives"
Item, "Babelmap"=Execute Program, "C:\Program Files\Babel Map\Babelmap.exe",,,"Babelmap"
Item, "Calculator"=Execute Program, "calc.exe",,,"Calc"
Item, "Edit Clipboard Text"=Copy,,,,"Notepad" & Execute Program, "C:\Documents and Settings\Bhikkhu Pesala\My Documents\Utilities\notepad2.exe","/c"
Item, "Irfan View"=Execute Program, "C:\Program Files\IrfanView\i_view32.exe",,,"Smiley Happy"
Item, "&Keyboard Edit"=Execute Program, "C:\Program Files\Microsoft Keyboard Layout Creator\msklc.exe",,,"Calc"
Item, "&Menu Edit"=Execute program, "C:\Program Files\Opera\Profile\menu\lite_menu.ini",,,"Panel Notes"
Item, "Open Office"=Execute Program, "C:\Program Files\OpenOffice\program\soffice.exe", "-writer", "Open Office", "Open Office"
Item, "Opera Backup"=Execute program, "C:\Program Files\Opera Backup\OperaBackup.exe", "%u", "Opera Backup", "Opera Backup"
Item, "SciTE"=Execute Program, "C:\Program Files\SciTE\SciTE.exe",,,"SciTe"
Item, "Wordpad"=Execute Program, "write.exe",,,"Wordpad"

[Browser Help Menu]

Item, 69385 	= Go to page, "opera:/help/index.html",,,"Panel Info"
---Support---
Item, "Opera Forums"=Go to page, "http://my.opera.com/community/forums/home.dml"
---Updates---
Item, "Menu Update"=Go to page, "http://www.aimwell.org/Help/Tips/tips.html#Lite",,,"Get Mail"
Item, 70398			= Check for upgrade
Item, 70700 		= Report site problem
---About---
Item, 50015=Go to page, "opera:about",,,"Account Operamail"

[Mail Item Popup Menu]
Item, 26529=Reply
Item, 26531=Forward mail
Item, 67364=Redirect mail
---Labels---
Submenu, 67356, Internal Label List
Submenu, 26551, Contact folder menu
---Delete---
Item, 67218=Delete
---Contacts---
Item, "View Headers" = Show raw mail | Show raw mail

[Delete Mail Menu]
Item, 26532=Delete
Item, 67377=Cut
---Mark---
Item, "Mark as spam"=Mark as spam
Item, "Mark as not spam"=Mark as not spam

[Bookmark Item Popup Menu]

Item, 67389=Open link
---Edit---
Item, 54002=Cut
Item, 54003=Copy
Item, 54004=Paste
Item, 54005=Delete
---New---
Item, 26542=New bookmark
Item, 26543=New folder
Item, "New separator"=New Seperator
---Export---
Item, 67664=Export selected bookmarks to HTML
---Info---
Item, 54006=Edit properties

[Contact Trash Popup Menu]
Item, 67363=Empty trash

[Contact Item Popup Menu]

Item, 26528=Compose mail
Item, 67391=View messages from contact
---Edit---
Item, 54002=Cut
Item, 54003=Copy
Item, 54004=Paste
Item, 54005=Delete
---New---
Item, 26545=New contact
Item, 26546=New folder
---Info---
Item, 54006=Edit properties

[Link Popup Menu]

Item, 67389=Open link
Item, 53018=Open link in new page
Item, 53019=Open link in background page
Item, 54020=Open link in new window
Item, 67633=Open link in background window
---Open in---
Item, "Open in Windows Media Player"=Copy link & Execute program, "wmplayer","%c" 
Item, "Open in RealOne Player"=Copy link & Execute program, "RealPlay","%c" 
Item, "Open link in IE"=Copy link,,,,"IE" & Execute program, "iexplore","%c"
---Links---
Item, 50418=Add link to bookmarks
Item, 50216=Copy link
Item, 50761=Save link
Item, 67350=Download url

[Document Popup Menu]
--- Main Menu ---
Include, Browser Menu Bar
---Sessions---
Include, Internal Session List
---Page---
Item, "Open Page in IE"=Copy link,,,,"IE" & Execute program, "iexplore", "%u"
Item, "Open Page in Opera 9.5"=Copy link,,,,"Opera" & Execute program, "C:\Program Files\Opera 9.5 Beta\opera.exe", "%u"


[Image Popup Menu]
---Image---
Item, "Open image in Irfan View"=Copy image,,,,"Panda" & Execute program, "C:\Program Files\IrfanView\i_view32.exe", "/clippaste"
Item, 56064=Show image properties,,,,"Panel Info"
Item, 50262=Save image
---Copy---
Item, 50251=Copy image
Item, 50419=Copy image address

[Image Link Popup Menu]
Include, Image Popup Menu
---Open Link---
Item, 67389=Open link
Item, 53018=Open link in new page
Item, 53019=Open link in background page
---Copy---
Item, 50216				= Copy link

[SVG Popup Menu]
--------------------1
Item, 70692		= SVG zoom in, 50
Item, 70693		= SVG zoom out, 50
Item, 70694	 	= SVG zoom, 100
--------------------2
Item, 50003				= Save image
Item, 70466				= Copy image
--------------------3
Item, 70696 	= SVG start animation
Item, 70697 	= SVG pause animation
Item, 70698 	= SVG stop animation


[Edit Widget Popup Menu]
Submenu, "vB Code", vBcode Menu=Show popup menu, "vBcode menu",,,"Smiley Happy"
---Notes---
Include, Internal Personal Information
Include, Internal Note List

---Undo---
Item, 50864=Undo
Item, 68116=Redo
---Edit---
Item, 67655=Clear
Item, 50865=Cut
Item, 50866=Copy
Item, 50867=Paste
Item, 50868=Delete
---Select---
Item, 50869=Select all
---Spell---
Item, "Spell check"=Spell check
Item, "Wordweb"=Copy,,,,"Wordweb" & Execute program, "Rundll32.exe", "wweb32.dll,ShowRunDLL"

[vBcode Menu]
Submenu, "Format", Format menu
Submenu, "Size", Size menu
Submenu, "Font", Font menu
Submenu, "Colour", Colour menu
Submenu, "Codes", Codes menu
Submenu, "Lists", Lists menu
Submenu, "Smile&ys", Smileys menu

[Format menu]
Item, "Bold"=Cut & Insert, "[B]" & Paste & Insert, "[/b]"
Item, "Italic"=Cut & Insert, "[I]" & Paste & Insert, "[/i]"
Item, "Underline"=Cut & Insert, "[U]" & Paste & Insert, "[/u]"
Item, "Strikeout"=Cut & Insert, "[STRIKE]" & Paste & Insert, "[/STRIKE]"
---Headings---
Item, "Heading Large"= Cut & Insert, "[Size=24][B][Color=Gold]" & Paste & Insert, "[/color][/b][/size]"
Item, "Heading Medium"= Cut & Insert, "[Size=16][B][Color=Crimson]" & Paste & Insert, "[/color][/b][/size]"
Item, "Heading Small"= Cut & Insert, "[Size=12][B][Color=Turquoise]" & Paste & Insert, "[/color][/b][/size]"
---Paragraph---
Item, "Align Centre"=Cut & Insert, "[ALIGN=center]" & Paste & Insert, "[/Align]"
Item, "Centre"=Cut & Insert, "[Center]" & Paste & Insert, "[/center]"
Item, "Right"=Cut & Insert, "[Right]" & Paste & Insert, "[/right]"


[Size menu]
Item, "-1"=Cut & Insert, "[Size=1]" & Paste & Insert, "[/size]"
Item, "+1"=Cut & Insert, "[Size=2]" & Paste & Insert, "[/size]"
Item, "+2"=Cut & Insert, "[Size=3]" & Paste & Insert, "[/size]"
Item, "+3"=Cut & Insert, "[Size=4]" & Paste & Insert, "[/size]"
Item, "+4"=Cut & Insert, "[Size=5]" & Paste & Insert, "[/size]"
Item, "+5"=Cut & Insert, "[Size=6]" & Paste & Insert, "[/size]"
Item, "+6"=Cut & Insert, "[Size=7]" & Paste & Insert, "[/size]"

[Font menu]
Item, "&Arial"=Cut & Insert, "[Font=Arial]" & Paste & Insert, "[/font]"
Item, "&Book Antiqua"=Cut & Insert, "[Font=Book Antiqua]" & Paste & Insert, "[/font]"
Item, "Comic &Sans MS"=Cut & Insert, "[Font=Comic Sans MS]" & Paste & Insert, "[/font]"
Item, "&Courier"=Cut & Insert, "[Font=Courier]" & Paste & Insert, "[/font]"
Item, "&Georgia"=Cut & Insert, "[Font=Georgia]" & Paste & Insert, "[/font]"
Item, "&Lucida Handwriting"=Cut & Insert, "[Font=Lucida Handwriting Italic]" & Paste & Insert, "[/font]"
Item, "&News Gothic MT"=Cut & Insert, "[Font=News Gothic MT]" & Paste & Insert, "[/font]"
Item, "&Palace Script MT"=Cut & Insert, "[Font=Palace Script MT]" & Paste & Insert, "[/font]"
Item, "&Times"=Cut & Insert, "[Font=Times New Roman]" & Paste & Insert, "[/font]"

[Colour menu]
Item, "Aquamarine"=Cut & Insert, "[Color=Aquamarine]" & Paste & Insert, "[/color]"
Item, "Blue"=Cut & Insert, "[Color=Blue]" & Paste & Insert, "[/color]"
Item, "Crimson"=Cut & Insert, "[Color=Crimson]" & Paste & Insert, "[/color]"
Item, "Darkblue"=Cut & Insert, "[Color=Darkblue]" & Paste & Insert, "[/color]"
Item, "Firebrick"=Cut & Insert, "[Color=Firebrick]" & Paste & Insert, "[/color]"
Item, "Gold"=Cut & Insert, "[Color=Gold]" & Paste & Insert, "[/color]"
Item, "Ivory"=Cut & Insert, "[Color=Ivory]" & Paste & Insert, "[/color]"
Item, "Khaki"=Cut & Insert, "[Color=Khaki]" & Paste & Insert, "[/color]"
Item, "Limegreen"=Cut & Insert, "[Color=Limegreen]" & Paste & Insert, "[/color]"
Item, "Magenta"=Cut & Insert, "[Color=Magenta]" & Paste & Insert, "[/color]"
Item, "Navy"=Cut & Insert, "[Color=Navy]" & Paste & Insert, "[/color]"
Item, "Orange"=Cut & Insert, "[Color=Orange]" & Paste & Insert, "[/color]"
Item, "Pink"=Cut & Insert, "[Color=Pink]" & Paste & Insert, "[/color]"
Item, "Red"=Cut & Insert, "[Color=Red]" & Paste & Insert, "[/color]"
Item, "Sienna"=Cut & Insert, "[Color=Sienna]" & Paste & Insert, "[/color]"
Item, "Turquoise"=Cut & Insert, "[Color=Turquoise]" & Paste & Insert, "[/color]"
Item, "Violet"=Cut & Insert, "[Color=Violet]" & Paste & Insert, "[/color]"
Item, "White"=Cut & Insert, "[Color=White]" & Paste & Insert, "[/color]"
Item, "Yellow"=Cut & Insert, "[Color=Yellow]" & Paste & Insert, "[/color]"
Item, "Full List"=Go to page, "http://my.opera.com/forums/showthread.php?s=&threadid=40520&highlight=colours#post414603"

[Codes menu]
Item, "Code"=Cut & Insert, "[Code]" & Paste & Insert, "[/code]"
Item, "Button"=Cut & Insert, "[Opbut=" & Paste & Insert, "]Button[/opbut]"
Item, "Email"=Cut & Insert, "[Email=" & Paste & Insert, "]Email me[/email]"
Item, "Image"=Cut & Insert, "[Img]" & Paste & Insert, "[/img]"
Item, "Link"=Cut & Insert, "[LINK Text]" & Paste & Insert, "[/link]"
Item, "PhP Code"=Cut & Insert, "[Php]" & Paste & Insert, "[/php]"
Item, "Quote"=Cut & Insert, "[Quote]" & Paste & Insert, "[/quote]"
Item, "URL"=Cut & Insert, "[url=" & Paste & Insert, "]Text[/url]"

[Lists Menu]
Item, "List Item"=Insert, "[*]"
Item, "Bulleted List"=Cut & Insert, "[List][*]" & Paste
Item, "Alphabetical List"=Cut & Insert, "[List=A][*]" & Paste
Item, "Numbered List"=Cut & Insert, "[List=1][*]" & Paste
Item, "End List"=Insert, "[/list]"

[Smileys Menu]
Item, "Angry"=Insert, " :@ ",,,"Smiley Angry"
Item, "Cool"=Insert, " 8D ",,,"Smiley Cool"
Item, "Cry"=Insert, " :'( ",,,"Smiley Cry"
Item, "Grin"=Insert, " :D ",,,"Smiley Grin"
Item, "Happy"=Insert, " :) ",,,"Smiley Happy"
Item, "Indifferent"=Insert, " :| ",,,"Smiley Indifferent"
Item, "Pacman"=Insert, " :< ",,,"Smiley Pacman"
Item, "Surprised"=Insert, " :O ",,,"Smiley Surprised"
Item, "Tongue"=Insert, " :P ",,,"Smiley Tongue"
Item, "Unhappy"=Insert, " :( ",,,"Smiley UnHappy"
Item, "Wink"=Insert, " ;) ",,,"Smiley Wink"
---Serif Smileys---
Item, "Problem"=Insert, " :problem: "
Item, "Solution"=Insert, " :solution: "
Item, "Tip"=Insert, " :tip: "
Item, "Idea"=Insert, " :idea: " 



[Hotclick Popup Menu]
Item, 50872=Copy
Item, 67652=Copy to note
Item, "Edit"=Copy,,,,"Notepad" & Execute Program, "C:\Documents and Settings\Bhikkhu Pesala\My Documents\Utilities\notepad2.exe","/c"
Feature Voice, Item, 70494 = Speak selection
---Search---
Item, 17171=Hotclick search, 0 
Item, "Search &Access to Insight"=Hotclick search, 120
Item, "Search &PTS Dictionary"=Hotclick search, 121
---Lookup---
Item, "Wordweb"="Execute program, "Rundll32.exe", "wweb32.dll,ShowRunDLL %t",,"Wordweb""
---Translate---
Submenu, 291960, Translate menu
---Goto---
Item, 67394=Go to page, "%t" 


[Translate menu]
---Export---
Item, 65196=Hotclick search, 100
Item, 65197=Hotclick search, 101
---Import---
Item, 65202=Hotclick search, 106
Item, 65207=Hotclick search, 111

[Mailto Link Popup Menu]
Item, 50679=Compose mail, "active link"
---Copy---
Item, 69242=Add link to contacts
Item, 50542=Copy link mail address
Item, 50216=Copy link


[Mailto Link Image Popup Menu]
Include, Image Popup Menu
Include, Mailto Link Popup Menu

[Identify As Menu]
Item, 52210=Identify as, 0
Item, 52214=Identify as, 4


[Pagebar Popup Menu]
Item, 67483=Close all
Item, 67484=Close other
---Customize---
Item, 67402=Customize toolbars


[Pagebar Item Popup Menu]
Item, 53027=Close page
Item, 67483=Close all
Item, 67484=Close other
---Lock---
Item, 765050320 = Lock page,,,,"Lock Panel" | Unlock page
Item, "Rename Tab" = "Go to page, "javascript:(function(){ var titles=document.getElementsByTagName('title'); var exists = titles.length > 0; if (exists) { var title = titles[0]; } var response = prompt('New tab name:', exists ? title.firstChild.nodeValue : ''); if (response) { if (exists) { title.firstChild.nodeValue = response; } else { var heads = document.getElementsByTagName('head'); if (heads.length==0) { document.getElementsByTagName('html')[0].appendChild(document.createElement('head')); } var title = document.createElement('title'); title.appendChild( document.createTextNode(response) ); document.getElementsByTagName('head')[0].appendChild( title ); } }})()",,,"Compose Mail""
---Copy---
Item, 50215=Copy document address


[Pagebar Inactive Item Popup Menu]
Item, 53027=Close clicked page
Item, 67483=Close all
Item, 67484=Close other
---Copy---
Item, 50215=Copy document address
Item, 765050320 = Lock page | Unlock page


[Mouse Gesture Menu]
;Requires a mouse gesture to work, e.g. GestureUp=Show popup menu, "Mouse Gesture Menu"
Item, 44002=View document source,,,,"Compose mail"
Item, -1745751818 = Content block mode on | Content block mode off
---Open Windows---
Include, Internal Window List
---Closed Windows---
Include, Internal Closed Window List


[Edit Go Widget Popup Menu] 
--- Edit ---
Item, 50866=Copy 
Item, 50867=Paste 
Item, 67490=Paste and go 
Item, 50869=Select all

[Toolbar Popup Menu]
Item, 67402=Customize toolbars
Submenu, 67390, Browser View Menu
---Skins---
Submenu, "Skin", Internal Skin List

[Refresh Button Menu]
Item, 50420=Stop
Item, 51212=Refresh display
Item, 44012=Load all images
Item, 44003=Reload frame
Item, "Reload page source"=Ok & Stop & Go to page, "%u"
Item, 50065=Reload
Item, 50725=Reload all pages

[Tray Popup Menu]
Item, 69896=Hide opera
Item, 50006=Exit
Item, "Read Mail"=Read mail, 2 & Get mail
---Widgets---
Include, Internal Widgets Folder, 1

[New note menu]
Item, 67647=New note
Item, 21199=New folder
Item, 69654=New Seperator
--- Sort ---
Item, 67380=Sort by column, -1
Item, 67381=Sort by column, 0
--- Direction ---
Item, 67387=Sort direction, 1
Item, 67388=Sort direction, 0

[New contact menu]
Item, 26545		= New contact
Item, 26546		= New folder
Item, 68032		= Manage,,,,"Change Nickname"

[New bookmark menu]
Item, 26542		= New bookmark
Item, 26543		= New folder
Item, 69654 	= New Seperator,,,,"Mail New"
Item, 21525		= Manage,,,,"Add to Bookmarks"

[Bookmark Folder Menu]

;Item, 70464= Add to bookmarks, -2
;Item, 21504= Open link, -2
--------------------2
Include, Internal Bookmark Folder

[Zoom Menu]

Item, 51733				= Zoom to, 100
---Zoom to---
Item, 51734				= Zoom to, 120
Item, 51735				= Zoom to, 150
Item, 51736				= Zoom to, 200
---Zoom in/out---
Item, 51740				= Zoom in, 50
Item, 51739				= Zoom out, 50
