Opera Preferences version 2.1
; Last revised for Opera 11.60 Tunny on 18/11/2011
; *** If you edit this file while Opera is running changes may be lost ***
; Click on Rename, then OK, in Preferences, Shortcuts, Keyboard Setup to save edits
; This file is stored in UTF-8 encoding

[INFO]
NAME=Unicode Keyboard
Description=Customised for typing Pali
Author=Bhikkhu Pesala
Version=3.0
Comments=Number keys used for zoom

[Application]
F1="Open URL in new page, "opera:/help/index.html""
F1 Shift=Manage keyboard, 2
F1 Ctrl=Toggle HTML Email
F2=go to page
F2 ctrl="go to page, "javascript:void( document.title=prompt('Rename tab'));""
F2 shift=Go to nickname
b, b=Set alignment, "personalbar inline", 6 & Delay, 5000 & Set alignment, "personalbar inline", 0
F3 ctrl shift=Restore all
F3 alt=View frame source
F4=Show panel, -1 | Hide panel, -1 | Set alignment, "hotlist", 0
F4 shift=Show panel, -1 & Set collapse, "hotlist", 2 | Hide panel, -1 | Set alignment, "hotlist", 0
F4 ctrl=Close page | Go to homepage
F4 alt=Read mail, 2
F4 ctrl shift=Minimize all
F5=Reload | Stop
F5 alt=Reload frame
F5 ctrl=Reload all pages
F6=Tile vertically
F6 shift=Tile horizontally
F6 ctrl=Switch to next page
F6 ctrl shift=Switch to previous page
F6 ctrl alt=Maximize all
F6 ctrl alt shift="Go to page,"javascript:(function(f){if(f)if(f.rows){f.cols=f.rows;f.removeAttribute('rows')}else{f.rows=f.cols;f.removeAttribute('cols')}else{var w=window,d=document,html=d.documentElement.outerHTML;d.write('<title>'+d.title+'</title><frameset rows=\'50%,50%'+'\' id=\'fset__\'><frame id=\'f1\'><frame id=\'f2\'></frameset>');w.f1.document.write(html);w.f2.document.write(html)}})(window.fset__)",1,"Split(H+V)""
F6 alt=Cascade
F6 alt shift="Maximise page & Restore page & Go to page, "javascript:resizeTo(413,812), moveTo(20,20)""
F7=Show preferences,25 & Delay, 200 & Rename menu setup
F7 Shift=Speak selection
F7 ctrl=Enable scroll bars | Disable scroll bars
F9 ctrl=Speak from selection
F10 shift=Detach page
F11 Alt Shift=Enable handheld mode | Disable handheld mode
F11 ctrl=Enable menu bar | Disable menu bar
F12="Show popup menu, "Quick Preferences Menu""
F12 shift=Enable popup windows > Enable requested popup windows
F12 Ctrl="Go to page, "opera:config""
a, b=View address bar, 6 | View address bar, 0
m, b=Set alignment, "browser toolbar", 6 | Set alignment, "browser toolbar", 0
n, b=Set alignment, "site navigation toolbar", 6 | Set alignment, "site navigation toolbar", 0
p, b=Set alignment, "personalbar", 6 | Set alignment, "personalbar", 0
s, b=Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0
s, t=Set alignment, "start toolbar", 6 | Set alignment, "start toolbar", 0
t, b=Set alignment, "pagebar", 6 | Set alignment, "pagebar", 0
v, b=Set alignment, "document view toolbar", 6 | Set alignment, "document view toolbar", 0
*="Execute program, "calc.exe""
a, m, p="Execute program, "C:\Program Files\AMP Font Viewer\FontViewer.exe""
b, m="Execute program, "C:\Documents and Settings\Bhikkhu Pesala\My Documents\Utilities\BabelMap.exe""
d, p="Execute program, "C:\Program Files\Serif\DrawPlus\X5\Program\DrawPlus.exe""
f, c="Execute program, "C:\Program Files\High-Logic\FontCreator 6.5\FontCreator.exe""
f, t, p="Execute program, "O:\FTP Commander\ftpcomm.exe""
g, e="Execute program, "C:\Program Files\Google\Google Earth\client\googleearth.exe""
i, e="Execute program, "iexplore", "%u""
i, v="Execute program, "C:\Program Files\IrfanView\i_view32.exe""
j, a, r, t, e="Execute program, "C:\Program Files\Jarte\Jarte.exe""
l, o="Execute program, "C:\Program Files\LibreOffice 3.4\program\swriter.exe""
m, a, p="Execute program, "C:\Program Files\Route66\R2001.EXE""
m, t="Execute program, "C:\Program Files\High-Logic\MainType4\MainType.exe""
t, e, m, p="Execute program, "C:\TEMP""
t, d="Execute program, "O:/Documents/ToDo.txt""
o, c, r="Execute program, "C:\Program Files\FreeOCR\FreeOCR.exe""
o, t="Execute program, "C:\Documents and Settings\Bhikkhu Pesala\My Documents\My Fonts\OpenType\TrueTypeViewer.exe""
o, r, g="Execute program, "C:\Program Files\Serif\PhotoPlus\X5\Organizer\Program_APO\Organizer.exe""
p, d, f="Execute program, "C:\Program Files\Tracker Software\PDF Viewer\PDFXCview.exe""
p, h, p="Execute program, "C:\Program Files\Serif\PhotoPlus\X4\Program\PhotoPls.exe""
p, p="Execute program, "C:\Program Files\Serif\PagePlus\X5\Program\PagePlus.exe""
p, w="Execute program, "C:\Program Files\Windows NT\Pinball\PINBALL.EXE""
r, s, s="show popup menu, "Internal RSS List""
w, o="Execute program, "C:\Program Files\Ashampoo\Ashampoo WinOptimizer 2007\wo2007.exe""
w, p="Execute program, "C:\Program Files\Serif\WebPlus\X5\Program\WebPlus.exe""
Home ctrl=Close page & Go to homepage
space ctrl=Go to homepage
ContextMenu=Show context menu
Enter ctrl=Wand
Del ctrl shift=Delete private data & Delay, 10 & click default button
a ctrl=Select all
b alt="Show popup menu, "Browser Bookmarks Menu""
b ctrl=Add to bookmarks, 1
b ctrl shift=Add to bookmarks, 2
c alt="Show popup menu, "Internal Closed Window List""
c ctrl=Copy
c ctrl shift=Copy to note
d alt="Show popup menu, "Developer menu""
d ctrl=Attach Developer Tools Window | Close Developer Tools Window
e alt="Show popup menu, "Browser help menu""
e ctrl=Compose mail
e ctrl shift=Enable text selection mode | disable text selection mode
f alt="Show popup menu, "Browser file menu""
f ctrl=Find
f ctrl shift="Go to link element, "search" | Go to link element, "find""
h alt=Show preferences, 20
h ctrl=Hide Opera
k alt=Show preferences, 7
k ctrl shift=Send queued mail
m alt="Show popup menu, "Browser menu bar""
m alt shift="Show popup menu, "Internal Access Points""
m ctrl=Show context menu
n ctrl=New page
n ctrl shift=Open link in new window
n ctrl alt shift=Copy link & New private page & paste and go
o ctrl=Open document
p alt=Show Preferences, -1
p ctrl=Print document
p shift=Show print options & Leave print preview
q ctrl=Delete private data
q ctrl alt=Restart Opera
q ctrl shift=Delete private data & click default button & Delay, 1 & Exit
r alt=Read mail, 6 & show list view | Read mail, 2 & show split view
r ctrl=Refresh display
r ctrl shift=Reload frame
s ctrl=Save document
t alt="Show popup menu, "Browser tools menu""
u alt="Show popup menu, "Browser Utilities Menu""
v ctrl=Paste
v ctrl alt=Validate frame source
v ctrl shift alt=Validate frame source, 2
v ctrl shift=Paste and go
w alt="Show popup menu, "Internal Window list""
w ctrl=close page
w ctrl shift=Close all
x alt="Show popup menu, "Internal Forward History""
x ctrl=cut
y ctrl=Redo
y ctrl shift=Undo
z alt="Show popup menu, "Zoom menu""
z ctrl=Undo
z ctrl shift=Redo
x=Forward
x shift=Fast forward
z=Back
z shift=Rewind
Del=Delete
Backspace=Backspace | Back
Backspace shift=Backspace | Forward | Fast forward
Enter alt=Edit properties
Del shift=Cut
Ins ctrl=Copy
Ins shift=Paste
Add=Zoom in, 5
Plus ctrl=Zoom in, 50
Add ctrl=Zoom in, 50
Dec=Zoom out, 5
Dec ctrl=Zoom out, 50
Left ctrl=Back
Right ctrl=Forward | Fast forward
Right alt=Switch to next page
Left alt=Switch to previous page
Tab ctrl=Cycle to next page
Tab ctrl shift=Cycle to previous page
PageDown alt=Cycle to next page
PageUp alt=Cycle to previous page
1 ctrl=Go to speed dial, 1
2 ctrl=Go to speed dial, 2
3 ctrl=Go to speed dial, 3
4 ctrl=Go to speed dial, 4
5 ctrl=Go to speed dial, 5
6 ctrl=Go to speed dial, 6
7 ctrl=Go to speed dial, 7
8 ctrl=Go to speed dial, 8
9 ctrl=Go to speed dial, 9
0 ctrl=Go to speed dial, 10
1 ctrl alt=Go to speed dial, 11
2 ctrl alt=Go to speed dial, 12
3 ctrl alt=Go to speed dial, 13
4 ctrl alt=Go to speed dial, 14
5 ctrl alt=Go to speed dial, 15
6 ctrl alt=Go to speed dial, 16
7 ctrl alt=Go to speed dial, 17
8 ctrl alt=Go to speed dial, 18
9 ctrl alt=Go to speed dial, 19
0 ctrl alt=Go to speed dial, 20
1=Zoom to, 100 > Zoom to, 120
2=Zoom to, 120 > Zoom to, 200
3=Zoom to, 130 > Zoom to, 300
4=Zoom to, 140 > Zoom to, 400
5=Zoom to, 150 > Zoom to, 500
6=Zoom to, 160 > Zoom to, 600
7=Zoom to, 170 > Zoom to, 700
8=Zoom to, 180 > Zoom to, 800
9=Zoom to, 190 > Zoom to, 900
0=Zoom to, 100 > Zoom to, 1000
-=Zoom out, 5
"="=Zoom in, 5
\="Show popup menu, "Browser button menu bar""
/=Find Inline, 1
.=Find Inline, 1
/ shift=Find Inline, 2
comma=Find Inline, 2
Platform Windows-Unix-MCE, F3=Find next
Platform Windows-Unix-MCE, F3 shift=Find previous
Space=Fast Forward 0
Right ctrl shift="Go to link element, "next""
Left ctrl shift="Go to link element, "previous" | Go to link element, "prev""
Right alt shift="Go to link element, "next""
Left alt shift="Go to link element, "previous" | Go to link element, "prev""
Space ctrl shift="Go to link element, "home" | Go to link element, "start" | Go to link element, "top""
Backspace ctrl shift="Go to link element, "up""
Esc shift=Enter access key mode | Leave access key mode
1 alt=Focus panel, 0 | Hide panel, -1 | Set alignment, "hotlist", 0
2 alt=Focus panel, 1 | Hide panel, -1 | Set alignment, "hotlist", 0
3 alt=Focus panel, 2 | Hide panel, -1 | Set alignment, "hotlist", 0
4 alt=Focus panel, 3 | Hide panel, -1 | Set alignment, "hotlist", 0
5 alt=Focus panel, 4 | Hide panel, -1 | Set alignment, "hotlist", 0
6 alt=Focus panel, 5 | Hide panel, -1 | Set alignment, "hotlist", 0
7 alt=Focus panel, 6 | Hide panel, -1 | Set alignment, "hotlist", 0
8 alt=Focus panel, 7 | Hide panel, -1 | Set alignment, "hotlist", 0
9 alt=Focus panel, 8 | Hide panel, -1 | Set alignment, "hotlist", 0
0 alt=Focus panel, 9 | Hide panel, -1 | Set alignment, "hotlist", 0
- alt=Focus panel, 10 | Hide panel, -1 | Set alignment, "hotlist", 0
"= alt"=Focus panel, 11 | Hide panel, -1 | Set alignment, "hotlist", 0

[History Panel]
Enter=Open link
Enter shift=Open link in new page
Enter shift ctrl=Open link in background page
Down=Next item
Up=Previous item

[Tree Widget]
Down=Next item
Up=Previous item
Down shift=Range next item
Up shift=Range previous item
PageUp=Page up
PageDown=Page down
PageUp shift=Range page up
PageDown shift=Range page down
Home=Go to start
End=Go to end
Home shift=Range go to start
End shift=Range go to end
Right=Open item
Right shift=Open all items
Left=Close item
Left shift=Close all items
Space=Check item | Uncheck item

[Compose Window]
Del=Remove attachment
Platform Mac, Backspace=Remove attachment

[Document Window]
esc=Stop | Deselect all | Leave fullscreen
h=Show address dropdown
g shift=Enable display images > Disable display images > Display cached images only

[Widget Container]
Tab=Focus next widget
Tab shift=Focus previous widget
Right=Focus next radio widget
Down=Focus next widget
Left=Focus previous radio widget
Up=Focus previous radio widget
Enter=Click default button

[Mail Window]
space=Page down, 1 | Mark and select next unread | Next item, 1
space shift=Page up, 1 | Previous item, 1
a=Add contact
c=Copy raw mail
d=Redirect mail
e=View messages from selected contact
f=Forward mail
j shift=Select next unread
k=Mark as read
k ctrl=Get mail
k shift=Mark as unread | Mark as read
l=Show Mail Label Menu
r=Reply
r shift=Reply all
u shift=Select previous unread
v=Show list view > Show message view > Show split view, 2
Enter=Edit draft | Open in message view
left=Previous item
right=Next item
up alt=Scroll up
down alt=Scroll down

[Edit Widget]
ContextMenu="Show popup menu, "Edit Widget Popup Menu""
F5="Copy & Insert, "[JIRA]" & Paste & Insert, "[/JIRA]""
F6="cut & Insert, "[Img=" & paste & Insert, "]""
F6 Shift="cut & Insert, "[ImgRight=" & paste & Insert, "]""
F6 Alt="cut & Insert, "[ImgLeft=" & paste & Insert, "]""
F7=Spell check
F7 Shift=Select all & Speak selection
i ctrl="cut & Insert, "[i]" & paste & Insert, "[/i]""
u ctrl="cut & Insert, "[u]" & paste & Insert, "[/u]""
space ctrl="Insert, "     ""
. ctrl="Insert, " … ""
alt m="Insert, " — " "
alt n="Insert, "–""
w ctrl shift="Insert, "”""
b ctrl shift="cut & Insert, "[url=opera:/button/" & paste & Insert, "]X[/url]""
b ctrl="cut & Insert, "[b]" & paste & Insert, "[/b]""
w ctrl="Insert, "“""
ins alt="cut & Insert, "[code]" & Paste & Insert, "[/code]""
ins alt shift="cut & Insert, "[quote]" & Paste & Insert, "[/quote]""
q ctrl="Insert, "‘""
q ctrl shift="Insert, "’""
1 ctrl="Insert, "¹""
2 ctrl shift="Insert, "“”""
a ctrl="Insert, "ā""
a ctrl shift="Insert, "Ā""
d ctrl="Insert, "ḍ""
d ctrl shift="Insert, "Ḍ""
g ctrl="Insert, "ṅ""
g ctrl shift="Insert, "Ṅ""
i ctrl shift="Insert, "Ī""
j ctrl="Insert, "ñ""
j ctrl shift="Insert, "Ñ""
l ctrl="Insert, "ḷ""
l ctrl shift="Insert, "Ḷ""
m ctrl shift="Insert, "Ṃ""
n ctrl="Insert, "ṇ""
n ctrl shift="Insert, "Ṇ""
s alt="Insert, "’s""
t ctrl="Insert, "ṭ""
t ctrl shift="Insert, "Ṭ""
u ctrl shift="Insert, "Ū""
x alt=Convert hex to unicode
Left=Previous character
Right=Next character
Left  shift=Range previous character
Right shift=Range next character
Left  ctrl=Previous word
Right ctrl=Next word
Left  ctrl  shift=Range previous word
Right ctrl  shift=Range next word
Up=Previous line
Down=Next line | Show edit dropdown
Up  shift=Range previous line
Down shift=Range next line
PageUp=Page up
PageDown=Page down
PageUp shift=Range page up
PageDown shift=Range page down
Home=Go to line start
End=Go to line end
Home shift=Range go to line start
End shift=Range go to line end
Home ctrl=Go to start
End ctrl=Go to end
Home ctrl shift=Range go to start
End ctrl shift=Range go to end
Del ctrl=Delete word
Backspace ctrl=Range go to line start & Delete
Esc=Close dropdown
Backspace=Backspace

[Browser Window]
esc=Stop | Deselect all | Leave fullscreen
t ctrl shift=Add link to bookmarks, -1
z ctrl alt=Reopen page
Backspace ctrl=Go to parent directory
F8=focus address field & set alignement, "Start toolbar", 1 | Focus message list
Platform Mac, l ctrl=Focus address field | Focus message list
F9=Focus page
F9 shift=Focus quick reply
F7 shift=Focus personal bar
Platform Mac, F11 alt=Enter fullscreen | Leave fullscreen
Platform Mac, F11 alt shift=Enable handheld mode | Disable handheld mode
Platform Windows-Unix-QNX, F11=Leave fullscreen > Enter fullscreen & Set alignment, "document toolbar",6 & New page & Delay, 100 & Enable scroll bars & Set alignment, "content block toolbar", 0
F11 alt=Enable mediumscreen mode | Disable mediumscreen mode
Platform Windows-Unix-QNX, F11 shift=Enable handheld mode | Disable handheld mode
. ctrl=Stop

[Mail Panel]
Enter=Read mail
Left=Previous item
Right=Next item

[Browser Widget]
Button3=Customize Toolbars
Tab=Focus next  widget
Tab shift=Focus previous widget
Right=Scroll right
Left=Scroll left
Down=Scroll down
Up=Scroll up
PageUp=Page up
PageDown=Page down
PageUp ctrl=Page left
PageDown ctrl=Page right
Home=Go to start
End=Go to end
Home ctrl=Go to start
End ctrl=Go to end
Space shift=Page up
Space=Page down
Left shift=Navigate left
Right shift=Navigate right
Up shift=Navigate up
Down shift=Navigate down
down ctrl=Highlight next URL
up ctrl=Highlight previous URL
Enter=Open link
Enter Shift=Open link in new page
Enter ctrl shift=Open link in background page
Space ctrl shift=Open link in background page
p ctrl shift=Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
s ctrl shift="Save link, -2, "urlinfo""
g shift=Enable display images > Disable display images > Display cached images only

[Address Dropdown Widget]
Ctrl V=Paste and go
Enter ctrl="Autocomplete server name, "http://www", "com""
Down alt=Show dropdown
Esc=Close dropdown
Down=Next item
Up=Previous item
PageUp=Page up
PageDown=Page down
Platform MCE, RC_MUTE=Close dropdown

[Dialog]
Esc=Cancel
Platform Mac, . ctrl=Cancel

[Bookmarks Widget]
Enter=Open link
Platform Windows-Unix-MCE, Enter shift=Open link in new page
Platform Mac, Enter ctrl=Open link in new page
Enter ctrl shift=Open link in background page
Down=Next item
Up=Previous item

[Form]
Right=Focus next radio widget
Down=Focus next radio widget
Left=Focus previous radio widget
Up=Focus previous radio widget

[Bookmarks Panel]
del shift=Delete permanently

[Notes Panel]
del shift=Delete permanently
