#
# date strings
#
# $SMEId: local/imanager/strings/pt-br/date,v 2.12 2004/08/27 18:27:52 rus Exp $
#

$MONTHS_JAN = "Jan";
$MONTHS_FEB = "Fev";
$MONTHS_MAR = "Mar";
$MONTHS_APR = "Abr";
$MONTHS_MAY = "Mai";
$MONTHS_JUN = "Jun";
$MONTHS_JUL = "Jul";
$MONTHS_AUG = "Ago";
$MONTHS_SEP = "Set";
$MONTHS_OCT = "Out";
$MONTHS_NOV = "Nov";
$MONTHS_DEC = "Dez";

$WEEKDAYS_MON = "Seg";
$WEEKDAYS_TUE = "Ter";
$WEEKDAYS_WED = "Qua";
$WEEKDAYS_THU = "Qui";
$WEEKDAYS_FRI = "Sex";
$WEEKDAYS_SAT = "Sab";
$WEEKDAYS_SUN = "Dom";

##############################################################################
# eof

1;

