#
# global and main menu strings
#
# $SMEId: local/imanager/strings/pt-br/main,v 2.12.2.1 2006/01/11 10:07:35 rus Exp $
#

##############################################################################
#
# the software title, you can change this to be whatever you want
#
$SOFTWARE_TITLE = "iManager";

##############################################################################

$CONTINUE_STRING = "Continuar";
$SUBMIT_STRING = "Enviar";
$CANCEL_STRING = "Cancelar";
$RESET_STRING = "Reiniciar Formulário";
$LOGIN_STRING = "Login";
$LOGOUT_STRING = "Fechar Sessão";
$CONFIRM_STRING = "Confirmar";
$CLOSE_STRING = "Fechar Janela";

$LOGOUT_CONFIRM = "Tem certeza que deseja sair?";

$YES_STRING = "Sim";
$NO_STRING = "Não";
$NONE_STRING = "Nenhum";

$TAG_ALL = "Marcar Todas";
$UNTAG_ALL = "Desmarcar Todas";

##############################################################################

$MAINMENU_TITLE = "$SOFTWARE_TITLE Menu Principal";

$MAINMENU_TEXT = 
  "Seja bem-vindo à Suíte Administrativa de Servidores Virtuais $SOFTWARE_TITLE.
   Você autenticou-se com sucesso utilizando o perfil de login 
   \"__USER_ID__\".  Escolha um dos utilitários disponíveis na lista abaixo.";

$MAINMENU_USERPROFILE_TITLE = "Perfil do Usuário";
$MAINMENU_FILEMANAGER_TITLE = "Gerenciador de Arquivos";
$MAINMENU_MAILMANAGER_TITLE = "Gerenciador de Correio";
$MAINMENU_IROOT_TITLE = "Ferramentas e Assistentes";
$MAINMENU_PREFERENCES_TITLE = "Preferências";
$MAINMENU_ABOUT_TITLE = "Sobre o $SOFTWARE_TITLE";
$MAINMENU_UPDATE_TITLE = "Atualização do $SOFTWARE_TITLE";

$GIGABYTES = "GB";
$MEGABYTES = "MB";
$KILOBYTES = "kb";
$BYTES = "bytes";

$UNKNOWN_PLATFORM_TITLE = "$SOFTWARE_TITLE: Plataforma Desconhecida";
$UNKNOWN_PLATFORM_TEXT = 
  "A plataforma na qual este script está rodando não pôde ser identificada.  Por favor
   contate seu administrador de sistema.";

$SOCKET_ERROR_TITLE = "$SOFTWARE_TITLE: Erro de Abertuda de Socket";
$SOCKET_ERROR_TEXT = 
  "Um erro ocorreu durante a tentativa de abrir um socket de rede.  Por favor
   contate seu administrador de sistema.";

# generic help phrases
$WHAT_STRING = "O que é isso?";
$URL_OPEN_STRING = "Abrir o endereço '__URL__' em uma nova janela do navegador.";

##############################################################################
# about strings

$ABOUT_VERSION = "Versão";
$ABOUT_BUILD_DATE = "Data da Construção";
$ABOUT_MASTER_SITE = "Site Mestre";
$ABOUT_UPGRADE_SUMMARY = "Resumo de Atualização";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT =
  "Parece que você está rodando a versão mais atualizada deste software.";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT_DEV =
  "Parece que você está rodando a versão BETA mais atualizada deste software. (filial de desenvolvimento)";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD = 
  "Parece que uma nova versão deste software existe.  Encorajamos
   você a atualizar para a última versão do programa.";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD_DEV = 
  "Parece que uma nova versão beta deste software existe.  Encorajamos
   você a atualizar para a última versão do programa.";
$ABOUT_UPGRADE_REMOTE_VERSION_UNKNOWN = 
  "O Site Mestre não pôde determinar sua versão e a data da construção.";
  
$UPDATE_CURRENT_INFO = "Sua Instalação Atual";
$UPDATE_INSTALL_LATEST = "Instalar a última versão disponível";
$UPDATE_INSTALL_LATEST_FAILURE = "A instalação falhou.";
$UPDATE_INSTALL_LATEST_SUCCESS = "A instalação foi concluída com sucesso.";

$UPDATE_DENIED_TITLE = "Atualização do $SOFTWARE_TITLE - Acesso Negado";

$UPDATE_DENIED_TEXT = 
  "Seu perfil de login não é considerado um perfil de 'root', portanto,
   não será possível efetuar a operação de atualização deste software.";

##############################################################################
# eof

1;

