<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Manual of Path Factors</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(PathLayout, 720, 903))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table2" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR><TD COLSPAN=2><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Ledi Sayādaw</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Magganga Dīpanī<BR>A Manual of the Path Factors</FONT></H2><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Mahasi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi/Ledi_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Ledi_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Pesala_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Namo Tassa Bhagavato Arahato Sammāsambuddhassa<BR></FONT><FONT COLOR="#FF0066" SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Veneration to the Most Exalted, the Purified,the Supremely Enlightened Buddha</FONT></TD>
</TR><TR><TD VALIGN=MIDDLE WIDTH=388><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/Ledi/Path/Summary/summary.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A Summary of the Noble Eightfold Path</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/Ledi/Path/View/view.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An Exposition of the Noble Eightfold Path</FONT></A></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="../../../Books/Ledi/Path/View/view.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right View</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Ditthi)<BR></I></FONT><A HREF="../../../Books/Ledi/Path/Thought/thought.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Thought</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Sankappa) 
<BR></I></FONT><A HREF="../../../Books/Ledi/Path/Speech/speech.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Speech</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Vācā)<BR></I></FONT><A HREF="../../../Books/Ledi/Path/Action/action.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Action</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Kammanta)<BR></I></FONT><A HREF="../../../Books/Ledi/Path/Livelihood/livelihood.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Livelihood</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Ājīva)<BR></I></FONT><A HREF="../../../Books/Ledi/Path/Effort/effort.html"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Effort</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammä Vāyāma)<BR></I></FONT><A HREF="../../../Books/Ledi/Path/Mindfulness/mindfulness.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Mindfulness</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Sati)<BR></I></FONT><A
 HREF="../../../Books/Ledi/Path/Concentration/concentration.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right Concentration</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> <I>(Sammā Samādhi)</I></FONT><I></I></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/Ledi/Path/Cycles/cycles.html"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Three Cycles Relating to Sams&#257ra</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/Ledi/Path/Groups/groups.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Three Groups of the Eightfold Noble Path</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/Ledi/Path/Appendices/appendices.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Appendices</FONT></A></P></TD><TD WIDTH=292><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0
 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture8" HEIGHT=287 WIDTH=287 SRC="../../../Books/Cakka.png" BORDER=0 ALT="Wheel of Dhamma © Christine Fitzmaurice" TITLE="Wheel of Dhamma © Christine Fitzmaurice"></TD></TR></TABLE></TD></TR><TR><TD WIDTH=388><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A
 HREF="http://www.aimwell.org/assets/A%20Manual%20of%20the%20Path%20Factors.pdf"><IMG ID="Picture9" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT=""></A></TD></TR></TABLE></TD><TD WIDTH=292><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (402 Kbytes)</FONT></P></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Editor’s Note</FONT>
</H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This edition is based on that translated by U Saw Tun Teik, BA, BI, published by Mr Stanley Davidson in 1984.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I have removed many Pāli words, and simplified the language to make it easier to read for those who are not Pāli scholars.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one could acquire a thorough grasp of the factors of the Noble Eightfold Path as explained here, it would be sufficient to remove any wrong views about the Dhamma. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If the readers could go one step further, and apply the advice given, they would begin the practise of insight meditation in earnest, and thus acquire the seeds of 
insight that would stand them in good stead for the realisation of nibbāna in this very life, or at least during the sāsana of Maitreyya Buddha.</FONT></P></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0
 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Ledi/ledi.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD>
</TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Ledi/Dhamma/dhamma.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD
 WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for 
commercial distribution. To publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43
 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Ledi/Cows/cows.html" Title="Next Page"><IMG
 ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 