#
# default preference values
#
# $SMEId: local/imanager/preferences/_default,v 2.12.2.6 2005/12/09 16:47:32 rus Exp $
#
# make sure you provide valid values for the default preferences.  invalid
# values will cause the program to behave unpredictably.  the explanation 
# of each preference either includes a set of valid possible values and/or
# a specification of a default value.  you can't just make up values and
# hope the program will accept these values... you have been warned.
#

##############################################################################
# general preferences

#
# name...........: general__startup_menu
# description....: after logging in, which start up menu is displayed
# possible values: main, profile, filemanager, iroot
# default value..: main
#
general__startup_menu:main

#
# name...........: general__auth_duration
# description....: time in minutes the authorization cookie is valid for
# possible values: any integer value
# default value..: 20
#
general__auth_duration:20

#
# name...........: general__language
# description....: the default language preference
# possible values: valid subdirectories in the "strings" library
# default value..: default
#
general__language:default

##############################################################################
# file manager preferences

#
# name...........: ftp__hide_entries_that_begin_with_a_dot
# description....: hide directory entries whose names begin with a dot (.)
# possible values: yes, no
# default value..: yes
#
ftp__hide_entries_that_begin_with_a_dot:yes

#
# name...........: ftp__confirm_file_remove
# description....: prompt to confirm that files should be removed
# possible values: yes, no
# default value..: yes
#
ftp__confirm_file_remove:yes

#
# name...........: ftp__confirm_file_overwrite
# description....: prompt to confirm that files should be overwritten
# possible values: yes, no
# default value..: yes
#
ftp__confirm_file_overwrite:yes

#
# name...........: ftp__confirm_dir_create
# description....: prompt to confirm that new directories be created
# possible values: yes, no
# default value..: yes
#
ftp__confirm_dir_create:yes

#
# name...........: ftp__chmod_options
# description....: default form options for the chmod utility
# possible values: basic, advanced
# default value..: basic
#
ftp__chmod_options:basic

#
# name...........: ftp__upload_file_elements
# description....: number of upload file form elements in upload wizard 
# possible values: any integer value
# default value..: 4
#
ftp__upload_file_elements:4

##############################################################################
# mail manager preferences

#
# name...........: mail__num_messages
# description....: when viewing a folder, number of messages to see at once
# possible values: any integer value
# default value..: 25
#
mail__num_messages:25

#
# name...........: mail__inbox_refresh_rate
# description....: when viewing the inbox, the reload page refresh rate 
#                  (specified in seconds)
# possible values: positive integer greater than 15
# default value..: 180
#
mail__inbox_refresh_rate:180

#
# name...........: mail__sort_option
# description....: when viewing a folder, default sort option
# possible values: by_date, by_size, by_sender, by_subject, by_thread, in_order
# default value..: by_date
# note...........: in_order is the least memory intensive
#
mail__sort_option:by_date

#
# name...........: mail__confirm_message_remove
# description....: prompt to confirm that messages should be removed
# possible values: yes, no
# default value..: yes
#
mail__confirm_message_remove:yes

#
# name...........: mail__default_folder
# description....: directory where copy of outgoing mail is stored
# possible values: any valid directory
# default value..: ~/Mail
#
mail__default_folder:~/Mail

#
# name...........: mail__upload_attach_elements
# description....: number of upload file as attachment elements in compose
#                  message form
# possible values: any integer value
# default value..: 2
#
mail__upload_attach_elements:2

#
# name...........: mail__local_attach_elements
# description....: number of local file attachement elements in compose
#                  message form (only applicable if user has FTP privs)
# possible values: any integer value
# default value..: 2
#
mail__local_attach_elements:2

#
# name...........: mail__address_book_confirm_changes
# description....: prompt to confirm any address book changes
# possible values: yes, no
# default value..: yes
#
mail__address_book_confirm_changes:yes

#
# name...........: mail__address_book_elements
# description....: number of address book elements in add/edit address book
#                  contact form
# possible values: any integer value
# default value..: 8
#
mail__address_book_elements:8

#
# name...........: mail__signature_automatic_append
# description....: automatically append signature into outgoing messages
# possible values: yes, no
# default value..: yes
#
mail__signature_automatic_append:yes

##############################################################################
# iroot preferences

#
# name...........: num_newusers
# description....: number of new users that can be added at one time
# possible values: any integer value
# default value..: 1
#
iroot__num_newusers:1

#
# name...........: num_newgroups
# description....: number of new groups that can be added at one time
# possible values: any integer value
# default value..: 1
#
iroot__num_newgroups:5

#
# name...........: num_newaliases
# description....: number of new aliases that can be added at one time
# possible values: any integer value
# default value..: 3
#
iroot__num_newaliases:3

#
# name...........: num_newvirtmaps
# description....: number of new virtmaps that can be added at one time
# possible values: any integer value
# default value..: 5
#
iroot__num_newvirtmaps:5

#
# name...........: num_newspammers
# description....: number of new spammers that can be added at one time
# possible values: any integer value
# default value..: 5
#
iroot__num_newspammers:5

#
# name...........: num_newmailaccess
# description....: number of new mail access entries that can be added at 
#                  one time
# possible values: any integer value
# default value..: 5
#
iroot__num_newmailaccess:5

#
# name...........: num_newvhosts
# description....: number of new virtual hosts that can be added at one time
# possible values: any integer value
# default value..: 1
#
iroot__num_newvhosts:1

##############################################################################
# security preferences

#
# name...........: security__force_ssl_connection
# description....: force secure ssl connections
# possible values: yes, no
# default value..: no
#
security__force_ssl_connection:no

#
# name...........: security__require_hostname_authentication
# description....: perform hostname (or ip) check during authentication
# possible values: yes, no
# default value..: yes
#
security__require_hostname_authentication:yes

#
# name...........: security__enforce_strict_password_rules
# description....: enforce strict password selection rules
# possible values: yes, no
# default value..: yes
#
security__enforce_strict_password_rules:yes

#
# name...........: security__allow_root_login
# description....: allow 'root' to login 
# platform.......: dedicated only
# possible values: yes, no
# default value..: no
#
security__allow_root_login:no

#
# name...........: security__elevate_admin_ftp_privs
# description....: elevate file manager privileges for admin user
# platform.......: dedicated only
# possible values: yes, no
# default value..: no
#
security__elevate_admin_ftp_privs:no

##############################################################################

