<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Introduction to Kamma</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(KammaLayout, 720, 7126))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR VALIGN=TOP><TD COLSPAN=2 HEIGHT=92><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An Introduction to Kamma</FONT></TD></TR><TR ALIGN=CENTER><TD COLSPAN=2><P ALIGN=CENTER><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1"
 NAME="NavigationButton1" HEIGHT=46 WIDTH=138 SRC="../../../Books/Mahasi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Mahasi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46
 WIDTH=138 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala/Pesala_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Pesala_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=BOTTOM WIDTH=452><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H3><UL><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Differences"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Differences Caused by Kamma</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Nature"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Nature of Kamma</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Power"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Power of Kamma</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Classification"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Classification of Kamma</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Not"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What Kamma is Not</FONT></A></P></UL></TD><TD VALIGN=TOP WIDTH=228><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture12" HEIGHT=173 WIDTH=173 SRC="../../../Books/Pesala/Kamma/YinYang.png" BORDER=0 ALT="Yin Yang Symbol" TITLE="Yin Yang Symbol"></TD></TR></TABLE></TD></TR><TR><TD WIDTH=452 HEIGHT=16><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (288&nbsp;Kbytes)</FONT>
</P></TD><TD WIDTH=228><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/An Introduction to Kamma.pdf" Title="Download An Introduction to Kamma"><IMG ID="Picture13" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="PDF Logo" TITLE="PDF Logo"></A></TD></TR></TABLE></TD></TR><TR><TD COLSPAN=2 HEIGHT=16><H3
 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Differences"></A>Differences Caused by Kamma</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The law of kamma is central to Buddhist thinking, so every Buddhist should have a sound knowledge of it. On the surface it seems simple — good actions give good results, bad actions give bad results — but the workings of kamma are very 
complex and extend over countless lives. If the workings of kamma were obvious, we would easily avoid unskilful actions and do only skilful ones.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">During the time of the Buddha, a Brahman millionaire named Todeyya did not believe in giving charity. He held the view: “If you give, you become poor; so don’t practise charity.” After his death he was reborn as a dog in his own house. When 
the Buddha went to that house, the dog barked at him, and the Buddha said: “Todeyya! You showed disrespect when you were a human being, and you show disrespect again by barking at me. You will be reborn in hell.” The dog thought, “The recluse Gotama knows me,” and he was so upset that he went to lay down on a heap of ashes.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Seeing the dog on the heap of ashes, Subha was worried. His 
servants told him that the Buddha had said something to the dog, so he went to the Buddha who told him what had happened. Subha thought, “The Brahmans say that my father has been reborn as a Brahma, but Gotama says that he has been reborn as a dog. He just says whatever he likes.” So he was displeased. The Buddha asked Subha if any of the family’s wealth had not been disclosed by his father. Subha replied that a lot of money was missing. The Buddha told him to feed the dog well and then 
ask him where the money was. Subha did as the Buddha said, hoping to disprove him. The dog took him to the buried money, so Subha gained faith in the Buddha.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Subha later asked the Buddha about the differences between individuals. Why do some people live for a long time, while others are short lived? Why are some people often sick, while others are healthy? Why are some ugly, while others are 
beautiful? Why do some have few friends, while others have many? Why are some rich while others are poor? Why are some born in favourable circumstances, while others are not? And why are some intelligent, while others are ignorant? The Buddha replied, “Brahmin youth! Beings are owners of their kamma, heirs of their kamma, have kamma as their seed, their relatives, and their refuge. It is kamma that separates beings into good and bad conditions.” Subha did not understand this short answer, 
so the Buddha explained in greater detail.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Those who kill others and approve of killing are reborn in the four lower realms (animals, ghosts, demons, and hell) after death. When they are reborn again as human beings, their lives are short. Those who abstain from killing, and have compassion for living beings, are reborn in the celestial realms. When they are reborn again as human beings, 
they enjoy long lives.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha then explained about sickness and health. Some people hurt other beings; they enjoy inflicting pain. Due to that kamma, they are reborn in the four lower realms. When they are reborn again as human beings, they are often sick or accident-prone. Those who do not hurt others are reborn in celestial realms. When they are reborn again as human beings, they are 
healthy.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Why are some people ugly, while others are beautiful? The Buddha explained that some people become angry very easily. Due to anger, they are reborn in the four lower realms. When they are reborn again as human beings, they are ugly. Others do not get angry easily, and have goodwill towards others. They are reborn in celestial realms. When reborn  as human beings, they are beautiful.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people are jealous. Because of jealousy, they are reborn in the four lower realms. When they are reborn again as human beings, they have few friends. Those who are not jealous are reborn in celestial realms. When they are reborn again as human beings, they have many friends.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people are 
mean, and do not want to give or share anything. Because of meanness they are reborn in the four lower realms. When they are reborn as human beings, they are poor. Those who are generous and unselfish become wealthy.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people are proud, and contemptuous of others. Due to this pride they are reborn in the four lower realms. When they are reborn again as human beings, they are born in lowly 
circumstances. Those who have humility, are reborn in celestial realms. When reborn again as human beings, they are born in fortunate circumstances.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people have no desire for knowledge, and do not ask questions to learn about skilful behaviour. Lacking knowledge, they do many wrong actions and are reborn in the four lower realms. When eventually reborn as human beings, they are 
ignorant. Those who are inquisitive, and ask wise questions&nbsp; are reborn in celestial realms. When they are reborn again as human beings, they are intelligent. So ask appropriate questions whenever you meet a learned person. Make a thorough investigation about every important matter, especially about the Dhamma.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Nature"></A>The Nature of Kamma</FONT></H3><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma means any intentional action done by body, speech, or mind. It is the inner intention that the Buddha called kamma, not the outward deed. So to understand kamma properly we must examine our motivation. When we do any good deeds, such as giving charity, if we hope for good results this will affect the result of our action. The Visuddhimagga says: “A deed undertaken out of desire for fame is low. One undertaken with 
desire for the fruits of merit is moderate. One undertaken with the clear understanding that it is the custom of the Noble Ones is superior.” So it is vital to cultivate insight to purify the mind of ulterior motives, otherwise even our good deeds will tend to prolong suffering in the cycle of existences, not to speak of bad deeds.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha said that beings are the owners of their kamma <I>(kammassakā),</I>  heirs of their kamma <I>(kammadāyāda),</I> have kamma as their origin <I>(kammayonī),</I> are related to their kamma&nbsp; <I>(kammabandhū),</I> and have kamma as their refuge <I>(kammappatisaranā),</I> whatever skilful or unskilful action they do, </FONT><A
 HREF="../../../Books/Mahasi/Progress/progress.html#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">they will inherit its results</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">.<SUP>1</SUP></FONT><SUP></SUP></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In this life, people are said to be the owners of their property, and they will go to extraordinary lengths to protect 
it. They say, think, and believe firmly, “This is my watch, my car, my house, my wife, my children, my own body.” However, they are not able to take any of these things with them when they die. Everything must be left behind — except for kamma. Whatever good and bad actions they have done throughout life follow them to give results in due course, just like a shadow that never leaves. That is why the Buddha said that beings are the owners of their kamma.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The potential of kamma is not destroyed at death, but we cannot point out where it is stored up. A tree has potential to give fruits in due season, but we cannot point out where the fruits are stored in a tree. Even though a tree is capable of giving fruits, if the weather is not right, no fruits will appear. It is similar with kamma. Only powerful kammas will give a definite result, the result of lesser kammas is not 
definite. If this were not so, there could be no escape from suffering. Some kammas give results in the same life, others will give their results in the next life. The remainder give results in the lives after that, so everyone has a store of good and bad kamma that is waiting for the right season to give its fruit. In this life too, everyone is doing many good and bad kammas. Powerful good kammas can prevent bad kammas from giving their result, or mitigate their effects. Likewise, powerful 
bad kammas can prevent good kammas from giving their result, or spoil their effects. The Buddha illustrated this with a simile. If you put a spoonful of salt in a cup of water it becomes undrinkable, but if you put a spoonful of salt in a lake you cannot even taste it. In the Milinda Pañhā, the Arahant Venerable Nāgasena compared good kamma to a boat, and bad kamma to rocks. Even a small rock will sink, but if many small and large rocks are put into a large boat they will not sink. So we 
should do as much good kamma as we can, we should not do any more bad kamma at all, and we should cultivate knowledge, wisdom, and awareness so that we know the difference and can control our emotions.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Most important, kamma is the sole refuge of all beings. It is both the cause of our difficulties, and the means of our escape. Buddhists should rely on their own efforts to gain salvation. 
Even the very best teacher can only point out the right way. We have to travel the path by our own efforts. We do unskilful deeds due to our own foolishness, and we must acquire wisdom and discipline to correct our own defects. No one else can do it for us.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Power"></A>The Power of Kamma</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What makes one kamma powerful and another one weak? We need intention even to lift an arm, and only one intention is not enough. Intention has to arise continuously in a stream of separate moments of consciousness to lift the arm up, and again to keep it there. To kill a mosquito doesn’t take a very strong intention, but to kill a human being the intention must be powerful. If one is thrown into a threatening situation, anger may 
boil up suddenly, and the wish to kill one’s assailant may arise, but a good person is unlikely to murder someone because the intention to kill arises only sporadically. However, in a bad person who easily gives vent to anger, the murderous intention might be strong enough to actually kill someone. Premeditated murder needs anger to be sustained over a longer period. That is why the courts inflict a heavier sentence for premeditated murders, than they do for crimes of passion.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Another very important factor is view. Farmers are taught from a young age that certain animals are vermin, and that it is therefore a good thing, or at least a necessary evil, to kill them. Slaughtermen and fishermen learn that livestock or fish have to be killed to earn a living so they kill them without compunction. Doctors who practise abortion hold the view that they are relieving the suffering of 
the mother, but they ignore the suffering that they are inflicting on the foetus. Once a wrong-view has become established it is difficult to change. To do a wrong action believing it to be right, is more harmful than if one knows that it is wrong.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The virtue of an individual also has a very significant effect on the potency of kamma. Giving food to an animal gives a result a hundred times 
greater than the food given. Giving food to a non-virtuous human being gives a thousand times result, giving food to a virtuous human-being gives a hundred thousand times result … to a non-Buddhist ascetic with <I>jhāna</I> gives a billion times result … to one striving for stream-winning&nbsp; gives an immeasurable result. So what can be said of the result of giving to a stream-winner … to one striving for once-returning … … to an arahant … to a Paccekabuddha … to an Omniscient Buddha. And a gift to the Sangha gives a result that is immeasurable and </FONT><A
 HREF="../../../Books/Mahasi/Progress/progress.html#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">greater than any gift to individuals</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">.<SUP>2</SUP> Similarly, killing an animal results in violent death a hundred times, while killing an arahant, or one’s mother or father, definitely results in rebirth in hell where one will suffer millions of violent deaths. Just insulting a Noble One creates obstructive kamma that is powerful enough to prevent the attainment of nibbāna unless one confesses one’s fault. Kamma is intention, which is mental, so even without saying or doing anything, covetousness, ill-will, or wrong-view are unwholesome mental kammas with evil effects.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma is not fate, but it does have effects both in this life and the next. It is like kinetic energy or momentum. The direction that life takes is conditioned by kammas accumulated in this life and in preceding lives. Actions in the present life are the only means we have to change our future in this life and the next. That is why the Buddha said that beings have kamma as their refuge and will 
inherit the results of their good and bad actions. Repeated actions form good or bad habits, which mould good or bad character. To reform one’s character is the only way to ensure happiness in the long term. Accumulated wholesome kammas aimed at enlightenment are called perfections <I>(pāramī).</I></FONT><I></I></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Classification"></A>Classification of Kamma</FONT></H3><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">According to the <B>time of giving results</B> their are four kinds of kamma:</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma that ripens in the same life-time.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma that ripens in the next life.</FONT></DIV></LI><LI>
<DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma that ripens indefinitely in successive births.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma that is ineffective.</FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">According to <B>function</B> there are four kinds:</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Regenerative kamma, which conditions rebirth.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Supportive kamma, which maintains the results of other kamma.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Counteractive kamma, which suppresses or modifies the result of other kamma.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Destructive kamma, which destroys the force of other kamma.</FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">According to the <B>priority of giving results</B> there are also four kinds of kamma:</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Heavy kamma, which produces its resultant in this very life or in the next. The <I>jhānas</I> are heavy wholesome kammas. Crimes such as matricide, patricide, murder of an Arahant, wounding a Buddha and causing a schism in the Sangha are heavy unwholesome kammas.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Death proximate kamma, which one does at the moment before death. If there is no heavy kamma then this determines the next rebirth.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Habitual kamma is any action that one does very often. In the absence of death-proximate kamma this determines the next rebirth.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Residual kamma is the last in the priority of giving results. This determines the next birth in the absence of habitual kamma.</FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A further classification of kamma is <B>according to the realm</B> in which the results are produced:</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unwholesome kamma, which produces its effect in the four lower realms.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wholesome kamma that produces its effect in the sensual realm.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wholesome kamma (rūpajhāna) that produces its effect in the realms of form.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wholesome kamma (arūpajhāna) that produces its effect in the formless realm.</FONT></DIV></LI></OL><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ten Immoral Kammas and Their Effects</FONT></H4><OL TYPE="i"><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Killing <I>(pānātipātā)</I> is the intentional destruction of a living being. Causing accidental death even by negligence does not amount to killing, though negligence is unwholesome. The evil effects of killing are: having a short life, frequent illness, constant grief caused by separation from loved ones, and constant fear.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Stealing <I>(adinnādāna)</I> is taking the property of others by stealth, deceit, or force. Tax evasion and infringement of copyright also amount to stealing. The evil effects of stealing are: poverty, wretchedness, unfulfilled desires and dependent livelihood.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> Sexual Misconduct <I>(kāmesumicchācārā)</I> is the enjoyment of sexual intercourse with unsuitable persons. A good rule of thumb for modern people is, “If my parents or my partner’s parents know we are doing this, will they be unhappy?” The evil effects of sexual misconduct are: having many enemies, getting an unsuitable spouse, rebirth as a woman, or rebirth as a transsexual.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Lying <I>(musavāda)</I> is the intentional perversion of the truth to deceive others. Telling a lie in jest, expecting not to be believed, comes under the heading of frivolous speech, rather than lying. The evil effects of lying are: being tormented by abusive speech, being subject to vilification, incredibility, and bad breath.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Abusive speech <I>(pharusavāca)</I> is speech intended to hurt others. Though speech is hurtful to others, if the intention is to correct or prevent immoral or foolish conduct, it is not abusive speech. The evil effects are being detested by others, and a harsh voice.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Slander <I>(pisunavāca)</I> is speech that is intended to divide others. To warn someone about another’s bad character is not slander. The evil effect is the dissolution of friendship without sufficient cause.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Frivolous speech <I>(samphappalapa)</I> is speech with no useful purpose. A lot of conversation, and nearly all modern entertainment falls into this category. The evil effects are disorder of the bodily organs and incredibility.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Covetousness <I>(abhijjhā)</I> is the longing to possess another’s property, spouse, or children. This evil kamma, though arising in the mind only, is strong enough to cause rebirth in the lower realms. If one strives further to attain the object of one’s desire then one will also have to steal or commit sexual misconduct. The evil effect is non-fulfilment of one’s wishes.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ill-will <I>(byāpāda)</I> is hatred, aversion, or prejudice. This kamma is also only mental. The evil effects are ugliness, many diseases, and a detestable nature.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wrong View <I>(micchā-ditthi)</I> is of many kinds, but in essence all wrong views deny the law of dependent origination <I>(paticcasamuppāda),</I> or cause and effect <I>(kamma).</I> The evil effects are base attachment, lack of wisdom, dullness, chronic diseases, and blameworthy ideas.</FONT>
</DIV></LI></OL><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Moral Kammas Producing Effects in the Sensual Realms</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">i. Charity (dāna) is giving, or generosity. It is the volition of giving one’s possessions to others, or sharing them liberally.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The intention is more important than the value of the gift. To get the best results one should give respectfully, while aspiring to attain nibbāna. When giving food to a monk, one should approach within arms-reach, putting the offering into his hands or onto something held by him. If it is after midday or before dawn, food should not be given into his hands, but it can be put down near him to be offered later. Money should never be 
given to a monk, nor put down near him, but it may be given to a lay person such as a temple attendant or trustee, with instructions to provide whatever the monk needs, or to provide whatever suitable things one wants to give. Alcohol, weapons, foolish entertainments, bribes, or anything else that corrupts morality should not be given to anyone, as this is unwholesome kamma <I>(adhamma dana).</I> The beneficial effects of giving are wealth, the fulfilment of one’s wishes, long-life, beauty, happiness and strength.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">ii. Morality (sīla) is the volition of refraining from evil. It is the volition of right speech, right action, and right livelihood. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Lay Buddhists should observe the five precepts as a matter of course. Whenever possible they should observe the eight precepts to refine their morality, and to 
purify the mind for meditation. The monks’ morality is extremely refined — the Visuddhimagga says that there are more than nine billion precepts to be observed. A lay person can undertake the monastic discipline for a short period, to practise meditation for example. In my view, a candidate should be given proper training before taking full ordination, and should resolve to stay for at least three months. If candidates lack proper training they may make unwholesome kamma, obstructing 
their spiritual progress.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To follow the novice’s ten precepts is not so demanding, so it is appropriate to ordain for just a week or two, but it is still a serious undertaking; not just something to do for a weekend. There is no longer an order of Theravāda bhikkhunis, but women can ordain as eight precept nuns, shaving their hair and wearing white, pink, or brown robes depending on the 
tradition. The beneficial effects of morality are rebirth in noble families or in heavenly planes, beauty, fame, and having many friends.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">iii. Mental Culture <I>(bhavana)</I> is the volition when one practises tranquillity meditation <I>(samatha);</I> or it is the development of insight by repeatedly contemplating mental and physical phenomena.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Learning to recite suttas and gathas by heart is also included in mental culture. The beneficial effects of mental culture are development of wisdom, good reputation, and rebirth in higher planes.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">iv. Reverence <I>(apacāyana)</I> is the volition of paying respect to the Buddha, Dhamma, and Sangha; to one’s parents and elders, to teachers, to others who lead virtuous lives, or to shrines, images, and pagodas.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This wholesome kamma costs nothing. Whether entering a vihara, where people may be meditating, or a library where people may be studying, one can easily make good kamma by restraining one’s actions and speech. The beneficial effects of reverence are noble parentage, commanding respect, and influential positions.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">v. Service <I>(veyyavacca) </I>is the volition of helping virtuous people, those about to set out on a journey; the sick, the old, and the feeble. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This wholesome kamma also costs nothing. By serving a monk one gets many opportunities to learn the Dhamma and promote the Buddhadhamma. When living with virtuous monks it will be much 
easier to refrain from immoral deeds. The beneficial effects of service are having a large following and many friends.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">vi. Transference of Merit <I>(pattidāna)</I> is the volition of asking others to participate in wholesome deeds and thereby to share in the resultant merit. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When doing 
any wholesome deeds such as giving alms, listening to Dhamma, or practising meditation, one can multiply the benefits by urging family and friends to participate. The beneficial effects of transference of merit is the ability to give in abundance.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">vii. Rejoicing in Other’s Merit <I>(pattānumodanā)</I> is the volition of rejoicing in the good deeds or virtue of others.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When friends or family members do wholesome deeds, even if one cannot participate, one can make wholesome kamma by giving them encouragement. The beneficial effect of rejoicing in others’ merit is finding joy wherever one is born.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">viii. Listening to the Dhamma <I>(dhammassavana)</I> is the volition of listening to or reading Dhamma with a pure intention to gain morality, concentration, or insight; or to learn the Dhamma to teach others. </FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The traditional way to listen to Dhamma is to sit on a lower seat than the speaker, with eyes downcast and hands held together in añjali, with one’s feet pointing away from the speaker. Shoes, head coverings, and weapons should be removed. If the speaker is standing, then one should also stand. The essential point is to be attentive and respectful. The beneficial effect of listening to the 
Dhamma is the development of wisdom.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">ix. Teaching the Dhamma <I>(dhammadesanā)</I> is the volition of teaching Dhamma motivated by compassion, without any ulterior motive to get offerings, honour, praise, or fame.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Reciting suttas is also <I>dhammadesanā.</I> When preaching, or reciting suttas and gāthas, it is most improper to elongate the sound, as singers and orators do, to arouse the emotions. While reciting, one should concentrate on the meaning of the words, not on the sound. One should not shout, nor recite hurriedly, but keep in harmony with others, enunciating each syllable clearly with reverence for the Dhamma. When learning by heart one may recite very quickly since the purpose is different. The beneficial effects of teaching the Dhamma are a pleasing voice and the development of wisdom.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">x. Straightening One’s Views <I>(ditthijjukamma)</I> is the volition to establish right understanding <I>(sammā ditthi).</I> </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one does not understand what a monk says, or disagrees, one should ask pertinent questions. When buying gold or gems people question the seller about their purity. 
The beneficial effect of straightening one’s views is intelligence and the attainment of nibbāna.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right view is of two kinds: mundane and supramundane. Mundane right view means belief in kamma; or the belief that as we sow, so shall we reap. This right view is found in all religions. An educated Buddhist will also believe in the tenfold mundane right view as follows: 1) there is a benefit 
in giving alms, 2) there is a benefit of grand offerings, 3) there is a benefit of trivial gifts, 4) there is a result of good and evil deeds, 5) there is special significance of deeds done to one’s mother, 6) there is special significance of deeds done to one’s father, 7) there are spontaneously arisen beings such as deities, ghosts, and brahmas, 8) there is this human world, 9) there are other worlds, such as heaven and hell, 10) there are some people who, by the power of concentration, 
can see beings reborn in other worlds.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Supramundane right view means right understanding of the four noble truths, which includes the realisation of nibbāna, eradication of self-view or ego, attaining permanent stability in morality and unshakeable confidence in the Triple Gem.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Moral Kamma Producing Effects in the Realms of Form</FONT>
</H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">These powerful wholesome kammas transcend the sensual realm. Sensual desire is one of the five hindrances to concentration, so to attain jhāna one has to overcome sensual thoughts. The jhānas are difficult to attain, and difficult to maintain. They are not usually attained when practising the pure insight method, but insight meditators do experience states comparable to jhāna. Insight cuts off 
defilements at the root, jhāna only cuts them off at the base, so insight meditation is preferable.</FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">i. The First Jh<I>ā</I>na — Absorption of the mind with initial application, sustained&nbsp; application, rapture, bliss, and one-pointedness.<BR>ii. The Second Jh<I>ā</I>na — Absorption of the mind with sustained application, rapture, bliss, and one-pointedness.<BR>iii. The Third Jh<I>ā</I>na — Absorption of the mind with rapture, bliss, and one-pointedness.
<BR>iv. The Fourth Jh<I>ā</I>na — Absorption of the mind with bliss and one-pointedness.<BR>v. The Fifth Jh<I>ā</I>na — Absorption of the mind with equanimity and one-pointedness.</FONT></P></UL><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Moral Kammas Producing Effects in the Formless Realms</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">These jh<I>ā</I>nas are extremely refined and must be developed after the preceding ones.</FONT>
</P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">i. Moral consciousness dwelling on the infinity of space.<BR>ii. Moral consciousness dwelling on the infinity of consciousness.<BR>iii. Moral consciousness dwelling on nothingness.<BR>iv. Moral consciousness wherein perception is so extremely subtle that it cannot be said whether it is, nor that it is not.</FONT></P></UL><H3 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Not"></A>What Kamma is Not</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Kamma is not fatalism nor determinism. The view that everything happens because of a past cause is a serious wrong view called <I>Pubbekatahetuditthi</I>. Past kamma is very significant because it determines where we are reborn, whether we are wealthy, healthy, intelligent, good-looking, etc. It 
also determines many of the trials that we have to face in life, and the family and society that we are born into, which have a very powerful influence on our lives. The law of dependent origination says that because of not understanding the truth of suffering we continue to roll around in the cycle of existence, blinded by ignorance and driven by craving. In this existence too, we continue to make kammas <I>(sankhārā)</I> that will give rise to more existences in the future. </FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha taught us how to transcend this cycle by becoming aware of the whole process. The cycle of dependent origination can be broken in two places: at the link between ignorance and mental formations, and at the link between feeling and craving. We must cultivate insight to dispel ignorance, and practise renunciation and patience to abandon craving. Instead of being led around like a bull with a 
ring through its nose every time a pleasant or unpleasant object appears, we should contemplate the feelings that arise within us. To break the chain at its other weak link, we should study the Dhamma and develop insight, by investigating mental and physical phenomena as and when they occur. Awareness, concentration, and objectivity will reveal their true nature.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If we examine our thoughts 
and feelings systematically we will overcome the urge to follow them. The grip of craving and delusion will be loosened, and our kamma will incline more and more towards nibbāna, the cessation of all suffering. Mindfulness meditation was taught by the Buddha for the purification of beings, for the transcendence of grief and lamentation, for the extinction of pain and sorrow, for attaining the right method, for the realisation of nibbāna. If we only practise without praying for nibbāna we 
will achieve it in due course — if we really strive hard. If we only pray for nibbāna without practising, we will continue to suffer, however pious our hopes and prayers.</FONT></P></TD></TR><TR><TD COLSPAN=2><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bibliography</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An Introduction to the Law of Kamma, Sayādaw U 
Sīlānanda, Dhammacakka Meditation Center, Box 206, 2124 Kitteredge Street, Berkeley, CA 94704, USA </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What Kamma Is, Sayādaw U Thittila.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha and His Teachings, Nārada Mahāthera, </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The </FONT><A HREF="../../../Books/Pesala/Milinda/milinda.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Debate of King Milinda</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">, Bhikkhu Pesala, »» </FONT><A HREF="http://www.wisdom-books.com/SiteSearchResults.asp?ProductGroup=Z&SearchType=2&Keywords=Debate+of+King+Milinda&QuickSearchSubmit=Search"><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wisdom Books</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In This Very Life, Sayādaw U Pandita, »» </FONT><A HREF="http://www.wisdom-books.com/SiteSearchResults.asp?ProductGroup=Z&SearchType=2&Keywords=in+this+very+life&QuickSearchSubmit=Search"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wisdom Books</FONT></A></DIV></OL></TD></TR><TR><TD COLSPAN=2><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Notes</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Abhinhapaccavekkhitabba Sutta (A. iii. 72).</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Dakkhinavibhangasutta, Majjhimanikāya, Sutta 142.</FONT></DIV></OL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY>
<TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Pesala/pesala.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD
 COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Pesala/Meditation/meditation.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=10 HEIGHT=7><IMG
 SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for commercial distribution. To 
publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43 NOF=LY><TR VALIGN=TOP
 ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Pesala/Rebirth/rebirth.html" Title="Next Page"><IMG
 ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 