<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Vipassana Meditation</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(VipassanaLayout, 720, 6767))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR VALIGN=TOP><TD COLSPAN=2 HEIGHT=102><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Mahāsi Sayādaw</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Practical Vipassanā Meditation Exercises</FONT></H2><H2 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1"
 NAME="NavigationButton1" HEIGHT=46 WIDTH=138 SRC="../../../Books/Mahasi/Mahasi_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Mahasi_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2"
 HEIGHT=46 WIDTH=138 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Pesala_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=BOTTOM WIDTH=378 HEIGHT=247><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This talk by Venerable Mahāsi Sayādaw was given to meditators on their induction at Mahāsi Meditation Centre. It 
was translated from Burmese by U Nyi Nyi, and edited by Bhikkhu Pesala.</FONT></P><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (261&nbsp;Kbytes)</FONT></P><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=3 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A
 HREF="http://www.aimwell.org/assets/Practical%20Vipassana%20Meditation%20Exercises.pdf"><IMG ID="Picture14" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="PDF Logo" TITLE="PDF Logo"></A></TD></TR></TABLE></TD><TD VALIGN=BOTTOM WIDTH=302><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="../../../Photos/Mahasi/mahasi.html"><IMG
 ID="Picture12" HEIGHT=315 WIDTH=238 SRC="../../../Books/Mahasi/Mahasi1982.jpg" BORDER=2 ALT="Venerable Mahasi Sayadaw in 1982" TITLE="Venerable Mahasi Sayadaw in 1982"></A></TD></TR></TABLE></TD></TR><TR><TD><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD><TD WIDTH=302><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><B>Venerable Mahāsi Sayādaw in 1982</B></FONT></P></TD></TR><TR>
<TD COLSPAN=2><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The practice of Vipassanā or Insight Meditation is the effort to understand correctly the nature of the mental and physical phenomena within one’s own body. Physical phenomena are the things or objects that one clearly perceives around and within one. The whole of one’s body constitutes a group of material qualities <I>(rūpa).</I> Mental phenomena are acts of consciousness or awareness <I>(nāma).</I> These are clearly perceived whenever things are seen, heard, smelt, tasted, touched, or thought of. We must make ourselves aware of these mental phenomena by observing them and noting thus: ‘Seeing, seeing,’ ‘hearing, hearing,’ ‘smelling, smelling,’ ‘tasting, tasting,’ ‘touching, touching,’ or ‘thinking, thinking.’</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Every time one sees, hears, smells, tastes, touches, or thinks, one should make a note of the fact. However, in the beginning of one’s practice, one cannot make a note all of these events. One should, therefore, begin with noting those events which are conspicuous and easily perceivable.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">With 
every act of breathing, the abdomen rises and falls — this movement is always evident. This is the material quality known as the element of motion <I>(vāyodhātu).</I> One should begin by noting this movement, which may be done by mentally observing the abdomen. You will find the abdomen rising when you breathe in, and falling when you breathe out. The rising should be noted mentally as ‘rising,’ and the falling as ‘falling.’ If the movement is not evident by just noting it mentally, keep touching the abdomen with the palm of your hand. Do not alter the manner of your breathing. Neither slow it down, nor make it faster. Do not breathe too vigorously, either. You will tire if you change the manner of your breathing. Breathe steadily as usual and note the rising and falling of the abdomen as they occur. Note it mentally, not verbally.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In vipassanā meditation, what you name or say doesn’t matter. What really matters is to know or perceive. While noting the rising of the abdomen, do so from the beginning to the end of the movement just as if you are seeing it with your eyes. Do the same with the falling movement. Note the rising movement in such a way that your awareness of it is concurrent with the movement itself. The 
movement and the mental awareness of it should coincide in the same way as a stone thrown hits the target. Similarly with the falling movement.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Your mind may wander elsewhere while you are noting the abdominal movement. This must also be noted by mentally saying, ‘wandering, wandering.’ When this has been noted once or twice, the mind stops wandering, in which case you return to noting 
the rising and falling of the abdomen. If the mind reaches somewhere, note as ‘reaching, reaching.’ Then return to the rising and falling of the abdomen. If you imagine meeting somebody, note as ‘meeting, meeting.’ Then return to the rising and falling. If you imagine meeting and talking to somebody, note as ‘talking, talking.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In short, whatever thought or reflection occurs 
should be noted. If you imagine, note as ‘imagining.’ If you think, ‘thinking.’ If you plan, ‘planning.’ If you perceive, ‘perceiving.’ If you reflect, ‘reflecting.’ If you feel happy, ‘happy.’ If you feel bored, ‘bored.’ If you feel glad, ‘glad.’ If you feel disheartened, ‘disheartened.’ Noting all these acts of consciousness is called <I>cittanupassana.</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Because we fail to note these acts of consciousness, we tend to identify them with a person or individual. We tend to think that it is ‘I’ who is imagining, thinking, planning, knowing or perceiving. We think that there is a person who, from childhood onwards, has been living and thinking. Actually, no such person exists. There are instead only these continuing and successive acts of consciousness. That is why we have to note 
these acts of consciousness and know them for what they are. So we have to note each and every act of consciousness as it arises. When so noted, it tends to disappear. We then return to noting the rising and falling of the abdomen.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you have sat meditating for a long time, sensations of stiffness and heat will arise in your body. These are to be noted carefully too. Similarly with 
sensations of pain and fatigue. All of these sensations are <I>dukkhavedana</I> (feeling of unsatisfactoriness) and noting them is <I>vedanānupassanā.</I> Failure or omission to note these sensations makes you think, “I am stiff, I am feeling hot, I am in pain. I was alright a moment ago. Now I am uneasy with these unpleasant sensations.” The identification of these sensations with the ego is mistaken. There is really no ‘I’ involved, only a succession of one new unpleasant sensation after another.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is just like a continuous succession of new electrical impulses that light up an electric lamp. Every time unpleasant contacts are encountered in the body, unpleasant sensations arise one after another. These sensations should be carefully and intently noted, whether they are sensations of stiffness, of heat, or of pain. In the beginning of one’s meditation practice, these sensations may tend 
to increase and lead to a desire to change one’s posture. This desire should be noted, after which the meditator should return to noting the sensations of stiffness, heat, etc.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">There is a saying, “Patience leads to nibbāna.” This saying is particularly relevant in meditation practice. One must be patient to meditate. If one shifts or changes one’s posture too often because one 
cannot bear the sensation of stiffness or heat that arises, good concentration <I>(samādhi)</I> cannot develop. If concentration cannot develop, insight cannot result and there can be no attainment of the path <I>(magga),</I> the fruit of that path <I>(phala)</I> or nibbāna. That is why patience is needed in meditation. It is mostly patience with unpleasant sensations in the body like stiffness, heat, pain and other unpleasant sensations. On the appearance of such sensations one should not immediately change one’s posture. One should continue patiently, just noting as ‘stiff, stiff’ or ‘hot, hot.’ Moderate unpleasant sensations will disappear if one notes them patiently. When concentration is strong, even intense sensations tend to disappear. One then reverts to noting the rising and falling of the abdomen.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One will, of course, have to change one’s posture if the sensations do not disappear even after noting them for a long time, or if they become unbearable. One should then begin by noting ‘wanting to change, wanting to change.’ If one raises the arm, note as ‘raising, raising.’ If one moves, note as ‘moving, moving.’ This change should be made gently and noted as ‘raising, 
raising,’ ‘moving, moving’ and ‘touching, touching.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If the body sways, note ‘swaying, swaying.’ If you raise the foot, note ‘raising, raising.’ If you move it, note ‘moving, moving.’ If you drop it, note ‘dropping, dropping.’ When there is no more movement, return to noting the rising and falling of the abdomen. There must be no gaps, but continuity between a 
preceding act of noting and a succeeding one, between a preceding state of concentration and a succeeding one, between a preceding act of intelligence and a succeeding one. Only then will there be successive and ascending stages of maturity in the meditator’s understanding. Knowledge of the path and it fruition are attained only when there is this kind of accumulated momentum. The meditative process is like that of producing fire by energetically and unremittingly rubbing two sticks of wood 
together to generate enough heat to make fire.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the same way, the noting in vipassanā meditation should be continuous and unremitting, without any interval between acts of noting, whatever phenomena may arise. For instance, if a sensation of itchiness intervenes and the meditator desires to scratch because it is hard to bear, both the sensation and the desire to get rid of it should be 
noted, without immediately getting rid of the sensation by scratching.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one perseveres, the itchiness will generally disappear, in which case one reverts to noting the rising and falling of the abdomen. If the itchiness does not disappear, one may eliminate it by scratching, but first the desire to do so should be noted. All the movements involved in the process of eliminating the itch 
should be noted, especially the touching, pulling and pushing, and scratching movements, eventually returning to the rising and falling of the abdomen.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Whenever you change your posture, begin by noting your intention or desire to change, and note every movement closely, such as rising from the sitting posture, raising the arm, moving and stretching it. You should note the movements at the 
same time as making them. As your body sways forward, note it. As you rise, the body becomes light and rises. Focus your mind on this, you should gently note as ‘rising, rising.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A meditator should behave like a weak invalid. People in normal health rise easily and quickly, or abruptly. Not so with feeble invalids, who do so slowly and gently. The same is the case with people suffering 
from backache who rise gently lest the back hurts and causes pain. So also with meditators. They should make changes of posture gradually and gently; only then will mindfulness, concentration and insight be clear. Begin, therefore, with gentle and gradual movements. When rising, the meditator must do so gently like an invalid, at the same time noting as ‘rising, rising.’ Not only this: though the eye sees, the meditator must act as if blind. Similarly when the ear hears. While meditating, 
the meditator’s concern is only to note. What one sees and hears are not one’s concern. So whatever strange or striking things one may see or hear, one must behave as if one does not see or hear them, merely noting carefully.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When making bodily movements, the meditator should do so slowly, gently moving the arms and legs, bending or stretching them, lowering the head and raising it up. 
When rising from the sitting posture, one should do so gradually, noting as ‘rising, rising.’ When straightening up and standing, note as ‘standing, standing.’ When looking here and there, note as ‘looking, seeing.’ When walking, note the steps, whether they are taken with the right or the left foot. You must be aware of all the successive movements involved, from the raising of the foot to the dropping of it. Note each step taken, whether with the right foot or the left foot. 
This is the manner of noting when one walks fast.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It will be enough if you note thus when walking fast and walking some distance. When walking slowly or pacing up and down, three stages should be noted for each step: when the foot is raised, when it is pushed forward, and when it is dropped. Begin with noting the raising and dropping movements. One must be fully aware of the raising of the 
foot. Similarly, when the foot is dropped, one should be fully aware of the ‘heavy’ falling of the foot.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One must walk noting as ‘raising, dropping’ with each step. This noting will become easier after about two days. Then go on to noting the three movements as described above, as ‘raising, pushing forward, dropping.’ In the beginning, it will suffice to note one or two movements 
only, thus ‘right step, left step’ when walking fast and ‘raising, dropping’ when walking slowly. If when walking thus, you want to sit down, note as ‘wanting to sit down, wanting to sit down.’ When actually sitting down, note attentively the ‘heavy’ falling of your body.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you are seated, note the movements involved in arranging your legs and arms. When there are no such 
movements of the body, note the rising and falling of the abdomen. If, while noting thus, stiffness or sensation of heat arise in any part of your body, note them. Then return to ‘rising, falling.’ If a desire to lie down arises, note it and the movements of your legs and arms as you lie down. The raising of the arm, the moving of it, the resting of the elbow on the floor, the swaying of the body, the stretching of the legs, the listing of the body as one slowly prepares to lie down — 
all these movements should be noted.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To note thus as you lie down is important. In the course of this movement (that is, lying down), you can gain distinctive knowledge (i.e. knowledge of the path and its fruition). When concentration and insight are strong, distinctive knowledge can come at any moment. It can arise in a single ‘bend’ of the arm or in a single ‘stretch’ of the arm. 
That was how Venerable Ānanda became an arahant.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Ānanda was trying strenuously to attain Arahantship overnight on the eve of the First Buddhist Council. He was practising the whole night the form of vipassanā meditation known as kayagatasati, noting his steps, right and left, raising, pushing forward and dropping of the feet; noting, event by event, the mental desire to walk and 
the physical movements involved in walking. Although this went on until it was nearly dawn, he had not yet attained Arahantship. Realising that he had practised walking meditation to excess and that, in order to balance concentration and effort, he should practise meditation in the lying posture for a while, he entered his room. He sat on the bed and then lay down. While doing so and noting, ‘lying, lying,’ he attained Arahantship in an instant.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Ānanda was only a stream-winner <I>(sotāpanna)</I> before he lay down. From the stage of a stream-winner he reached the stages of a once-returner (sakadagāmi) a non-returner <I>(anāgāmi)</I> and an arahant (the final stage of the path). Reaching these three successive stages of the higher path took only a moment. Remember this example of Venerable Ānanda’s attainment of Arahantship. Such attainment can come at any moment and need not take long. </FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">That is why meditators should always note diligently. One should not relax one’s effort, thinking, “this little lapse should not matter much.” All movements involved in lying down and arranging the arms and legs should be carefully and unremittingly noted. If there is no movement, return to noting the rising and falling of the abdomen. Even when it is getting late and time for sleep, the 
meditator should not stop the noting. A really serious and energetic meditator should practise mindfulness as if forgoing sleep altogether. One should go on meditating until one falls asleep. If mindfulness has the upper hand, one will not fall asleep. If, however, drowsiness is stronger, one will fall asleep. When one feels sleepy, one should note as ‘sleepy, sleepy,’ if one’s eyelids droop, as ‘drooping’; if they become heavy or leaden, as ‘heavy’; if the eyes smart, as 
‘smarting.’ Noting thus, the drowsiness may pass and the eyes may become clear again. One should then note as ‘clear, clear’ and continue noting the rising and falling of the abdomen. However determined one may be, if real drowsiness intervenes, one does fall asleep. It is not difficult to fall asleep; in fact, it is easy. If you meditate in the lying posture, you soon become drowsy and easily fall asleep. That is why beginners should not meditate too much in the lying posture; they 
should meditate much more in the sitting and walking postures. However, as it grows late and becomes time for sleep, one should meditate in the lying position, noting the rising and falling movements of the abdomen. One will then naturally fall asleep.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The time one is asleep is the resting time for the meditator, but the really serious meditator should limit sleep to about four hours. This 
is the ‘midnight time’ permitted by the Buddha. Four hours sleep is quite enough. If the beginner thinks that four hours’ sleep is not enough for health, one may extend it to five or six hours. Six hours’ sleep is clearly enough.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When one wakes up, one should immediately resume noting. The meditator who is really intent on attaining the path and its fruition should rest from 
meditation only when asleep. At other times, in all waking moments, one should be noting continually and without let up. That is why, as soon as one awakens, one should note the awakening state of mind as ‘awakening, awakening.’ If one cannot yet be aware of this, one should begin with noting the rising and falling of the abdomen.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one intends to get up from the bed, one should note as 
‘intending to get up, intending to get up.’ One should then note the movements one makes as one moves one’s arms and legs. When one raises one’s head and rises, one notes as ‘rising, rising.’ When one is seated, one notes as ‘sitting, sitting.’ If one makes any movements as one arranges one’s arms and legs, all of these movements should also be noted. If there are no such changes, one should revert to noting the rising and falling movements of the abdomen.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One should note when one washes one’s face and when one takes a bath. As the movements involved in these acts are rather quick, as many of them should be noted as possible. There are then the acts of dressing, of tidying up the bed, of opening and closing the door; all these should also be noted as precisely as possible.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When one has one’s meal and looks at the table, one should note as ‘looking, seeing, looking, seeing.’ When one extends one’s hand towards the food, touches it, collects it and arranges it, handles it and brings it to the mouth, bends one head and puts the morsel into one’s mouth, drops one’s arm and raises one’s head again, all these movements should be duly noted. (This way of noting is in accordance with the Burmese 
way of taking a meal. Those who use fork and spoon or chopsticks should note the movements in an appropriate manner.)</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When one chews the food, one should note as ‘chewing, chewing.’ When one comes to know the taste of the food, one should note as ‘knowing, knowing.’ As one relishes the food and swallows it, as the food goes down one’s throat, one should note all these events. This 
is how the meditator should note when taking each morsel of food. As one takes soup, all the movements involved such as extending the arm, handling the spoon, scooping with it and so on, should all be noted. To note thus at meal-times is rather difficult as there are so many things to observe and note. The beginner is likely to miss several things that should be noted, but one should resolve to note them all. One cannot, of course, help overlooking some, but as one’s concentration deepens, 
one will be able to note all of these events precisely.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I have mentioned so many things for the meditator to note, but in brief, there are only a few things to remember. When walking fast, note as ‘right step,’ ‘left step,’ and as ‘raising, dropping’ when walking slowly. When sitting quietly, just note the rising and falling of the abdomen. Note the same when you are lying down, 
if there is nothing particular to note. While noting thus and if the mind wanders, note the acts of consciousness that arise. Then return to the rising and falling of the abdomen. Note also the sensations of stiffness, pain, aching and itchiness as they arise. Then return to the rising and falling of the abdomen. Note also, as they arise, the bending, stretching and moving of the limbs, the bending and raising of the head, the swaying and straightening of the body. Then return to the rising 
and falling of the abdomen.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">As one goes on noting thus, one will be able to note more and more of these events. In the beginning, as the mind wanders here and there, one may miss many things, but one should not be disheartened. Every beginner encounters the same difficulty, but as one becomes more skilled, one becomes aware of every act of mind-wandering until, eventually, the mind does not 
wander any more. The mind is then riveted onto the object of its attention, the act of mindfulness becoming almost simultaneous with the object of its attention. In other words, the rising of the abdomen becomes concurrent with the act of noting it, and similarly with the falling of the abdomen.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The physical object of attention and the mental act of noting occur as a pair. There is in this 
occurrence no person or individual involved, only the physical object and the mental act of noting it, occurring in tandem. The meditator will, in time, actually and personally experience these occurrences. While noting the rising and falling of the abdomen one will come to distinguish the rising of the abdomen as physical phenomenon and the mental act of noting it as mental phenomenon; similarly with the falling of the abdomen. Thus the meditator will distinctly realise the simultaneous 
occurrence in pairs of these psycho-physical phenomena.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">With every act of noting, the meditator will come to know clearly that there are only this material quality which is the object of awareness or attention and the mental quality that makes a note of it. This discriminating knowledge is called analytical knowledge of mind and matter <I>(nāmarūpa-pariccheda-ñāna),</I> which is the beginning of insight knowledge <I>(vipassanā-ñāna).</I> It is important to gain this knowledge correctly. This will be succeeded, as the meditator continues, by knowledge by discerning conditionality <I>(paccaya-pariggaha-ñāna).</I></FONT><I></I>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">As one goes on noting, one will see for oneself that what arises passes away after a short while. Ordinary people assume that both the material and mental phenomena persist throughout life, that is, from youth to adulthood. In fact, that is not so. There is no phenomenon that lasts for ever. All phenomena arise and pass away so rapidly that they do not last even for the twinkling of an eye. One 
will come to know this personally as one goes on noting. One will then become convinced of the impermanency of all such phenomena. Such conviction is called <I>aniccānupassana-ñāna.</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This knowledge will be succeeded by <I>dukkhānupassana-ñāna,</I> which realises that all this impermanency is suffering. The meditator is also likely to encounter all kinds of hardship in the body, which is just an aggregate of suffering. This is also <I>dukkhānupassana-ñāna.</I> Next, the meditator will become convinced that all these psycho-physical phenomena are occurring of their own accord, following nobody’s will and subject to nobody’s control. They constitute no individual or ego-entity. This realisation is <I>anattānupassana-ñāna.</I></FONT><I></I>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When, as one continues meditating, one comes to realise firmly that all these phenomena are anicca, dukkha and anatta, one will attain nibbāna. All the former Buddhas, Arahants and Ariyas realised nibbāna by following this very path. All meditating meditators should recognize that they themselves are now on this satipatthana path, in fulfilment of their wish for attainment of knowledge of the 
path, it fruition and nibbāna, following the ripening of their perfections <I>(pāramī).</I> They should feel glad at the prospect of experiencing the noble kind of tranquillity brought about by concentration and the supramundane knowledge or wisdom experienced by the Buddhas, Arahants and Ariyas, which they themselves have never experienced before. It will not be very long before they experience this knowledge for themselves. In fact, it may be within a month or twenty days of meditation practice. Those whose perfections are exceptional may have these experiences within seven days.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One should therefore be content in the faith that one will attain these insights in the time specified above, and that one will be freed of personality-belief and doubt, and thus saved from the danger of rebirth in the lower worlds. One should continue one’s meditation practice optimistically with this faith.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">May you all be able to practise meditation well and quickly attain that nibbāna which the Buddhas, Arahants, and Noble Ones have experienced!</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Appendix</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Below is a concise excerpted translation from the Pāli text of the 
Mahāsatipatthāna Sutta accompanied by a commentary from the author, Mahāsi Sayādaw. This is offered as an expanded aid in this meditation technique, a reference to the source from which all Satipatthāna meditation arose, the words of the Buddha.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Techniques of Meditation</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Mahāsatipātthana Sutta states:</FONT>
</P><UL><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“And moreover, monks, a monk, when he is walking, is aware of it thus: ‘I walk’; or when he is standing, or sitting, or lying down, he is aware thereof.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“And moreover, monks, a monk, when he departs, or returns, when he looks at or looks away from, when he bends or 
stretches (his limbs), when he puts on the lower robe, the upper robe, or takes the bowl, when he is eating, drinking, chewing, savouring, or when he is obeying the calls of nature — he is aware of what he is doing. In going, standing, sitting, sleeping, watching, talking, or keeping silence, he knows what he is doing.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“And moreover, monks, a monk reflects upon this very body, 
however it be placed or disposed, with respect to the four elements.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Herein, monks, when affected by a feeling of pleasure, a monk is aware of it as ‘I feel a pleasurable feeling.’ Likewise, he is aware when affected by a painful feeling.” </FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Herein, monks, if a 
monk has a lustful thought, he is aware that it is so, or if the thought is free from lust, is aware that it is so. Herein, monks, when a monk is aware of sensual desire he reflects ‘I have sensual desire.’” </FONT></B></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In accordance with these teachings of the Buddha, it has been stated in colloquial language thus: “rising” while the abdomen is rising; “falling” while the 
abdomen is falling; “bending” while the limbs are bending; “stretching” while the limbs are stretching; “wandering” while the mind is wandering; “thinking”, “reflecting”, or “knowing” while one is so engaged; “feeling stiff, hot,” or “in pain” while one feels so; “walking, standing, sitting,” or “lying” while one is so doing. Here it should be noted that walking and so on are stated in common words instead of “being aware of the inner wind element 
manifesting itself in the movement of the limbs,” as is stated in the Pāli texts.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Rising and Falling Movement of the Abdomen</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is quite in agreement with the Buddha’s teachings to contemplate on the rising and falling movements of the abdomen. Such rising and falling is a 
physical process <I>(rūpa)</I> caused by the pressure of the wind element. The wind element is included in the material group of the five aggregates <I>(khandhā);</I> in the tactile object of the twelve sense bases <I>(āyatana);</I> in the body impression of the eighteen elements <I>(dhātu);</I> in the wind element of the four material elements <I>(mahābhūta);</I> in the truth of suffering of the four noble truths <I>(sacca).</I> The material aggregate, a tactile object, a body impression and the truth of suffering are certainly objects for insight contemplation. Surely they are not otherwise. </FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The rising and falling movement of the abdomen is therefore a proper object for contemplation, and while so contemplating, being aware that it is but a movement of the wind element, subject to the laws of impermanence, suffering and insubstantiality, is quite in agreement with the Buddha’s discourses on the aggregates (khandhās), the sense bases <I>(āyatanas),</I> the elements <I>(dhātus),</I> and the Noble Truths <I>(saccas).</I> While the abdomen is rising and falling, the pressure and movement experienced thereby is a manifestation of the wind element which is tactile, and perceiving that rightly as such is quite in accordance with what the Buddha taught as briefly shown below.</FONT>
</P><UL><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Apply your mind thoroughly, monks, to body and regard it in its true nature as impermanent.” </FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Monks, when a monk sees the body which is impermanent, as impermanent, this view of his is right view.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Herein, monks, a monk reflects: ‘Such is material form, such is its genesis, such its passing away.’”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Apply your minds thoroughly, monks, to the tactile objects and regard their true nature as impermanent.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Monks, when a monk sees tactile objects which are impermanent, this view of his is right view. However, by fully knowing and comprehending, by detaching himself from and abandoning the tactile objects, one is capable of extinguishing ill.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“In him who knows and sees tactile objects as impermanent, ignorance vanishes 
and knowledge arises.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Herein, monks, a monk is aware of the organ of touch and tangibles.”</FONT></B></P><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Whatever is an internal element of motion, and whatever is an external element of motion, just these are the element of motion. By means of perfect intuitive wisdom it should 
be seen of this as it really is, thus: ‘This is not mine, this I am not, this is not my self.’ </FONT></B></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Thus the contemplation of the rising and the falling movement of the abdomen is in accord with the above discourses and also with the Mahāsatipatthāna Sutta (Dhātumanasikārapabba — section on attention to the elements), Again, the wind element that causes the movement and 
pressure of the abdomen, comprised in the group of materiality, is the truth of suffering.</FONT></P></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT>
<TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Mahasi/mahasi.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD>
</TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Mahasi/Forty/forty.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10
 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for commercial distribution. To publish the books, permission must be 
sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG
 SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Mahasi/Fundamentals/fundamentals.html" Title="Next Page"><IMG ID="Picture167" HEIGHT=32 WIDTH=32
 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 