<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Introduction to Buddhism</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar21LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar22LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar23LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar24LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar25LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(BuddhismLayout, 720, 12455))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR><TD COLSPAN=2><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An Introduction to Buddhism</FONT></TD></TR><TR ALIGN=CENTER><TD COLSPAN=2><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Mahasi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar21',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar22',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar23',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala/Pesala_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Pesala_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar24',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar25',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=BOTTOM WIDTH=449><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H3><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Religion"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Is Buddhism A Religion?</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Path"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Noble Eightfold Path</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Buddha"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Who Was the Buddha?</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Teaching"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What Did the Buddha Teach?</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Freedom"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Freedom or Liberation?</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Satipatthana"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Satipatth&#257na Method</FONT></A></P></UL></TD><TD VALIGN=BOTTOM WIDTH=231><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0
 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture12" HEIGHT=315 WIDTH=200 SRC="../../../AIMLogo.png" BORDER=0 ALT="AIM Logo" TITLE="AIM Logo"></TD></TR></TABLE></TD></TR><TR><TD HEIGHT=16><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD><TD WIDTH=231><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (465&nbsp;Kbytes)</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/introductiontobuddhism.pdf" Title="Download An Introduction to Buddhism"><IMG ID="Picture13" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="PDF Logo" TITLE="PDF Logo"></A></TD></TR></TABLE></TD></TR><TR VALIGN=TOP><TD COLSPAN=2><H2 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Religion"></A>Is Buddhism a Religion?</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the usually accepted sense, of course, Buddhism is undoubtedly a religion. It is one of the major religions of the world, and one of the oldest, being more than 2,500 years old. It is followed by millions of people in Asia, and by growing numbers in Europe and America. Buddhists 
can now be found in most countries, including South Africa, Poland, the Czech Republic, Brazil, and Spain. Because it is so old, there are many different forms of Buddhism, but the original teaching can still be found if one makes a thorough investigation. The most authentic source of the teaching of the Buddha is the Pāli Canon of the Theravāda school of Buddhism. However, the Buddha warned us not just to rely on teachings handed down by tradition, but to investigate the Dhamma and test it 
for our­selves. Buddhism is a practical path that will lead the sincere seeker to inner realisation of universal truths. Unless one practices the Buddha’s path, one cannot know the real Dhamma. Mere academic knowledge of the teachings is useless unless it is applied in one’s daily life.</FONT></P><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Path"></A>The Noble Eightfold Path</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The practical method that the Buddha taught is called the Noble Eightfold Path. By following this path fully one can gain insight knowledge, leading to attainment of the path and its fruition, which means to realise nibbāna, the cessation of suffering. If one can attain nibbāna, one will have no doubt about the real Dhamma, since one has personally realised the goal of Buddhism. The eightfold path is a gradual path that must be 
cultivated through training in morality, concen­tration, and wisdom. As one practises, confidence in the power of mindfulness steadily grows, but doubt is not completely eradicated until the first path and its fruition is attained with the realisation of nibbāna. Before that life-changing experience, however, one will attain the lower stage of insight knowledge — “Purity by overcoming doubt” — which will confirm one’s faith in the importance of practice. Even at this early stage, 
a meditator will gain firm confidence in the true Dhamma, and will understand the need to develop the practice further. He or she will no longer be content with outward forms of Buddhism.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Noble Eightfold Path can be divided into three trainings: morality, concentration, and wisdom. These should be practised in parallel. To be perfect in morality before developing concentration and 
insight is not feasible, but one should live by sound moral principles.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Morality"></A>Morality (Sīla)</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The training in morality consists of three aspects: right action, right speech, and right livelihood. This means action, speech, and livelihood that are harmless. The aim 
of the Buddha’s teaching is to realise the truth and gain inner peace, so one actions, speech, and livelihood should reflect that aim — they should be peaceful and honest. The manifestation of wisdom is seen in moral conduct, and the motivation for moral conduct is wisdom, which understands the true nature and great value of human existence.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Action"></A>Right Action</FONT>
</H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Any action that harms living beings is not right action. To fulfil right action we must refrain from killing or injuring living beings. Even the smallest insects do not wish to be killed. If we kill mosquitoes, we defile the mind with hatred. We can take precautions against getting bitten, but we should not destroy life.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Stealing is also not right action. No one likes to have their property stolen. If we steal from others we are defiling the mind with greed. All forms of stealing should be avoided, including fraud, embezzlement, and breach of copyright. We should not take anything that is not freely given to us, which is not rightfully our own property, gained by our own skill and effort.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Sexual desire should be kept within decent limits. Most human beings are very fond of sexual pleasure. To attain nibbāna it is not necessary to become a monk or nun, renouncing sexual pleasures entirely. However, one should avoid sex that harms or exploits others. To practise meditation seriously with the aim of attaining nibbāna, one should temporarily give up all sexual activity, speech, and thoughts.</FONT></P><H4 ALIGN=JUSTIFY><FONT
 COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Speech"></A>Right Speech</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Whatever we say has an effect on others. If we tell deliberate lies then we are far away from the realisation of truth. Even if we tell “white lies” or tease others, the mind will be impure. Right speech is beneficial to others. Sometimes we may have to say things that are 
hurtful to others, but we should be careful that our intention is always good. Criticising and scolding others to humiliate or dominate them is not right speech. However, parents and teachers, employers, and monks must admonish and instruct others to maintain discipline. It is not a kindness to allow those under one’s charge to do whatever they wish. Experienced workers will have to train junior staff to avoid costly or dangerous mistakes, parents should teach their children good manners, 
teachers should discipline their students, and monks should instruct the laity in the Dhamma. This should be done with impartiality, tolerance, and compassion.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right speech is conducive to harmony. Everyone has both vices and virtues. If we speak only about a person’s faults to others they will suffer a loss of reputation. Slander and gossip are very harmful in society. If we advise others 
about someone’s dishonesty to protect them from harm, this is right speech, because the intention is good, but if we just want to disparage others it is wrong speech.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Right speech should have a useful purpose. Talking to amuse others, inciting others to anger or greed, or bragging about one’s own achievements, is not right speech. One should think before speaking, just as one should 
think before spending money, otherwise one will soon become poor in wisdom.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Livelihood"></A>Right Livelihood </FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To earn a living one should do some honest work. If one harms other living beings to earn a living, that is wrong livelihood. A Buddhist should not sell alcohol, 
weapons, or pornography. Any activities that increase the defilements of others should be avoided. Most entertainment, advertising, and high-pressure selling are not right livelihood. Remaining poor is better than making bad kamma.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The work that you do has a powerful effect because you spend a lot of time working. If you want to attain nibbāna in this life, try to choose a profession that 
alleviates suffering, then you can make wholesome kamma for the whole day. A worker’s value to an employer must be greater than his or her salary. To avoid being exploited, a worker must acquire as much knowledge and skill as possible. Highly skilled workers are always needed. Any fool can do a fool’s job.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Concentration"></A>Concentration (Samādhi)</FONT></H3><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Joy, peace, and happiness arise in the mind. Disappoint­ment, frustration, sorrow, and grief also arise in the mind. Therefore learning to control the mind is the most important thing in life. We need to distinguish between sensual happiness and spiritual happiness. Sensual happiness arises when we get something. Spiritual happiness arises from giving up something, or from contentment and gratitude 
with what one has already. However, both are connected with feeling, and both lead to suffering when they disappear. Nibbāna is not connected with feeling, and it does not change or disappear. One who attains nibbāna gains unimaginable bliss that cannot be destroyed by anyone, or any change of circumstances.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Nibbāna cannot be seen, heard, smelt, tasted, nor touched, but it can be known by 
the mind. To realise nibbāna the mind needs to be very well-trained, and deeply concen­trated. The mind needs to be turned inwards, away from the noise and bustle of worldly activity, to focus attention on the activities and nature of the mind itself. To do this effectively requires constant effort — if left unrestrained the mind will wander here and there endlessly. One must make a constant effort to observe the mental and physical processes occurring at every moment, then the restless 
and undisciplined mind will gradually become steady. With practice, the mind becomes tranquil, alert, and extremely pure. This purified and concentrated mind can understand things as they really are. Then the truth of suffering gradually becomes clear. As the truth of suffering becomes clearer, confidence in the Dhamma will become firmer, and one will make a more determined effort to practise meditation. It is like making fire by rubbing two sticks together. Effort must be vigorous, 
continuous, and uninterrupted. As the sticks get hotter, that is not the time to take a rest. One must strive harder still to make fire.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Training in concentration consists of right effort, right mindfulness, and right concentration. Right effort means strenuous effort to be mindful of each object appearing to one’s mind. Right mindfulness means uninterrupted attention. Right concentration 
means continuous awareness from moment to moment — though the objects themselves are always changing, the mind repeatedly notes each new object, without missing anything.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Wisdom"></A>Wisdom (Paññā) </FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wisdom means right thought and right understanding. Right thought 
strives to purify the mind of defilements, and to investigate the true nature of the body/mind process. Right understanding or right view has two levels: mundane and supramundane. On attaining the path and realising nibbāna for the first time, supra­mundane right view eradicates self-view<I> (sakkāya-ditthi)</I>. After that realisation, the meditator becomes a Noble One and escapes forever from rebirth in the lower realms. Self-view is deeply rooted in all living beings, and cannot be 
removed unless one practises insight meditation. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the time of the Buddha, many people gained realisation after meeting him or listening to his teaching, but they had mature insight from practising meditation in previous lives. It is rare to find anyone who can gain realisation in less than six weeks of intensive meditation practice — most people take many months or years. However, any 
intelligent person can gain mundane right understanding by practising insight meditation to the lower levels of insight knowledge, and by making a careful study of the Dhamma. After attaining this mundane right understand­ing one can be called a practising Buddhist, as one is established on the path leading to nibbāna. Practising Buddhists will have firm confidence in the Buddha, Dhamma, and Sangha, the law of kamma, and the law of dependent origination. They will appreciate the benefit of 
giving alms and doing other meritorious deeds, and they will be free from three gross wrong views:</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="God"></A>Belief in Almighty God (Issarammanahetuditthi) </FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This extreme view holds that everything is the creation of Almighty God. Those who hold it maintain that everything 
that happens to a person is the will of Almighty God. As such, it ignores the effect of a person’s own actions. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Not everyone who believes in God holds this wrong view. Many believe that God creates living beings, but nevertheless accept that whatever good or bad actions a person does will give a result — “As a man sows, so shall he reap.” This view is partly right as it does admit 
the importance of kamma. However, it is partly wrong because it does not accept the importance of kamma in the matter of causing rebirth. Those who maintain the fatalistic view that God alone is responsible for the happiness and misery of humanity can never escape from suffering unless they renounce this gross wrong view.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Fatalism"></A>Fatalism (Pubbekatahetuditthi)</FONT>
</H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This extreme view holds that everything is the result of previous kamma. This view is also partly right because some effects are the result of kamma from a previous life. However, it denies the importance of present actions, knowledge, and free will. Those who hold it maintain that liberation from suffering will come in due course to all without the need for any effort. This gross wrong view is 
also a serious obstruction to the realisation of the path and its fruition.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="NoCause"></A>The Theory of No Cause (Ahetukaditthi)</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This extreme view holds that there is no cause for anything. Everything is the result of blind chance. This view is completely wrong as it denies 
past kamma, and present effort too. Obviously, no one holding this view would ever strive for, let alone attain, the path and its fruition.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Buddhism is a practical way leading to the arising of right view. When one rightly understands human existence as it really is, then one will gain firm confidence in the Buddha’s enlightenment. One will understand that freedom from suffering can be 
gained only by training the mind to abandon craving, which is the cause of suffering. Once right view becomes firmly established, one will dedicate one’s life to the practice of the path leading to liberation from the cycle of existence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Not all Buddhists hold right views. Right view implies more than superficial adherence to Buddhism. One must follow the Dhamma, aspiring to realise 
nibbāna. If one aspires only for success in this life, lacking faith in future existences, one is still “one-eyed” and attached to wrong views.</FONT></P><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Buddha"></A>Who Was the Buddha?</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The word “Buddha” means “Awakened” or “Enlightened.” It does not mean a particular 
individual, but a state of human perfection. In the infinite past there have been many Fully Enlightened Ones, or Buddhas, and there will be more in the future too, but their appearance is extremely rare. The most recent Buddha was born Siddhattha Gotama, a prince of the Sakyan Clan in Northern India. His birthplace was at Lumbini, in modern Nepal, close to the Indian border. His father’s palace was at Kapilavatthu on the Indian side of the border. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">As a young man he was deeply moved by the suffering of human existence. Though he was happily married with a new-born son, at the age of twenty-nine he renounced his luxurious life to search for liberation from suffering. He practised asceticism for six years before deciding that fasting and self-mortification were useless. After taking normal meals to regain his strength, he attained enlightenment at the age of thirty-five by 
sitting the whole night with the resolute deter­mina­tion. Thereby he became the Buddha, the Awakened One.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">For the remaining forty-five years of his life he wandered throughout Northern India, teaching the Dhamma that he had realised, and gathering many disciples from all social classes. At the age of eighty he passed away and was not reborn again anywhere. The Buddha is not in heaven 
looking after his faithful followers, and he has not gone anywhere. A fire that ceases to burn has not gone anywhere, it has just gone out. The Buddha’s final passing away is called his parinibbāna. This expression can be applied only to Buddhas, Pacceka Buddhas, and Arahants, since it means the complete cessation of suffering without any remainder. An Arahant is a disciple of the Buddha who has attained enlightenment by following his teaching. A Pacceka Buddha also gains enlightenment by 
his own efforts and, like an Arahant, is fully liberated from suffering, but he lacks the total perfection of a Fully Enlightened One who has unique abilities to teach others.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The enlightenment of a Buddha is always the same, no matter in which era he is born. Enlightenment is the realisation of the Four Noble Truths: the truth that life is suffering, that the cause of suffering is craving, 
that the cessation of craving — nibbāna — is the cessation of suffering, and that the only way to nibbāna is the practice of the Noble Eightfold Path: right view, right thought, right action, right speech, right livelihood, right effort, right mindfulness, and right concentration.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A Buddha is not a god, nor a messenger of God, but a human being. He has no power to save anyone from 
suffering, except by teaching them the Dhamma. Living beings can save themselves only if they follow the Buddha’s advice and gain insight knowledge by their own efforts. Though the Buddha had many supernatural powers, he relied mostly on instruction, and prohibited his disciples from exhibiting psychic powers. Psychic powers are a product of deep concentration, but for liberation from suffering only insight knowledge is essential. The Buddha’s psychic powers enabled him to know a 
person’s past lives, spiritual potential, and present thoughts, so he was extremely skilful in guiding and instructing others in the Dhamma. On some occasions he did not teach the Dhamma to certain individuals because he knew that they were not yet ready to understand it. On other occasions, when disciples were unable to make progress in meditation, the Buddha used his psychic powers in various ways to inspire them in their practice, but in every case they had to gain the realisation of 
Dhamma for themselves.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha was also subject to the law of kamma. On several occasions he had to endure illness, injury, hardship, and abuse as a result of previous bad kamma. However, his mind was unaffected and he bore such hardships with perfect equanimity. Though a Buddha can be injured by someone with a strong malicious intent, it is impossible for any living being to kill a 
Buddha. He will only die when his natural life-span comes to an end. If a disciple asks him to, a Buddha can extend his natural life-span to a certain extent by using his powers of concentration, but in the absence of such a request a Buddha will die at the end of his natural life-span, since he has no attachment to existence at all. When suffering from a disease, the Buddha could recover his health more quickly by the use of suitable medicine, or by listening to the recitation of the Dhamma 
by a disciple.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha never acted or spoke without clear awareness, or without any purpose. Even when he smiled, his personal attendant, Venerable Ānanda, knew that there was some reason for it. On being asked by Venerable Ānanda the reason for his smiling the Buddha would usually tell a story of a previous life relating to the place they were passing. Venerable Ānanda would remember 
such discourses perfectly and relate them to other disciples on suitable occasions.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The speech of the Buddha was without defect. There are six kinds of speech:</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">True, beneficial, and pleasing to others. This speech the Buddha used on many occasions.</FONT></DIV></LI><LI><DIV
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">True, beneficial, but not pleasing to others. This speech the Buddha used whenever it was necessary to correct those who were deviating from the path.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">True, not beneficial, but pleasing to others. This speech the Buddha did not use.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">True, not beneficial, and not pleasing to others. This speech the Buddha did not use.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">False, not beneficial, but pleasing to others. This speech the Buddha did not use.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">False, not beneficial, and not pleasing to others. This speech the Buddha did not use.</FONT>
</DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">False speech is never beneficial in the ultimate sense, though one may gain short-term benefits from lying. Thus there are only six types of speech altogether.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha had fully developed all knowledge and wisdom. Whatever he wished to know he could realise immediately, just by 
turning his attention to it. Even in his last days, though his physical health was deteriorating, there was no change in the clarity of his memory or the sharpness of his intellect. Some of his disciples surpassed him in longevity, health, etc., and they sometimes received offerings when the Buddha did not, but in regard to wisdom and psychic powers no one could surpass him.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">He received 
lavish offerings from kings and millionaires, but never deviated from his simple and austere life style. His daily routine was extraordinarily demanding, leaving only an hour or two for sleep, but he maintained it throughout most of his forty-five-year mission. He spent a few brief periods in solitude when conditions were unfavourable for preaching the Dhamma.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha usually travelled by 
foot, walking great distances with his disciples or sometimes alone to propagate the Dhamma. His disciples travelled alone to convey the Dhamma to distant parts of India, far from the Ganges valley where the Buddha spent most of his life. During the Buddha’s lifetime, the communities of monks and nuns flourished. Many ordained and lay disciples attained enlightenment, and some novices as young as seven attained Arahantship. Several kings were devoted followers and supported the Sangha 
liberally. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At the age of eighty, the Buddha passed away. Ten pagodas <I>(cetiyas)</I> were built by devotees from different parts of the Ganges valley to contain the Buddha’s relics and the ashes from his funeral pyre. After the Buddha’s demise, the Dhamma thrived in India for at least five hundred years. During the time of Emperor Asoka, about three hundred years after the Buddha’s passing, it spread to Sri Lanka where it became firmly established, and has remained up to the present day.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Devout Buddhists worship the Buddha and symbols representing him such as bodhi trees, historical sites, Buddha images, and cetiyas, but the Buddha discouraged blind devotion. The best way to honour him is to practise his teaching. Admonishing Vakkali, who was slavishly devoted to him, he said, “Whoever sees the Dhamma sees me; whoever does not see the Dhamma, does not see me.”<I> (Vakkali Sutta, S.iii.119)</I></FONT><I></I>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">So the right attitude is one of respect, love, and gratitude, rather than false piety, which is akin to superstition and fear.</FONT></P><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Teaching"></A>What Did the Buddha Teach?</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha 
taught for forty-five years. Judging from the huge number of discourses found in the Pāli texts, there cannot have been many days when he was not teaching something. Even when he was not giving discourses, he taught by living a noble life totally free from any immoral thoughts, words, and deeds. This is the most effective way to teach the Dhamma, because it is not just a refined philosophy, but a practical way of life. The Buddha was supremely happy and always willing to share his deep 
wisdom with others. Even while lying on his deathbed, when Subhadda wanted to question him, the Buddha told Venerable Ānanda not to keep him away.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Canon"></A>The Pāli Canon</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The authentic teachings of the Buddha are preserved in the Pāli Canon. The Buddha’s teachings 
were first handed down through the generations from teacher to pupil, with different groups of monks learning different portions of the canon by heart. After several hundred years, when it was feared that some lesser-known teachings would be lost, the entire Pāli Canon was committed to writing on palm-leaf manuscripts. This first happened in Sri Lanka about five hundred years after the Buddha’s parinibbāna.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The canon is now organised into three <I>Pitakas</I> (lit. baskets): the Vinaya Pitaka, the Suttanta Pitaka, and the Abhidhamma Pitaka. The Suttanta are the discourses of the Buddha and his leading disciples to monks, wanderers, lay people, and celestial beings. The Vinaya Pitaka contains the rules and regulations for monks, nuns, and novices. The Abhidhamma is a Buddhist psychology, which analyses the five groups of material phenomena, feelings, perceptions, mental formations, and consciousness that make up a living being. Wholesome and unwholesome states are enumerated and classified. The Abhidhamma collates teachings found in the Suttanta Pitaka. Some teachings in the Suttanta Pitaka also follow the Abhi­dhamma method.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Suttanta Pitaka is divided into five Nikāyas or collections: the Long Discourses <I>(Dīghanikāya),</I> the Middle Length Sayings <I>(Majjhimanikāya),</I> the Kindred Sayings <I>(Saṃyutta­nikāya),</I> the Gradual Sayings <I>(Anguttaranikāya),</I> and the Short Discourses <I>(Khuddakanikāya). </I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The three books of the Long Discourses contain thirty-four discourses. Three key discourses in this collection are the Mahā­satipatthāna Sutta on the practice of insight meditation, the Mahāparinibbāna Sutta, which describes the last few months of the Buddha’s life and his final instructions to the monks, and the Singāla Sutta, a discourse on a lay person’s code of conduct.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The three books of the Middle Length Sayings contain one hundred and fifty-two discourses. Some are as long, or even longer than the long discourses. This collection contains many discourses on fundamental Buddhist doc­trines such as kamma and rebirth. Lay Buddhists should read the following important discourses:-</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The 
Cūlasīhanāda Sutta — the Shorter Lion’s Roar ­Discourse on the uniqueness of the Dhamma. (Sutta&nbsp;11)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Mahāsīhanāda Sutta — the Longer Lion’s Roar Discourse on the uniqueness of the Buddha. (12)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Alagaddūpama Sutta — the Simile of the Snake on grasping the Dhamma skilfully. (22)</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Cūlasaccaka Sutta — a debate on the doctrine of not-self, which shows that since mind and matter are beyond our control they are not-self. (35)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Mahātanhāsankhaya Sutta — another important discourse on not-self, refuting the idea that conscious­ness 
‘transmigrates’ between existences. (38)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Sāleyyaka Sutta on the courses of conduct leading to heaven or hell. (41)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Apannaka Sutta — the Incontrovertible Teaching on choosing the right spiritual path. (60)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Devadūta Sutta on the divine messengers. (130)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Cūlakammavibhanga Sutta on the analysis of ­kammic results. (135)</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Dakkhinavibhangasutta on the analysis of gifts. (Sutta 142)</FONT>
</DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The five volumes of the Kindred Sayings are arranged according to subject matter, such as discourses on the six sense bases, discourses on feelings, or on the five aggregates.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Gradual Sayings are arranged numerically: from the Book of Ones to the Book of Elevens. The numerical 
method makes it easier to memorise the teachings. The Book of Ones begins by praising the Buddha’s leading disciples who are the foremost among their colleagues for one reason or another.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The collection of short discourses consists of twenty books, including the Dhammapada, the Suttanipāta, The Elders Verses, the Jātaka Stories, and the Milinda Pañha. The latter was not written until 
the first century B.C., but it was included in the Canon at the Sixth Buddhist Council held in 1955 to preserve its valuable teachings for posterity. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Pāli texts alone add up to about fifty volumes, but there are also many commentaries and subcommentaries. Since there is such an extensive literature, one can hardly expect the average lay person to read it all. Fortunately, learned monks 
have written excellent books in English summaris­ing the essential teachings. One could rely only on such books, but some discourses such as those mentioned above should be read in full. If any particular point is still not clear, one should discuss it with a learned monk.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The commentaries, subcommentaries, and later works like the Visuddhimagga and the Milinda Pañha should not be 
overlooked. The Dhammapada commentary is especially valuable since it gives the background to each verse. The Visuddhi­magga is a compendium of meditation methods for concentration and insight. The Milinda Pañha — the Debate of King Milinda — clears away many misunderstandings with lucid illustrations and similes.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Before building one’s own house, one should be quite sure that one 
really does have sufficient skill and knowledge, otherwise one should employ an architect and a builder. The Buddha’s teachings can help us to build a good character, but we need to study them in depth. If we are unable to do this, we should rely on someone who has, otherwise we will waste this precious human existence without accumulating sufficient merit for a happy life after death. Those learned in the Dhamma are like architects, while meditation teachers are like builders. Every 
Buddhist who wants to enjoy the fruits of the teaching should understand how to build good character. Building character requires strict self-discipline and self-restraint.</FONT></P><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Freedom"></A>Freedom or Liberation?</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Freedom and liberation are two quite distinct, though not mutually 
exclusive, conditions. In the West, we regard freedom as a fundamental human right: religious freedom, freedom of speech, freedom of artistic expression, freedom of the press, and so on. The media, in particular, fiercely defend their freedom to say anything at all about anyone. It seems that there is no respect at all for others’ privacy any more. However, even though we might have almost complete freedom to act or speak as we wish, it does not make us free — at least not in the Buddhist 
sense. Freedom in the Buddhist sense means to be free from desire, not free to indulge in it.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In many countries, there is much less political and social freedom than there is in the United Kingdom. The people are restrained by the society they live in from doing or saying what they want, but this does not mean they are any less free than we are. Some of them might even be totally liberated 
in the Buddhist sense. Those who hold the reigns of power in such countries might think that they are free to do whatever they like; and this might be so — in the mundane sense — but in the Buddhist sense they are very far indeed from freedom, held firmly in the grip of ill-will.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It seems that a certain amount of hardship is not always a bad thing since it can turn people’s minds 
inwards to focus on the suffering of the human condition. It was only after the Second World War had shattered the rural tranquillity of Burma that there was a dramatic upsurge in the practice of meditation. The harsh realities of war pressed home the message of the Buddha in a way that the constant daily preaching of the monks was unable to do.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I am not advocating that a totalitarian regime 
is conducive to spiritual development. It is not. People need the freedom to think, to read, and to communicate with others outside of their own society and culture to broaden their understanding. An oppressive and introverted society robs people of their ability to reflect compas­sionately on the suffering of others because they are too engrossed in their own problems. All I am saying is that freedom and liberation are not the same thing.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is paradoxical that to attain liberation one needs a great deal of discipline and self-restraint. In the first twenty-five years of his dispensation, the Buddha did not lay down any regulations for the monks since all were either enlightened or well on the way towards it, thus they were restrained by mindfulness and wisdom. However, when less mature individuals joined the Sangha, regulations had to be laid down. By the time of 
the Buddha’s demise, a total of 227 training precepts had been laid down for the monks, and 311 for the nuns. Even novice monks have to follow 75 training rules in addition to the ten precepts. All monks must be restrained in eating, speaking, and controlling their sense faculties.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This body of training rules is called the <I>Pātimokkha</I>. The etymology of the word<I> ‘Pātimokkha’</I> is given in the Visuddhimagga as “It liberates <I>(mokkheti)</I> the one who guards it <I>(pāti),</I> thus it is called <I>Pātimokkha.” </I>One 
who is ordained has to follow so many rules that some may wonder, “How can anyone possibly find freedom under such a restrictive code of discipline?” Some misguided teachers advocate relaxing many rules of discipline to suit modern living conditions. That might make it easier for monks to manage their affairs, and lay supporters might also find it easier if they don’t have to provide the daily needs of the monks. Yet, the Buddha’s way is not the easy way, at least not in the 
conventional sense — it requires constant vigilance, strenuous effort, steadfast mindfulness, and diligent sense-restraint. When one fully practises restraint, the mind becomes pure and free from stress. If&nbsp;one can live a blameless life, though it takes vigilant effort and great wisdom to do so, there will be no conflict and one will be free in the Buddhist sense.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Everyone wants 
freedom to do whatever they want, but rather fewer want liberation, at least not once they find out what is entailed in gaining it. It is a question of spiritual perfections (pāramī), those who have them will strive, those who haven’t will always find some excuse not to. The following simile illustrates the importance of the perfections.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="WealthyMan"></A>The Simile of the Wealthy Man</FONT>
</H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At one time there was a very wealthy man who had </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">six son</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">s¹ When he knew that his death was approaching, he called his sons to divide his wealth among them. Most of his wealth was in the form of diamonds, gold, 
and silver, which was buried deep in the ground somewhere. To each son he gave a map showing the way to find his share of the buried treasure. The remainder of his wealth was in the form of land, livestock, grain, farming implements, and household property. This wealth he also divided into six parts and gave an equal portion to each son. In due course the father passed away, leaving his sons to manage their own inheritance.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The first son was greedy. From the time of receiving the map he had a strong desire to get the rest of the treasure. Before long he had found the buried treasure and dug it up, even though he had to leave the comfort of his home for many days and endure great hardship. He thus became a very wealthy man.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The second son was strong 
and very industrious. He was not the least afraid of hard work. Before long, he too found the buried treasure and dug it up, though it was buried deep in the ground.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The third son was of an obsessive nature. From the time of receiving the map he couldn’t think of anything else. He wondered what it was his father had buried for him, how much there might be and where it was hidden. He was 
unable to think about anything else, even forgetting to eat properly and look after the farm because he couldn’t stop thinking about the buried treasure. So, in a short time, he too found the treasure, though it was hidden in an unexpected place, and he dug it up, thus becoming a very wealthy man.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fourth son was wise. He reasoned that his father had become wealthy due to his skill in 
trading and shrewd investment. He realised that he would later have sons to inherit his own wealth, so he decided that he should find the treasure and invest it for his family’s future. He found the treasure, and by constructing suitable machinery he was soon able to dig it up, thus becoming very wealthy.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fifth son was a good man. He managed the farm well and looked after his family. 
He traded honestly and therefore had quite sufficient to live on. Sometimes he thought of the buried treasure and longed to get it, but he was so busy with the farm and his family that he never had any time to go looking for treasure. His family never went hungry and the farm prospered, but he did not become wealthy like his brothers.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The sixth son was a fool. He was delighted to inherit 
such a lot of wealth. He just enjoyed himself, eating, drinking, and dancing, and sold something whenever he had to pay off his gambling debts. He kept company with other low-lifes and soon lost all his property, but he thought, “It doesn’t matter, I still have lots of buried treasure.” However, in the end, he didn’t even have enough money to buy a spade, and in any case he didn’t know where to look, for he had lost the map, and he had not been farsighted enough to memorise it.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The meaning of the simile is this. The very wealthy man is the Buddha. The map refers to Dhamma teachings: the silver treasure is the attainments of <I>jhāna</I> and psychic powers; the gold treasure is the attainment of insight knowledge into the three characteristics of impermanence, suffering, and not-self. The diamond treasure is the attainment of the holy stages of the Path, its Fruition, and nibbāna. The land, livestock, grain, farming implements, and household property refer to the wholesome deeds of charity, morality, meditation, rever­ence, service, learning and teaching the Dhamma, etc.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The first son refers to someone with the <I>Iddhipāda</I> of <I>Chanda. Iddhipāda </I>means the faculty or basis of success. One who has these faculties will succeed in his aims. <I>Chanda </I>is a strong and fervent desire to achieve the spiritual goal. It is compared to greed <I>(lobha)</I> only because it has a similar characteristic — that of sticking to its object, but ethically they are poles apart. Greed is desire for sensual enjoyments, whilst chanda is the desire to be free from unwholesome human tendencies. It is the desire for knowledge, wisdom, and virtue. It is wholesome ambition, enthusiasm, or willingness to overcome obstacles.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The second son refers to someone with <I>Viriya Iddhipāda</I> — the faculty of energy or effort. It is not ordinary effort. A man may be extremely strong and brave, and not the least afraid of hardship, yet when it comes to wholesome practices concerned with the attain­ment of nibbāna he might be weak-willed. <I>Viriya</I> is mental effort, one who has it is not discouraged when he has to endure unpleasant feelings due to lack of food, lack of sleep, or long hours of meditation. It is moral courage, and means that one has the confidence of one’s convictions.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The third son refers to someone with <I>Citta Iddhipāda.</I> This is like the obsession of the chemist or computer program­mer who is in search of knowledge. One with this faculty thinks constantly about profound dhammas like the doctrine of causality <I>(Paticca Samuppāda)</I> and strives to root out the seeds of craving from his own mind. It is spiritual intelligence.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fourth son refers to someone with <I>Vimaṃsa Iddhipāda.</I> This is a synonym for wisdom or discretion. It investigates mental and physical phenomena to understand their true nature. It looks beneath the surface of things to penetrate their intrinsic unsatis­factori­ness. To the superficial person, sensual pleasures seem desirable, and he makes constant efforts to obtain them, but to the wise they are fraught with danger.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fifth son refers to the average virtuous person, whether Buddhist or non-Buddhist, whether a monk or a lay-person. He follows the precepts and fulfils his duties to family and society. He pays his taxes and repays his debts. He honours his parents and the monks, and gives alms whenever he can. However, he is not free in the Buddhist sense, nor does he aspire to it. He thinks that enlightenment 
is only attainable by others. He is content with his life and does not perceive that he is living in a prison bounded by the four walls of old-age, sickness, suffering, and death. When he makes a profit he is happy, when he makes a loss he is sad. When people praise him, he is proud; but when they criticise him, he sulks. When a child is born into the family he rejoices; when a relative dies, he grieves. He is sunk in the mire of feelings and cannot pull himself free.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The sixth son refers to the immoral person. He is lazy, he is indulgent, he is deceitful, he is foolish. He does not keep the five precepts. He pays no respect to monks or to his parents. He regards good people as fools if they pay due taxes and share their wealth with others. He does not believe in life after death, in heaven or hell. When oppressed by suffering due to his wrong-doing he seeks refuge 
in false teachers and supplicates tree spirits to solve his problems for him. He is super­stitious and seeks out astrologers for guidance instead of monks learned in the Dhamma. And he blames everybody but himself for his misfortune.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I presume that all of us would prefer to be like one of the first four sons who became wealthy, though we might confess to being more like the fifth, if not 
somewhat like the sixth. We should reflect on this carefully. If just one of the four spiritual faculties is really strong it will be enough to realise nibbāna in this very life. If they are only weak then we should do something to make them stronger, shouldn’t we? We should not be satisfied to be like the fifth son, let alone the sixth. One who pleads that he or she will wait for Metteyya Buddha before striving for nibbāna has weak faculties. One who plans to wait for Metteyya Buddha 
should consider just how long that will be.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is said that the life-span of human beings is decreasing by one year every century; hence in the time of the Buddha, twenty-five centuries ago it was one hundred years, whilst now it is only about seventy-five years. It is further said that as morality declines further, the life-span will reduce to ten years, before it starts to increase again. 
Thus the turning-point will be sixty-five centuries from now. The life-span in Metteyya’s time will be eighty-four thousand years, therefore we will have to wait another eighty-four thousand and fifty-five centuries, or more than eight million years, to meet Metteyya Buddha, if we are lucky enough to do so. However, the Buddha’s dispensation will disappear long before the life-span of human beings has reduced to ten years, so there is no guarantee that we shall know right from wrong even 
if we are fortunate enough to be reborn as human beings. Those who are still strongly attached to the worldly life should bear this in mind.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Even if we do meet Metteyya Buddha, if we haven’t ever practised meditation in earnest, our spiritual faculties will still be weak. So even under Metteyya Buddha, we may not gain penetrating knowledge. We will again rest content with the mundane 
wholesome kammas of charity and so forth. Thus missing the opportunity to gain enlightenment in Metteyya’s era as well as during Gotama’s dispensation.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Perfections"></A>The Importance of the Perfections</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A true-life account may serve to illustrate further the importance of the spiritual perfections.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A junior clerk working in the Accountant General’s Office in Burma was a devotee of a well-known meditation master. He had heard that his teacher would conduct a retreat nearby and was very keen to attend. He asked his boss for leave, but was told that he could not be spared, since they were far too busy. Bitterly disappointed, he resigned himself to missing this precious opportunity. However, 
the more he thought about it, the more determined he became to go. He reflected, “It is very rare to practise with a great meditation master. I will go, whatever happens.” When the time for the retreat came, he left a note on his desk and went for the retreat. When he returned it was with some trepidation as he thought that he might be dismissed. However, to his great surprise he found that he had been promoted. His boss had recognised his good character and resolve, and decided that he 
was the most suitable candidate for the job.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">That is a true story about U Ba Khin who later became a well-known meditation master, as well as Accountant General of Burma. I do not promise that if you take leave to practise meditation, you will get promotion. Perhaps you will, but you might lose your job. That depends on your perfections. However, this story illustrates the right attitude 
when one wants to practise wholesome deeds. </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Māra</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">² will do his best to thwart your good intentions and you must be prepared to confront him. It is not easy to follow the path to liberation.</FONT></P><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A
 NAME="Satipatthana"></A>The Satipatthāna Method</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one sincerely wishes to attain liberation one should first gain a sound theoretical understanding of insight meditation, and then practise it thoroughly. The Buddha’s Satipatthāna Sutta begins, “This, monks, is the only path for the purification of beings, for the transcendence of grief and lamentation, for the extinction of pain and 
sorrow, for attaining the right method, for the realisation of nibbāna, namely, the four foundations of mindfulness.” One should examine any teaching that claims to be insight meditation and consider whether it contains all of the four founda­tions of mindfulness, namely, contemplation of the body, feelings, consciousness, and mental objects. One should understand that the aim of insight meditation is to remove mental impurities such as greed, ill-will, delusion, etc., and one should also 
understand what the Buddha meant by insight, otherwise one may rest content with superficial results. Compare the qualities required of the would-be-meditator to ‘The Eight Thoughts of a Great Man.’</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="EightThoughts"></A>The Eight Thoughts of a Great Man</FONT></H3><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for one who wants little, not for one who wants much.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for the contented, not the discontented. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for the secluded, not for one fond of society. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for the energetic, not for the lazy. </FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for one who has set up mindfulness, not for the unmindful. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for the composed, not for the flustered. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for the wise, not for the unwise. </FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This Dhamma is for one who delights in being unimpeded, not for one who delights in impediments.</FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To put it simply: “Does one have to maintain constant, unbroken mindfulness of each and every phenomena arising within one’s own body and mind, throughout the whole day 
without a break?” If not, then it is not genuine insight meditation.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Insight"></A>Characteristics of Insight Meditation</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A further distinctive characteristic of insight meditation is that the meditation objects to be observed are ultimate realities, not concepts. For 
example, you may know that your abdomen is moving up and down when you breathe. If you look at it, you may see that it is moving, but still you do not know the movement. However, if you close your eyes and pay attention to your abdomen, you can know that there is movement. The rising and falling movements are ultimate realities that you can know by direct experience. The shape of the abdomen, or the word ‘abdomen’ are not ultimate realities, they are concepts. </FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Please check this out for yourself. How do you know that you are sitting or standing, walking or lying down? Certainly you can know it, but investigate how you know it. Don’t just live in the idea of sitting or standing, get to know the sensations of heaviness, pressure, movement, or heat within your own body. Stand completely still for a few minutes. How does your body remain in the standing position? What would happen 
if you made no effort to remain standing? See how the intention to stand straight must keep recurring, otherwise the body will collapse. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Now sit down very slowly. Why does the body move? If no intention to move arises, can you sit down? In what manner did you sit down? Did you cross your legs, or hug your knees? Why did you do that? Was it because you intended to, or did it just happen 
automatically?</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Sit absolutely still for five minutes; do not move a muscle. Some people may find it difficult to keep still even for such a short time. If you opened your eyes then you moved a muscle, didn’t you? Try to realise that you cannot even look without the intention to do so. Why did you look? Did you move your hands? Did the hands move by themselves or did the intention to move 
them arise first? Try to know every passing intention. It is important that mindfulness is continuous and constant. Nothing should escape your attention.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">You may understand by now that constant mindfulness is not as easy as it seems to be. We generally assume that we know what we are doing, and why we are doing it. We assume that we are not mad. However, check it out. Are you really mindful 
or are you really mad? I will let you decide. If you are mad then you had better make some serious efforts to tame your crazy mind.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The purpose of insight meditation is to remove all traces of madness from the mind. To gain liberation means to put an end to insanity. Wouldn’t you like to do that? Do you want to waste the rest of your life like a mad person driven around by every passing 
mood? Would you not like to experience deep inner peace? Mindfulness is the only way. This Dhamma is for the mindful, not for the unmindful. Unmindfulness can never lead to liberation from suffering. Unmindfulness leads to greed, hatred, or delusion. Greed, hatred, and delusion lead to unwhole­some actions of body, speech, and mind, and unwholesome actions lead to suffering.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A
 NAME="Mahasi"></A>The Mahāsī&nbsp;Meditation Method</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the Mahāsī&nbsp;meditation centres in Burma, the meditators must practise sitting and walking meditation alternately throughout the whole day. Only four to six hours are allowed for sleep. All other necessary activities such as bathing, eating, going and coming, must be done very slowly, noting every action and intention. It is not 
easy. Beginners will always miss many objects of attention. However, the more that they practise, the sharper concentration and mindfulness will become. Sooner or later, mindfulness will become steady and continuous. If it does, then insight is sure to develop. No effort is wasted, even if no results come at first. It takes time and patience to acquire new skills. Most beginners have lived carefree lives without much mental discipline, usually for many years. Obviously, it will take them 
weeks or months to make significant progress.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Though it is very hard at first to follow such a strict routine, and even after much experience, never easy; after a few days or weeks, concentration begins to develop, the hindrances are gradually dispelled, and the task of meditation becomes somewhat smoother and more enjoyable. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An important aspect of the technique is to note every stray thought. This is particularly difficult for those who are very fond of reflection. Bare awareness is the tool that must be used to observe the mental and physical processes — including thoughts — to understand their impermanent, conditioned, and unsatisfactory nature. One cannot gain right understanding of the mental process by thinking about it. Excessive reflection 
only makes the mind more agitated. One must simply sit quite still and observe mental and physical phenomena as and when they arise. When the mind is really quiet and fully attentive, understanding has a chance to mature. Enlightenment may still be far away, but at least one will be on the right track. First, stop the external chatter, then stop the internal chatter. When the internal chatter has stopped, one is practising bare awareness properly. Bare awareness is the only method that leads 
to right understanding of mental and physical phenomena as they really are. When we can understand mental and physical phenomena as they really are, then we won’t be attached to them. When we are not attached to them, then we can gain liberation from them.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Therefore, please attend weekly meditation classes when­ever you can, but do not expect to gain liberation with so little effort, nor 
even from an intensive retreat for one month — a particularly gifted individual might do that — but for most of us it will take a more prolonged and sustained effort. We must be prepared to submit ourselves to strict discipline for months, years, or as long as it takes, if we really aspire to liberation.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">For lay-people engaged in intensive meditation in Burma there is little difference 
between their routine and that of fully ordained monks. They do not have to concern themselves with shopping, cooking, or other mundane activities, they just have to meditate. Here in the UK it is hard to find such ideal conditions, but there is a growing number of retreat centres as more people take up meditation practice. Whenever people wish to practise, I conduct short, but intensive retreats.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you really want liberation, and not just freedom, cut off your impediments, pass on some of your responsibilities to an understanding friend or relative, and attend an intensive retreat for at least ten days. Although intensive meditation may be hard at first, after a few days you will begin to relax. Ten days of intensive meditation are far more restful than a ten day holiday, and will probably cost less too. If you gain insight 
it will have a radical effect on your attitude to life, and it will equip you to deal with stress effectively on a daily basis. You will no longer need to resort to alcohol, medication, or cigarettes, which will extend your life expectancy by many years.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you do not yet have family commitments, consider taking up the holy life. Though monastic life may seem hard because of the many 
restraints that one has to observe, if one follows the training with sincerity and singleness of purpose, one will soon realise that lay life is actually much more painful and difficult than monastic life. To live the monastic life properly, one must swim upstream against the current of desire, so one gradually becomes stronger. Lay life encourages people to follow desire. Unless a lay person is exceptionally wise, he or she will follow desire most of the time, and gradually become weaker. If 
one becomes wise late in life and wishes to take up the holy life, it is then much harder to break free from attachment.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">May you resolutely practise systematic mindfulness as taught by the Buddha for the sole purpose of liberation from all suffering. May you experience the joy of uninterrupted mindfulness. May you attain deep insight and realise nibbāna.</FONT></P></TD></TR><TR><TD COLSPAN=2
 HEIGHT=16><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Notes"></A>Notes:</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Adapted from Venerable Ledi Sayādaw’s <I>“Bodhipakkhiya Dīpanī.”</I></FONT><I></I></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> Māra may be an evil deity or mental defilements such as laziness, doubt, attachment, etc., depending on your point of view. <I>See also,</I> </FONT><A
 HREF="../../../Books/Ledi/Uttama/Mara/mara.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Five Māras</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">. (Ledi Sayādaw)</FONT></DIV></OL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD
 VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Pesala/pesala.html" Title="Up to Parent Page"><IMG
 ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Pesala/Sixty/sixty.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD>
</TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own 
use. However, all rights are reserved. You may not use any of the site content on your own website, nor for commercial distribution. To publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR
 VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Pesala/Meditation/meditation.html" Title="Next Page"><IMG ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0
 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP
 ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG
 SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar21', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar22', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar23', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar24', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar25', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 