#
# date strings
#
# $SMEId: local/imanager/strings/it/date,v 2.12 2004/08/27 18:27:49 rus Exp $
#

$MONTHS_JAN = "Gen";
$MONTHS_FEB = "Feb";
$MONTHS_MAR = "Mar";
$MONTHS_APR = "Apr";
$MONTHS_MAY = "Mag";
$MONTHS_JUN = "Giu";
$MONTHS_JUL = "Lug";
$MONTHS_AUG = "Ago";
$MONTHS_SEP = "Set";
$MONTHS_OCT = "Ott";
$MONTHS_NOV = "Nov";
$MONTHS_DEC = "Dic";

$WEEKDAYS_MON = "Lun";
$WEEKDAYS_TUE = "Mar";
$WEEKDAYS_WED = "Mer";
$WEEKDAYS_THU = "Gio";
$WEEKDAYS_FRI = "Ven";
$WEEKDAYS_SAT = "Sab";
$WEEKDAYS_SUN = "Dom";

##############################################################################
# eof

1;

