# This file describes the skin for the Opera browser

[Info]
Name=D.T.A. 10.5
Author=Dustin Wilson (creating "Entr'Acte" icon set), Tobias Wolf (providing Gnome elements) and Adrian Leung (putting up this skin) Edited by Bhikkhu Pesala
Version=2

[Options]
Button Text Padding			= 0
Pagebar max button width = 120 
Pagebar min button width = 40
Fallback foreground			= 1
Fallback background			= 1
Inverted Pagebar Icons		= 1
Transparency				= 1
Dim Disabled Backgrounds	= 0

[Main Menu Toolbar Button Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/omenu.png
StretchBorder				= 7
Margin Left					= 0
Margin Bottom				= 2
Margin Top					= 0
Margin Right				= 0
Padding Top					= 1
Padding Left				= 2
Padding Right				= 4
Padding Bottom				= 4
Colorize 					= 0

[Main Menu Toolbar Button Skin.left]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.right]
Clone						= Main Menu Toolbar Button Skin.left

[Main Menu Toolbar Button Skin.bottom]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.hover]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.selected]
Clone						= Main Menu Toolbar Button Skin

[Pagebar Thumbnail Head Skin]
Clone						= Pagebar Head Skin

[Pagebar Head Button Skin]
Fallback version			= 3
Clone						= Pagebar Button Skin

[Pagebar Head Button Skin.hover]
Clone						= Pagebar Button Skin.hover

[Pagebar Head Button Skin.selected]
Clone						= Pagebar Button Skin.hover

[Pagebar Head Button Skin.attention]
Clone						= Pagebar Button Skin.hover

[Pagebar Head Button Skin.bottom]
Clone						= Pagebar Button Skin.bottom

[Pagebar Head Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.bottom.hover

[Pagebar Head Button Skin.bottom.selected]
Clone						= Pagebar Button Skin.bottom.selected

[Pagebar Head Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.bottom.attention

[Pagebar Head Button Skin.left]
Clone						= Pagebar Button Skin.left

[Pagebar Head Button Skin.left.selected]
Clone						= Pagebar Button Skin.left

[Pagebar Head Button Skin.left.attention]
Clone						= Pagebar Button Skin.left

[Pagebar Head Button Skin.right]
Clone 						= Pagebar Button Skin.left

[Pagebar Head Button Skin.right.selected]
Clone 						= Pagebar Button Skin.left.selected

[Pagebar Head Button Skin.right.selected]
Clone 						= Pagebar Button Skin.left.attention

[Pagebar Thumbnail Head Button Skin]
Clone						= Pagebar Thumbnail Button Skin

[Pagebar Thumbnail Head Button Skin.attention]
Clone						= Pagebar Thumbnail Button Skin.attention

[Pagebar Thumbnail Head Button Skin.selected]
Clone						= Pagebar Thumbnail Button Skin.selected

[Pagebar Thumbnail Head Button Skin.bottom]
Clone						= Pagebar Thumbnail Button Skin

[Pagebar Thumbnail Head Button Skin.bottom.selected]
Clone						= Pagebar Thumbnail Button Skin.bottom.selected

[Pagebar Thumbnail Head Button Skin.bottom.attention]
Clone						= Pagebar Thumbnail Head Button Skin.attention

[Pagebar Thumbnail Head Button Skin.left]
Clone						= Pagebar Thumbnail Button Skin.left

[Pagebar Thumbnail Head Button Skin.left.selected]
Clone						= Pagebar Thumbnail Button Skin.left.selected

[Pagebar Thumbnail Head Button Skin.left.attention]
Clone						= Pagebar Thumbnail Button Skin.left.attention

[Pagebar Thumbnail Head Button Skin.right]
Clone						= Pagebar Thumbnail Button Skin.left

[Pagebar Thumbnail Head Button Skin.right.selected]
Clone						= Pagebar Thumbnail Button Skin.left.selected

[Pagebar Thumbnail Head Button Skin.right.attention]
Clone						= Pagebar Thumbnail Button Skin.left.attention

[Pagebar Tail Button Skin]
; Clone                        = Pagebar Button Skin
; Tile Center                    = pagebar/floating/floating_button_top.png
Padding Top                    = 4
Padding Bottom                = 1
; Padding Right                = 16
; Padding Left                = 12
Margin Left                    = 0
Margin Top                    = 4
Margin Bottom                = 3
Margin Right                = 0
Text Color                    = #000000
Inverted Pagebar Icons		= 1
Transparency				= 1
Dim Disabled Backgrounds	= 0

[Pagebar Tail Button Skin.hover]
; Clone                        = Pagebar Button Skin.hover

[Pagebar Tail Button Skin.bottom]
Clone                        = Pagebar Tail Button Skin
; Tile Center                    = pagebar/floating/floating_button_bottom.png
Padding Top                    = 2
Padding Bottom                = 3

[Pagebar Tail Button Skin.bottom.hover]
Clone                        = Pagebar Tail Button Skin.bottom
; Tile Center                    = pagebar/bottom/pagebar_button_hover.png

[Pagebar Thumbnail Tail Button Skin]
Clone                        = Pagebar Tail Button Skin
; Tile Center                 = pagebar/floating/floating_thumbnail.png
Padding Bottom              = 0
Padding Top                 = 0
Margin Bottom               = 4
Margin Top                  = 1

[Browser Window Skin]
color=#F2F1F0

[Window Skin]
color=#F2F1F0

[Browser Skin]
Padding Left				= 0
Padding Top				= 0
Padding Right				= 0
Padding Bottom				= 0

[Start Skin]
color=#F2F1F0
border=1
border color=#A19D9A

[Search Skin]
color=#F2F1F0

[Notifier Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
Tile Center					= notifier/center.png
Color						= Window
Text color					= #000000
Padding Left				= 6
Padding Bottom				= 6
Padding Right				= 6
Padding Top					= 6
Spacing						= 6

[Notifier Close Button Skin]
Tile Center = pagebar_close_button/close.png
[Notifier Close Button Skin.hover]
Tile Center = pagebar_close_button/hover_close.png

[Tooltip Skin]
color=#F2F1F0
border=1
border color=#A19D9A

[Pagebar Locked Button Skin]
Tile Center = pagebar_close_button/lock_page.png

[Pagebar Close Button Skin]
Tile Center = pagebar_close_button/close.png

[Pagebar Close Button Skin.hover]
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed]
Margin Left = 1
Margin Top    = 1
Margin Right = -1
Margin Bottom = -1
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.selected]
Tile Center = pagebar_close_button/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed.selected]
Margin Left = 1
Margin Top    = 1
Margin Right = -1
Margin Bottom = -1
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Button Skin]
Type               = BoxTile
Tile Top           = tab/t.png
Tile Left          = tab/l.png
Tile Right         = tab/r.png
Tile center         = tab/c.png
Corner Topleft     = tab/tl.png
Corner Topright    = tab/tr.png
Margin Top    = 0
Margin Bottom = 0
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 5
Padding Bottom				= 2
Spacing						= 2

[Pagebar Button Skin.hover]

[Pagebar Button Skin.attention]
Clone      = Pagebar Button Skin
Text color = #3465a4 

[Pagebar Button Skin.hover.attention]
Clone      = Pagebar Button Skin.hover
Text color = #3465a4

[Pagebar Button Skin.selected]
Type               = BoxTile
Tile Top           = tab.s/t.png
Tile Left          = tab.s/l.png
Tile Right         = tab.s/r.png
Tile center         = BG.png
Corner Topleft     = tab.s/tl.png
Corner Topright    = tab.s/tr.png
Margin Top = 0
Margin Bottom = 0
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 5
Padding Bottom				= 2

[Pagebar Button Skin.bottom]
Type               = BoxTile
Tile bottom           = tab/b.png
Tile Left          = tab/l.png
Tile Right         = tab/r.png
Tile center         = tab/c.png
Corner bottomleft     = tab/bl.png
Corner bottomright    = tab/br.png
Margin Top    = 1
Margin Bottom = 2
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 2
Padding Bottom				= 5
Spacing						= 2

[Pagebar Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.bottom
Text color = #3465a4

[Pagebar Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.bottom

[Pagebar Button Skin.bottom.hover.attention]
Clone						= Pagebar Button Skin.bottom.hover
Text color = #3465a4

[Pagebar Button Skin.bottom.selected]
Type               = BoxTile
Tile bottom           = tab.s/b.png
Tile Left          = tab.s/l.png
Tile Right         = tab.s/r.png
Tile center         = BG.png
Corner bottomleft     = tab.s/bl.png
Corner bottomright    = tab.s/br.png
Margin Top = 0
Margin Bottom = 0
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 3
Padding Bottom				= 7

[Hotlist Selector Skin]

[Hotlist Skin]
color=#F2F1F0

[Hotlist Splitter Skin]
Type                = BoxtileHorizontal
Tile Center         = Splitter.png

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top				= 0

[Navigationbar Skin]

[Viewbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Tile Center					= 
Text Color					= #000000
Text Shadow					= 0 1
Text Shadow Color			= #222222
Padding Top					= 4
Padding Left				= 6
Padding Right				= 6
Padding Bottom				= 4

[Viewbar Skin.bottom]
Tile Center					= todo

[Content Block Toolbar Skin]
Clone						= Viewbar Skin

[Pagebar Skin]
Padding Bottom				= 0
Type               = BoxTile
Tile Bottom        = pagebar.png

[Pagebar Private Skin]
Clone						= Pagebar Skin

[Pagebar Transparent Skin]
Fallback version			= 3
ClearBackground				= 1
Type						= BoxTile
Tile Bottom					= todo
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #000000

[Pagebar Skin.left]
Fallback version			= 3
Type						= BoxTile
Tile Right					= todo
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 3
Margin Bottom				= 0
Text Color 					= #000000

[Pagebar Skin.right]
Fallback version			= 3
Type						= BoxTile
Tile Left					= todo
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #000000

[Pagebar Transparent Skin.bottom]
Fallback version			= 3
ClearBackground				= 1
Type						= BoxTile
Tile Top					= todo
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #000000

[Pagebar Transparent Skin.left]
Fallback version			= 3
ClearBackground				= 1
Type						= BoxTile
Tile Right					= todo
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 0
Margin Bottom				= 0
Text Color 					= #000000

[Pagebar Transparent Skin.right]
Fallback version			= 3
ClearBackground				= 1
Type						= BoxTile
Tile Left					= todo
Padding Top					= 0
Padding Bottom				= 0
Padding Left				= 0
Padding Right				= 0
Margin Top					= 0
Margin Left					= 0
Margin Right				= 3
Margin Bottom				= 0
Text Color 					= #000000

[Pagebar Skin.bottom]
Padding Top					= 0
Type               = BoxTile
Tile top        = pagebar.png

[Mainbar Skin]

[Personalbar Skin]

[Progress Bar Skin]
Type               = BoxTile
Tile Top           = progress/bar/top.png
Tile Bottom        = progress/bar/bottom.png
Tile Left          = progress/bar/left.png
Tile Right         = progress/bar/right.png
Tile Center        = progress/bar/center.png
Corner Topleft     = progress/bar/topleft.png
Corner Topright    = progress/bar/topright.png
Corner Bottomleft  = progress/bar/bottomleft.png
Corner Bottomright = progress/bar/bottomright.png

[Progress Empty Skin]
Type               = BoxTile
Tile Top           = progress/top.png
Tile Bottom        = progress/bottom.png
Tile Left          = progress/left.png
Tile Right         = progress/right.png
Tile Center        = progress/center.png
Corner Topleft     = progress/topleft.png
Corner Topright    = progress/topright.png
Corner Bottomleft  = progress/bottomleft.png
Corner Bottomright = progress/bottomright.png
Margin Left        = 2
Margin Right       = 2
Padding Left       = 1
Padding Right      = 1
Padding Top        = 1
Padding Bottom     = 1

[Progress Full Skin]
Clone      = Progress Empty Skin
Text Color = #ffffff
Child0     = Progress Bar Skin

[Dialog Skin]
Padding Left                                                       = 12
Padding Top                                                        = 12
Padding Right                                                      = 12
Padding Bottom                                                     = 12
Type               = Boxstretch
stretchborder=16
Tile center         = dialog[16].png

[Dialog Page Skin]
Padding Left       = 12
Padding Top        = 10
Padding Right      = 12
Padding Bottom     = 12
Type               = Boxstretch
stretchborder=4
Tile center         = dialogpage[4].png

[Dialog Button Border Skin]
Padding Left				= 10
Padding Top					= 11
Padding Right				= 0
Padding Bottom				= 0

[Tabs Skin]
Padding Bottom     = 0
Padding Left       = 0
Padding right       = 0
Padding Top        = 0
Type               = Boxstretch
stretchborder=4
Tile center         = tabs[4].png

[Tab Button Skin]
Type               = BoxTile
Tile Top           = tab/t.png
Tile Left          = tab/l.png
Tile Right         = tab/r.png
Tile center         = tab/c.png
Corner Topleft     = tab/tl.png
Corner Topright    = tab/tr.png
Margin Top					= 0
Margin Bottom  = 4
Padding Top					= 5
Padding Bottom				= 2
Padding Left   = 11
Padding Right  = 9
Margin right        = -2
Spacing						= 2

[Tab Button Skin.hover]

[Tab Button Skin.selected]
Type               = BoxTile
Tile Top           = tab.s/t.png
Tile Left          = tab.s/l.png
Tile Right         = tab.s/r.png
Tile center         = BG.png
Tile Bottom        = BG.png
Corner Topleft     = tab.s/tl.png
Corner Topright    = tab.s/tr.png
Corner Bottomleft     = tab.s/l.png
Corner Bottomright    = tab.s/r.png
Margin Top					= 0
Margin Bottom  = 4
Padding Top					= 5
Padding Bottom				= 2
Margin Right       = -4
Padding Left       = 11
Padding Right      = 11

[Edit Skin]
Type               = BoxTile
Tile Center        = edit/center.png
Tile Left          = edit/left.png
Tile Top           = edit/top.png
Tile Right         = edit/right.png
Tile Bottom        = edit/bottom.png
Corner Topleft     = edit/topleft.png
Corner Topright    = edit/topright.png
Corner Bottomright = edit/bottomright.png
Corner Bottomleft  = edit/bottomleft.png
Padding Left       = 3
Padding Right      = 3
Padding Top        = 3
Padding Bottom     = 3
Margin Left					= 2
Margin Top					= 2
Margin Bottom				= 0
Margin Right				= 2

[Edit Skin.mini]
Clone						= Edit Skin
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Treeview Skin]
Margin Left        = 1
Margin Top         = 1
Margin Bottom      = 1
Margin Right       = 3
Padding Left       = 2
Padding Right      = 2
Padding Top        = 2
Padding Bottom     = 2
Color             = Window
border=1
border color=#A19D9A

[Listbox Skin]
Color             = Window
border=1
border color=#A19D9A

[MultilineEdit Skin]
Clone						= Edit Skin

[Dropdown Skin]
Clone						= Edit Skin
Padding Right      = 0

[Dropdown Skin.mini]
Clone						= Dropdown Skin
Padding Right      = 0
Padding Top					= 2
Padding Bottom				= 2
Margin Top					= 0
Margin Bottom				= 0

[Dropdown Button Skin]
Width              = 19
Child0						= dropDownbutton

[Dropdown Button Skin.hover]
Clone						= Push Button Skin
Child0						= dropDownbutton

[Dropdown Button Skin.pressed]
Clone						= Push Button Skin.pressed
Child0						= dropDownbutton

[Scrollbar Horizontal Skin]
color=#F2F1F0
Type           = Boxstretch
stretchborder = 3
tile center = scroll/h[3].png

[Scrollbar Horizontal Knob Skin]
Type           = Boxstretch
stretchborder = 2
tile center = scroll/hk[2].png
Child0             = Knob Decal horizontal 

;[Scrollbar Horizontal Knob Skin.hover]

[Scrollbar Horizontal Left Skin.hover]
[Scrollbar Horizontal Left Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bleft[3].png
Child0						= Left Arrow

[Scrollbar Horizontal Right Skin.hover]
[Scrollbar Horizontal Right Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bright[3].png
Child0						= Right Arrow

[Scrollbar Vertical Skin]
color=#F2F1F0
Type           = Boxstretch
stretchborder = 3
tile center = scroll/v[3].png

[Scrollbar Vertical Knob Skin]
Type           = Boxstretch
stretchborder = 2
tile center = scroll/vk[2].png
Child0            = Knob Decal vertical 

;[Scrollbar Vertical Knob Skin.hover]

[Scrollbar Vertical Up Skin.hover]
[Scrollbar Vertical Up Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bup[3].png
Child0						= Up Arrow

[Scrollbar Vertical Down Skin.hover]
[Scrollbar Vertical Down Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bdown[3].png
Child0						= Down Arrow

[Horizontal Separator]
Type        = BoxTileHorizontal
Tile Center = Separator.png
Height      = 3

[Push Button Skin]
Type           = Boxstretch
stretchborder = 5
tile center = push[5].png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6

[Push Button Skin.hover]
Clone               = Push Default Button Skin

[Push Button Skin.pressed]
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1
Type           = Boxstretch
stretchborder=5
Tile Center        = push.p[5].png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6

[Push Default Button Skin]
Type           = Boxstretch
stretchborder = 5
tile center = pushdefault.png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6

[Push Default Button Skin.hover]

[Push Default Button Skin.pressed]
Clone               = Push Button Skin.pressed

[Caption Button Skin.pressed]
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

[Caption Minimize Button Skin]
Type =box
tile center=caption/minimize.png

[Caption Minimize Button Skin.pressed]
Color      = #5ea0dd
Type =box
tile center=caption/minimize.png

[Caption Restore Button Skin]
Type =box
tile center=caption/restore.png

[Caption Restore Button Skin.pressed]
Color      = #5ea0dd
Type =box
tile center=caption/restore.png

[Caption Close Button Skin]
Type =box
tile center=caption/close.png

[Caption Close Button Skin.pressed]
Color      = #5ea0dd 
Type =box
tile center=caption/close.png

[Menu Button Skin]
Padding Left				= 8
Padding Right				= 8

[Menu Button Skin.hover]
Text Color = #ffffff
Color      = #5ea0dd

[Menu Button Skin.selected]
Clone						= Menu Button Skin.hover

[Toolbar Button Skin]
Padding Left				= 4
Padding Top					= 4
Padding Right				= 4
Padding Bottom				= 4
Spacing						= 2

[Toolbar Button Skin.attention]
Clone						= Toolbar Button Skin
Text color = #3465a4

[Toolbar Button Skin.mini]
Clone						= Toolbar Button Skin
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.hover]
Clone						= Toolbar Button Skin
Type           = Boxstretch
stretchborder = 5
tile center = push[5].png

[Toolbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.selected]
Type           = Boxstretch
stretchborder = 5
tile center = push.p[5].png
Padding Left				= 5
Padding Top					= 5
Padding Right				= 3
Padding Bottom				= 3

[Toolbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed]
Type           = Boxstretch
stretchborder = 5
tile center = push.p[5].png
Padding Left				= 5
Padding Top					= 5
Padding Right				= 3
Padding Bottom				= 3

[Toolbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Selector Button Skin]
Type           = Boxstretch
stretchborder = 5
tile center = push[5].png
Margin Bottom      = 2
Margin Left        = 2
Margin Right       = 2
Margin Top         = 2
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6
Spacing						= 2

[Selector Button Skin.attention]
Clone						= Selector Button Skin
Text color = #3465a4

[Selector Button Skin.hover]
Clone						= Selector Button Skin
tile center = pushdefault.png

[Selector Button Skin.pressed]
Clone						= Selector Button Skin
Tile Center        = push.p[5].png

[Selector Button Skin.hover.attention]
Clone						= Selector Button Skin.hover
Text color = #3465a4

[Selector Button Skin.selected]
Type           = Boxstretch
stretchborder = 5
tile center = push.p[5].png
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6

[Header Button Skin]
Type               = BoxTile
Padding Left       = 2
Padding Top        = 2
Padding Right      = 2
Padding Bottom     = 2
Tile Center        = header_button/center.png
Tile Left          = header_button/left.png
Tile Top           = header_button/top.png
Tile Right         = header_button/right.png
Tile Bottom        = header_button/bottom.png
Corner Topleft     = header_button/topleft.png
Corner Topright    = header_button/topright.png
Corner Bottomright = header_button/bottomright.png
Corner Bottomleft  = header_button/bottomleft.png

[Header Button Skin.pressed]
Type               = BoxTile
Padding Left       = 3
Padding Top        = 3
Padding Right      = 1
Padding Bottom     = 1
Tile Center        = header_button/pressed/center.png
Tile Left          = header_button/pressed/left.png
Tile Top           = header_button/pressed/top.png
Tile Right         = header_button/pressed/right.png
Tile Bottom        = header_button/pressed/bottom.png
Corner Topleft     = header_button/pressed/topleft.png
Corner Topright    = header_button/pressed/topright.png
Corner Bottomright = header_button/pressed/bottomright.png
Corner Bottomleft  = header_button/pressed/bottomleft.png

[Header Button Skin.hover]
Type               = BoxTile
Padding Left       = 2
Padding Top        = 2
Padding Right      = 2
Padding Bottom     = 2
Tile Center        = header_button/hover/center.png
Tile Left          = header_button/hover/left.png
Tile Top           = header_button/hover/top.png
Tile Right         = header_button/hover/right.png
Tile Bottom        = header_button/hover/bottom.png
Corner Topleft     = header_button/hover/topleft.png
Corner Topright    = header_button/hover/topright.png
Corner Bottomright = header_button/hover/bottomright.png
Corner Bottomleft  = header_button/hover/bottomleft.png

[Radio Button Skin]
Type        = Box
Tile Center = radio_button/unselected.png
Width       = 16
Height      = 14

[Radio Button Skin.selected]
Type        = Box
Tile Center = radio_button/selected.png
Width       = 16
Height      = 14

[Checkbox Skin]
Type        = Box
Tile Center = checkbox/unselected.png
Width       = 16
Height      = 14

[Checkbox Skin.selected]
Type        = Box
Tile Center = checkbox/selected.png
Width       = 16
Height      = 14

[Panel Toggle Skin.left.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.right

[Speed Dial Widget Skin]
Type					= BoxTile
Tile Center				= speeddial.png
Text Color				= #C5C6C6
color					= #F8F3E7
Padding Left				= 1
Padding Top				= 1
Padding Right				= 1
Padding Bottom				= 1
;Border					= 1
;Border Color				= #a0a0a0 

[Thumbnail Image Skin]
Border       = 1
Border Color = #e0d8cd
color=#F2F1F0

[Thumbnail Image Skin.hover]
Border       = 1
Border Color = #cac1b3
color=#F2F1F0

[Thumbnail Widget Skin]
color=#F2F1F0
Padding Left   = 3
Padding Top    = 3
Padding Right  = 3
Padding Bottom = 3

[Thumbnail Title Button Skin]
Text Bold = 1

[Speed Dial Thumbnail Image Skin]
Clone = Thumbnail Image Skin

[Speed Dial Thumbnail Image Skin.hover]
Clone = Thumbnail Image Skin.hover

[Speed Dial Thumbnail Widget Skin]
Border       = 0
Border Color = #cac1b3

[Speed Dial Thumbnail Title Button Skin]
Clone = Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]
Child0        = Speeddial Close
Padding Left  = 2
Padding Right = 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0        = Speeddial Close Hover
Padding Left  = 2
Padding Right = 2

[Speed Dial Search Widget Skin]
Padding Top					= 12
Padding Bottom				= 12

[Help Tooltip Close Button Skin]
Child0 					= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Help tooltip Close Button Skin.hover]
Child0 					= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2

[Cycler Page Button Skin]
Clone						= Toolbar Button Skin

[Cycler Page Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Cycler Pages Skin]
Clone						= Toolbar Skin

[Cycler Button Skin]
Clone						= Tooltip Skin

[Cycler Window Skin]
Clone						= Tooltip Skin
Padding Top					= 4
Padding Bottom				= 4

[Boxes]
Knob Decal vertical       = scroll/vkd.png
Knob Decal horizontal     = scroll/hkd.png
Left Arrow                = scroll/left.png
Right Arrow               = scroll/right.png
Up Arrow                  = scroll/up.png
Down Arrow                = scroll/down.png
Dropdown               = scroll/down.png
dropDownbutton = dropDownbutton.png
Speeddial Close           = speeddial-close.png
Speeddial Close Hover     = speeddial-close-hover.png
RSS								               = icons/feed.png
Widget							               = icons/widget.png

[Images]
;Additional Buttons
7zip			= buttons2/7zip.png
Accessibility		= buttons2/accessibility.png
Adobe Reader		= buttons2/adobe.png
Audacity			= buttons2/audacity.png
Avast			= buttons2/avast.png
Babelmap			= buttons2/babel.png
Bit Torrent		= buttons2/bittorrent.png
Browse			= buttons2/browse.png
Butterfly			= buttons2/butterfly.png
Calc			= buttons2/calc.png
Camera			= buttons2/camera.png
Capture			= buttons2/capture.png
Charmap			= buttons2/charmap.png
Cookies			= buttons2/cookies.png
Defragment		= buttons2/defragment.png
DrawPlus			= buttons2/drawplus.png
DVD			= buttons2/dvd.png
FastStone			= buttons2/faststone.png
Firefox			= buttons2/firefox.png
Foxit Reader		= buttons2/foxit.png
Free OCR			= buttons2/freeocr.png
Friends			= buttons2/friends.png
FTP			= buttons2/ftp.png
Google Earth		= buttons2/google.png
Hand Held		= buttons2/handheld.png
IE			= buttons2/ie.png
IZarc			= buttons2/izarc.png
Iron			= buttons2/iron.png
Kiosk			= buttons2/kiosk.png
MP3 Tag			= buttons2/mp3tag.png
MS Paint			= buttons2/mspaint.png
Notepad			= buttons2/notepad.png
Notepad2			= buttons2/notepad2.png
Opera			= buttons2/opera.png
Open Office		= buttons2/openoffice.png
Outlook Express		= buttons2/oe.png
PagePlus			= buttons2/pageplus.png
PC			= buttons2/pc.png
PDF-XChange		= buttons2/pdfxchange.png
PhotoPlus			= buttons2/photoplus.png
Printer			= buttons2/printer.png
Quick Preferences		= buttons2/quickprefs.png
Quicktime Player		= buttons2/quicktime.png
Real Player		= buttons2/realplayer.png
Recycle			= buttons2/recycle.png
Scanner			= buttons2/scanner.png
Schedule			= buttons2/schedule.png
Spybot			= buttons2/spybot.png
Separator			= buttons2/separator.png
Site Preferences		= buttons2/sitepreferences.png
Split			= buttons2/split.png
Stack			= buttons2/stack.png
Start Menu		= buttons2/start.png
Thunderbird		= buttons2/thunderbird.png
Truetype			= buttons2/truetype.png
Virus Scan		= buttons2/virusscan.png
Widgets			= buttons2/widgets.png
Windows Media Player	= buttons2/wmp.png
Wordpad			= buttons2/wordpad.png
Wordweb			= buttons2/wordweb.png

;Default Images
Window Browser Icon	= icons/opera.png
Window Hotlist Icon	= icons/panels.png
Window Mail View Icon	= icons/mail_unread.png
Window Mail Compose Icon	= icons/drafts.png
Window Document Icon	= icons/page.png
Window Document Icon.hover = clear/16x16.png
Window Document Unread Icon = icons/page_unread.png
Window Document Unread Icon.hover  = clear/16x16.png
Window Document Loading Icon = anim/spinner.png
Window Document Loading Icon.hover = clear/16x16.png
Window Chat Room Icon = icons/chat.png
Window Chat Private Icon = icons/chat.png
Window Private Icon = icons/private.png

Panel Search					                    = buttons/light/medium/search.png
Panel Search.hover					               = clear/24x24.png
Panel Bookmarks				                    = buttons/light/medium/bookmarks.png
Panel Bookmarks.hover				               = clear/24x24.png
Panel Mail					                    = buttons/light/medium/mail.png
Panel Mail.hover					               = clear/24x24.png
Panel Mail.attention			                    = buttons/light/medium/mail_attention.png
Panel Mail.attention.hover			               = clear/24x24.png
Panel Contacts					                    = buttons/light/medium/contacts.png
Panel Contacts.hover				               = clear/24x24.png
Panel History					                    = buttons/light/medium/history.png
Panel History.hover					               = clear/24x24.png
Panel Transfers				                    = buttons/light/medium/transfers.png
Panel Transfers.hover				               = clear/24x24.png
Panel Transfers.attention		                    = buttons/light/medium/transfers_attention.png
Panel Transfers.attention.hover		               = clear/24x24.png
Panel Links					                    = buttons/light/medium/links.png
Panel Links.hover					               = clear/24x24.png
Panel Windows					                    = buttons/light/medium/windows.png
Panel Windows.hover					               = clear/24x24.png
Panel Info					                    = buttons/light/medium/properties.png
Panel Info.hover					               = clear/24x24.png
Panel Notes					                    = buttons/light/medium/notes.png
Panel Notes.hover					               = clear/24x24.png
Panel Widgets					                    = buttons/light/medium/widget.png
Panel Widgets.hover					               = clear/24x24.png
Panel Chat					                    = buttons/light/medium/chat.png
Panel Chat.hover					               = clear/24x24.png

Panel Search.large					               = buttons/light/large/search.png
Panel Search.large.hover					          = clear/32x32.png
Panel Bookmarks.large				               = buttons/light/large/bookmarks.png
Panel Bookmarks.large.hover				          = clear/32x32.png
Panel Mail.large					               = buttons/light/large/mail.png
Panel Mail.large.hover					          = clear/32x32.png
Panel Mail.large.attention			               = buttons/light/large/mail_attention.png
Panel Mail.large.attention.hover			          = clear/32x32.png
Panel Contacts.large					          = buttons/light/large/contacts.png
Panel Contacts.large.hover				          = clear/32x32.png
Panel History.large					               = buttons/light/large/history.png
Panel History.large.hover					     = clear/32x32.png
Panel Transfers.large				               = buttons/light/large/transfers.png
Panel Transfers.large.hover				          = clear/32x32.png
Panel Transfers.large.attention		               = buttons/light/large/transfers_attention.png
Panel Transfers.large.attention.hover		          = clear/32x32.png
Panel Links.large					               = buttons/light/large/links.png
Panel Links.large.hover					          = clear/32x32.png
Panel Windows.large					               = buttons/light/large/windows.png
Panel Windows.large.hover					     = clear/32x32.png
Panel Info.large					               = buttons/light/large/properties.png
Panel Info.large.hover					          = clear/32x32.png
Panel Notes.large					               = buttons/light/large/notes.png
Panel Notes.large.hover					          = clear/32x32.png
Panel Widgets.large					               = buttons/light/large/widget.png
Panel Widgets.large.hover					     = clear/32x32.png
Panel Unite					= unite/unite.png
Panel Unite.attention			= unite/unite.png
Panel Unite.hover				= unite/unite.png
Panel Unite.selected			= unite/unite.png
Panel Chat.large					               = buttons/light/large/chat.png
Panel Chat.large.hover					          = clear/32x32.png

Wand Dialog					                    = buttons/light/medium/wand.png
Wand Match Dialog				                    = buttons/light/medium/wand.png

Back						                         = buttons/light/medium/back.png
Back.hover						               = clear/24x24.png
Forward						                    = buttons/light/medium/forward.png
Forward.hover						               = clear/24x24.png
Rewind						                    = buttons/light/medium/rewind.png
Rewind.hover						               = clear/24x24.png
Fast Forward			     	                    = buttons/light/medium/fast_forward.png
Fast Forward.hover			     	               = clear/24x24.png
Reload						                    = buttons/light/medium/reload.png
Reload.hover						               = clear/24x24.png
Stop						                         = buttons/light/medium/stop.png
Stop.hover						               = clear/24x24.png
Go to homepage				                         = buttons/light/medium/home.png
Go to homepage.hover				               = clear/24x24.png

Main Menu				= icons/big-o.png

View hotlist				                         = buttons/light/medium/panels.png
View hotlist.hover				                    = clear/24x24.png
Panels						                    = buttons/light/medium/panels.png
Panels.hover						               = clear/24x24.png
Print document				                         = buttons/light/medium/print.png
Print document.hover				               = clear/24x24.png
Enter Fullscreen			                         = buttons/light/medium/full_screen.png
Enter Fullscreen.hover			                    = clear/24x24.png
Enable mediumscreen mode	                              = buttons/light/medium/fit_width.png
Enable mediumscreen mode.hover	                    = clear/24x24.png
Find						                         = buttons/light/medium/search.png
Find.hover						               = clear/24x24.png
New page					                    = buttons/light/medium/new_page.png
New page.hover					          = clear/24x24.png
New private page                  = buttons/light/large/private.png
Open document				              = buttons/light/medium/open_document.png
Open document.hover				    = clear/24x24.png
Save document				              = buttons/light/medium/save.png
Save document.hover				    = clear/24x24.png
Wand						                         = buttons/light/medium/wand.png
Wand.hover						               = clear/24x24.png
Wand.disabled				              = buttons/light/medium/wand_disabled.png
Wand.disabled.hover				      = clear/24x24.png
Read mail					                    = buttons/light/medium/mail.png
Read mail.hover					          = clear/24x24.png

Back.large						               = buttons/light/large/back.png
Back.large.hover						          = clear/32x32.png
Forward.large						               = buttons/light/large/forward.png
Forward.large.hover						          = clear/32x32.png
Rewind.large						               = buttons/light/large/rewind.png
Rewind.large.hover						          = clear/32x32.png
Fast Forward.large			     	               = buttons/light/large/fast_forward.png
Fast Forward.large.hover			     	          = clear/32x32.png
Reload.large						               = buttons/light/large/reload.png
Reload.large.hover						          = clear/32x32.png
Stop.large						               = buttons/light/large/stop.png
Stop.large.hover						          = clear/32x32.png
Go to homepage.large				               = buttons/light/large/home.png
Go to homepage.large.hover				          = clear/32x32.png
View hotlist.large				                    = buttons/light/large/panels.png
View hotlist.large.hover				               = clear/32x32.png
Panels.large						               = buttons/light/large/panels.png
Panels.large.hover						          = clear/32x32.png
Print document.large				               = buttons/light/large/print.png
Print document.large.hover				          = clear/32x32.png
Enter Fullscreen.large			                    = buttons/light/large/full_screen.png
Enter Fullscreen.large.hover			               = clear/32x32.png
Enable mediumscreen mode.large	                    = buttons/light/large/fit_width.png
Enable mediumscreen mode.large.hover	               = clear/32x32.png
Find.large						               = buttons/light/large/search.png
Find.large.hover						          = clear/32x32.png
New page.large					                    = buttons/light/large/new_page.png
New page.large.hover					          = clear/32x32.png
Open document.large				                    = buttons/light/large/open_document.png
Open document.large.hover				          = clear/32x32.png
Save document.large				                    = buttons/light/large/save.png
Save document.large.hover				          = clear/32x32.png
Wand.large						               = buttons/light/large/wand.png
Wand.large.hover						          = clear/32x32.png
Wand.large.disabled				                    = buttons/light/large/wand_disabled.png
Wand.large.disabled.hover				          = clear/32x32.png
Read mail.large					               = buttons/light/large/mail.png
Read mail.large.hover					          = clear/32x32.png

Save link address			                         = buttons/light/medium/save.png
Save link address.hover			                    = clear/24x24.png
Lock panel					                    = buttons/light/medium/lock_panel.png
Lock panel.hover					               = clear/24x24.png

Go to page					                    = buttons/light/medium/go.png
Go to page.hover					               = clear/24x24.png
Top10						                    = buttons/light/medium/top10.png
Top10.hover						               = clear/24x24.png

Add widget					                    = buttons/light/medium/add_widget.png
Add widget.hover					               = clear/24x24.png
Remove widget				                         = buttons/light/medium/remove_widget.png
Remove widget.hover				                    = clear/24x24.png

Account POP					                    = icons/mail_unread.png
Account IMAP				                         = icons/mail_unread.png
Account News				                         = icons/news.png
Account Import				                         = icons/received.png
Account Operamail			                         = icons/opera.png
Account IRC					                    = icons/chat.png

Save link address.large			                    = buttons/light/large/save.png
Save link address.large.hover			               = clear/32x32.png
Lock panel.large					               = buttons/light/large/lock_panel.png
Lock panel.large.hover					          = clear/32x32.png

Go to page.large					               = buttons/light/large/go.png
Go to page.large.hover					          = clear/32x32.png
Top10.large						               = buttons/light/large/top10.png
Top10.large.hover						          = clear/32x32.png

Add widget.large					               = buttons/light/large/add_widget.png
Add widget.large.hover					          = clear/32x32.png
Remove widget.large				                    = buttons/light/large/remove_widget.png
Remove widget.large.hover				          = clear/32x32.png

Enable display images		                         = buttons/light/medium/images_all.png
Enable display images.hover		                    = clear/24x24.png
Display cached images only	                         = buttons/light/medium/images_cached.png
Display cached images only.hover	                    = clear/24x24.png
Disable display images		                         = buttons/light/medium/images_none.png
Disable display images.hover		                    = clear/24x24.png

No Security     			                         = icons/security_0.png
Low Security    			                         = icons/security_1.png
Medium Security 			                         = icons/security_2.png
High Security   			                         = icons/security_3.png
Trust Information                                      = icons/trust_info.png
Trust Unknown                                          = icons/trust_unknown.png
Trust Fraud                                            = icons/trust_fraud.png

Select author mode			                         = buttons/light/medium/author_mode.png
Select author mode.hover			                    = clear/24x24.png
Select user mode   			                         = buttons/light/medium/user_mode.png
Select user mode.hover   			               = clear/24x24.png
Show print preview as screen			               = buttons/light/medium/print_preview.png
Show print preview as screen.hover			          = clear/24x24.png
Show print preview one frame per sheet	               = buttons/light/medium/print_preview.png
Show print preview one frame per sheet.hover	          = clear/24x24.png

New Bookmark				                         = buttons/light/medium/new_bookmark.png
New Bookmark.hover				                    = clear/24x24.png
New Contact					                    = buttons/light/medium/new_contact.png
New Contact.hover					               = clear/24x24.png
New Folder					                    = buttons/light/medium/new_folder.png
New Folder.hover					               = clear/24x24.png
View						                         = buttons/light/medium/view.png
View.hover						               = clear/24x24.png
Delete						                    = buttons/light/medium/delete.png
Delete.hover						               = clear/24x24.png
Save						                         = buttons/light/medium/save.png
Save.hover						               = clear/24x24.png
Edit properties				                    = buttons/light/medium/edit_properties.png
Edit properties.hover				               = clear/24x24.png
Add to bookmarks			                         = buttons/light/medium/new_bookmark.png
Add to bookmarks.hover			                    = clear/24x24.png
Add link to bookmarks		                         = buttons/light/medium/add_link.png
Add link to bookmarks.hover		                    = clear/24x24.png

Enable display images.large		                    = buttons/light/large/images_all.png
Enable display images.large.hover		               = clear/32x32.png
Display cached images only.large	                    = buttons/light/large/images_cached.png
Display cached images only.large.hover	               = clear/32x32.png
Disable display images.large		                    = buttons/light/large/images_none.png
Disable display images.large.hover		               = clear/32x32.png

Select author mode.large			                    = buttons/light/large/author_mode.png
Select author mode.large.hover			          = clear/32x32.png
Select user mode.large   			               = buttons/light/large/user_mode.png
Select user mode.large.hover   			          = clear/32x32.png
Show print preview as screen.large			          = buttons/light/large/print_preview.png
Show print preview as screen.large.hover			= clear/32x32.png
Show print preview one frame per sheet.large	          = buttons/light/large/print_preview.png
Show print preview one frame per sheet.large.hover	= clear/32x32.png

New Bookmark.large				                    = buttons/light/large/new_bookmark.png
New Bookmark.large.hover				               = clear/32x32.png
New Contact.large					               = buttons/light/large/new_contact.png
New Contact.large.hover					          = clear/32x32.png
New Folder.large					               = buttons/light/large/new_folder.png
New Folder.large.hover					          = clear/32x32.png
View.large						               = buttons/light/large/view.png
View.large.hover						          = clear/32x32.png
Delete.large						               = buttons/light/large/delete.png
Delete.large.hover						          = clear/32x32.png
Save.large						               = buttons/light/large/save.png
Save.large.hover						          = clear/32x32.png
Edit properties.large				               = buttons/light/large/edit_properties.png
Edit properties.large.hover				          = clear/32x32.png
Add to bookmarks.large			                    = buttons/light/large/new_bookmark.png
Add to bookmarks.large.hover			               = clear/32x32.png
Add link to bookmarks.large		                    = buttons/light/large/add_link.png
Add link to bookmarks.large.hover		               = clear/32x32.png

Resume transfer				                    = buttons/light/medium/go.png
Resume transfer.hover				               = clear/24x24.png
Stop transfer				                         = buttons/light/medium/stop.png
Stop transfer.hover				                    = clear/24x24.png
Restart transfer			                         = buttons/light/medium/reload.png
Restart transfer.hover			                    = clear/24x24.png

Send text in mail			                         = buttons/light/medium/compose.png
Send text in mail.hover			                    = clear/24x24.png
Send file					                         = buttons/light/medium/transfers.png
Send file.hover					               = clear/24x24.png
Who is						                    = buttons/light/medium/whois.png
Who is.hover						               = clear/24x24.png
Open Link					                         = buttons/light/medium/go.png
Open Link.hover					               = clear/24x24.png
Spell check					                    = buttons/light/medium/spell_check.png
Spell check.hover					               = clear/24x24.png

Open widget					                    = buttons/light/medium/go.png
Open widget.hover					               = clear/24x24.png
Close widget				                         = buttons/light/medium/stop.png
Close widget.hover				                    = clear/24x24.png

Set label					                         = buttons/light/medium/label.png
Set label.hover					               = clear/24x24.png
Session						                    = icons/session.png

Copy Mail To				                         = buttons/light/medium/copy_mail_to.png
Copy Mail To.hover				                    = clear/24x24.png

Parent folder					= icons/folder_up.png
Folder						= icons/folder.png
Folder.open					= icons/folder_open.png

New note					                         = buttons/light/medium/new_note.png
New note.hover					                    = clear/24x24.png
Note						                         = icons/note.png
Note Web					                         = icons/note_web.png

Bookmark Unvisited			                         = icons/bookmark_unvisited.png
Bookmark Visited			                         = icons/bookmark.png

Trash						                    = icons/trash.png
Trash.hover						                    = clear/16x16.png
Trash.attention				                    = icons/trash_attention.png
Trash.attention.hover				                    = clear/16x16.png

;Mail Images
Add Contact					                    = buttons/light/medium/new_contact.png
Add Contact.hover					               = clear/24x24.png
Compose mail				                         = buttons/light/medium/compose.png
Compose mail.hover				                    = clear/24x24.png
Reply						                    = buttons/light/medium/reply.png
Reply.hover						               = clear/24x24.png
Reply All					                         = buttons/light/medium/reply_all.png
Reply All.hover					               = clear/24x24.png
Forward mail				                         = buttons/light/medium/forward_mail.png
Forward mail.hover				                    = clear/24x24.png
Delete mail					                    = buttons/light/medium/delete_mail.png
Delete mail.hover					               = clear/24x24.png
Send mail					                         = buttons/light/medium/send.png
Send mail.hover					               = clear/24x24.png
Send queued mail			                         = buttons/light/medium/send.png
Send queued mail.hover			                    = clear/24x24.png
Add Attachment 				                    = buttons/light/medium/attach.png
Add Attachment.hover 				               = clear/24x24.png
Get mail					                         = buttons/light/medium/check.png
Get mail.hover					                    = clear/24x24.png
Get and send mail			                         = buttons/light/medium/check_send.png
Get and send mail.hover			                    = clear/24x24.png
Stop mail					                         = buttons/light/medium/stop.png
Stop mail.hover					               = clear/24x24.png
Stop sending mail			                         = buttons/light/medium/stop.png
Stop sending mail.hover			                    = clear/24x24.png
Mark as read				                         = buttons/light/medium/read.png
Mark as read.hover				                    = clear/24x24.png
Mark as spam				                         = buttons/light/medium/mark_as_spam.png
Mark as spam.hover				                    = clear/24x24.png
Mark as not spam			                         = buttons/light/medium/nospam.png
Mark as not spam.hover			                    = clear/24x24.png
Undelete					                         = buttons/light/medium/undelete.png
Undelete.hover					                    = clear/24x24.png
Save draft					                    = buttons/light/medium/save.png
Save draft.hover					               = clear/24x24.png
View messages from contact	                         = buttons/light/medium/mail.png
View messages from contact.hover	                    = clear/24x24.png

Label Important			                         = icons/label_important.png
Label Todo					                    = icons/label_todo.png
Label Mail Back				                    = icons/label_mail_back.png
Label Call Back				                    = icons/label_call_back.png
Label Meeting				                         = icons/label_meeting.png
Label Funny					                    = icons/label_funny.png
Label Valuable				                         = icons/label_valuable.png

Mail Inbox					                    = icons/received.png
Mail Outbox					                    = icons/outbox.png
Mail Sentbox				                         = icons/sent.png
Mail Drafts					                    = icons/drafts.png
Mail Trash					                    = icons/trash.png
Mail Unread				                    	= icons/mail_unread.png
Mail No Body				                         = icons/mail_nobody.png
Mail Read					                         = icons/mail_read.png
Mail New					                         = icons/mail_new.png
Mail Replied				                         = icons/mail_replied.png
Mail Forwarded				                         = icons/mail_forwarded.png
Mail Redirected				                    = icons/mail_redirected.png
Mail Attachment				                    = icons/mail_attachment.png
Mail Sent					                         = icons/mail_sent.png
Mail Thread					                    = icons/thread.png
Mail Spam					                         = icons/spam.png

Mail All Messages			                         = icons/mail_read.png
Mail Active Contacts		                         = icons/contact_known.png
Mail Active Threads			                         = icons/thread.png
Mail Labels					                    = icons/labels.png
Mail Attachments			                         = icons/mail_attachment.png
Mail Mailing Lists			                         = icons/mailing_list.png
Mail Accounts				                         = icons/mail_unread.png
Mail Accounts Online		                         = icons/mail_status_connected.png
Mail Accounts Offline		                         = icons/mail_status_disconnected.png
Mail Accounts Busy			                         = anim/spinner.png
Mail Newsgroups				                    = icons/news.png
Mail Newsfeeds				                         = icons/feed.png

;HTML Mail Images
Mail Compose Bold           = html_compose/bold.png
Mail Compose Italic         = html_compose/italic.png
Mail Compose Underline      = html_compose/underline.png
Mail Compose Strikethrough  = html_compose/strikethrough.png
Mail Compose Bullet List    = html_compose/bullet_list.png
Mail Compose Numbered List  = html_compose/numbered_list.png
Mail Compose Decrease Size  = html_compose/decrease_text_size.png
Mail Compose Increase Size  = html_compose/increase_text_size.png
Mail Compose Indent         = html_compose/indent.png
Mail Compose Outdent        = html_compose/outdent.png
Mail Compose Center         = html_compose/center_align.png
Mail Compose Left           = html_compose/left_align.png
Mail Compose Right          = html_compose/right_align.png
Mail Compose Justify        = html_compose/justify.png
Mail Compose Superscript    = html_compose/superscript.png
Mail Compose Subscript      = html_compose/subscript.png
Mail Compose Text Color     = html_compose/text_color.png
Mail Compose Link           = html_compose/link.png
Mail Compose Images         = icons/images.png
Mail Compose Horizontal Line= html_compose/horizontal_line.png
Mail Compose HTML           = html_compose/HTML.png
Mail Compose Clear Formatting = html_compose/eraser.png
Mail Compose Left to right  = html_compose/ltr.png
Mail Compose Right to left  = html_compose/rtl.png

Blocked						                    = buttons/light/medium/blocked.png
Blocked.hover						               = clear/24x24.png

View flat					                         = buttons/light/medium/flat.png
View flat.hover					               = clear/24x24.png
View threaded				                         = buttons/light/medium/thread.png
View threaded.hover				                    = clear/24x24.png
View from					                         = buttons/light/medium/from.png
View from.hover					               = clear/24x24.png
View to						                    = buttons/light/medium/to.png
View to.hover						               = clear/24x24.png
View to and from			                         = buttons/light/medium/to_from.png
View to and from.hover			                    = clear/24x24.png
View mail					                         = buttons/light/medium/mail.png
View mail.hover					               = clear/24x24.png

Show read					                         = buttons/light/medium/mail_read.png
Show read.hover					               = clear/24x24.png
Show trash					                    = buttons/light/medium/trash.png
Show trash.hover					               = clear/24x24.png
Show spam					                         = buttons/light/medium/spam.png
Show spam.hover					               = clear/24x24.png
Show mailing lists			                         = buttons/light/medium/mailing_list.png
Show mailing lists.hover			                    = clear/24x24.png
Show newsgroups				                    = buttons/light/medium/newsgroups.png
Show newsgroups.hover				               = clear/24x24.png
Show newsfeeds				                         = buttons/light/medium/newsfeed.png
Show newsfeeds.hover				               = clear/24x24.png
Show filtered				                         = buttons/light/medium/filtered.png
Show filtered.hover				                    = clear/24x24.png

Attachment Music			                         = icons/music.png
Attachment Images			                         = icons/images.png
Attachment Video			                         = icons/video.png
Attachment Documents		                         = icons/documents.png
Attachment Archives			                         = icons/archives.png

Mailing List Unknown		                         = icons/mailing_list_unknown.png

News Unsubscribed			                         = icons/news_unread.png
News Subscribed				                    = icons/news.png
News Unread					                    = icons/news_unread.png
News Read					                         = icons/news.png

Newsfeed Unsubscribed		                         = icons/newsfeed_unread.png
Newsfeed Subscribed			                         = icons/feed.png
Newsfeed Unread				                    = icons/newsfeed_unread.png
Newsfeed Read				                         = icons/feed.png

Transfer Loading			                         = icons/transfer_loading.png
Transfer Loading Waiting	                              = anim/spinner.png
Transfer Size Mismatch		                         = icons/transfer_size_mismatch.png
Transfer Success			                         = icons/transfer_success.png
Transfer Stopped			                         = icons/transfer_stopped.png
Transfer Failure			                         = icons/transfer_failure.png
Transfer Upload				                    = icons/transfer_upload.png

;Chat Images
Status Away					                    = icons/status_away.png
Status Busy					                    = icons/status_busy.png
Status Be right back		                         = icons/status_be_right_back.png
Status On the phone			                         = icons/status_on_the_phone.png
Status Out to lunch			                         = icons/status_out_to_lunch.png
List chat rooms.large				               = buttons/light/large/list_chat_rooms.png
List chat rooms.large.hover				          = clear/32x32.png
New chat room.large				                    = buttons/light/large/new_chat_room.png
New chat room.large.hover				          = clear/32x32.png
Join chat room.large				               = buttons/light/large/go.png
Join chat room.large.hover				          = clear/32x32.png
Change nickname.large				               = buttons/light/large/change_nick.png
Change nickname.large.hover				          = clear/32x32.png
List chat rooms				                    = buttons/light/medium/list_chat_rooms.png
List chat rooms.hover				               = clear/24x24.png
New chat room				                         = buttons/light/medium/new_chat_room.png
New chat room.hover				                    = clear/24x24.png
Join chat room				                         = buttons/light/medium/go.png
Join chat room.hover				               = clear/24x24.png
Change nickname				                    = buttons/light/medium/change_nick.png
Change nickname.hover				               = clear/24x24.png
Chat User					                         = icons/contact_known.png
Chat Operator				                         = icons/chat_operator.png
Chat Room					                         = icons/chat_inactive.png
Chat Joined Room			                         = icons/chat.png
Contact0						                    = icons/contact_known.png
Contact Unknown				                    = icons/contact_unknown.png

Smiley Happy				                         = icons/smilies_smile.png
Smiley Unhappy				                         = icons/smilies_sad.png
Smiley Wink					                    = icons/smilies_wink.png
Smiley Surprised			                         = icons/smilies_surprised.png
Smiley Grin					                    = icons/smilies_lol.png
Smiley Cool					                    = icons/smilies_cool.png
Smiley Indifferent			                         = icons/smilies_normal.png
Smiley Cry					                    = icons/smilies_cry.png
Smiley Angry				                         = icons/smilies_angry.png
Smiley Tongue				                         = icons/smilies_tongue.png
Smiley Pacman				                         = icons/smilies_pacman.png

Content block image			                         = buttons/light/large/blocked.png
Content block image.hover			               = clear/32x32.png

Thumbnail Busy Image			                    = anim/spinner.png
Thumbnail Reload Image			                    = anim/spinner.png

Opera Logo				                         = icons/opera.png
Open pages				                         = buttons/light/medium/windows.png

Go                                                     = buttons/light/medium/go.png
Go.hover                                               = clear/24x24.png
Clear                                                  = buttons/light/medium/clear.png
Clear.hover                                            = clear/24x24.png

Add Contact.large					               = buttons/light/large/new_contact.png
Add Contact.large.hover					          = clear/32x32.png
Compose mail.large				                    = buttons/light/large/compose.png
Compose mail.large.hover				               = clear/32x32.png
Reply.large						               = buttons/light/large/reply.png
Reply.large.hover						          = clear/32x32.png
Reply All.large					               = buttons/light/large/reply_all.png
Reply All.large.hover					          = clear/32x32.png
Forward mail.large				                    = buttons/light/large/forward_mail.png
Forward mail.large.hover				               = clear/32x32.png
Delete mail.large					               = buttons/light/large/delete_mail.png
Delete mail.large.hover					          = clear/32x32.png
Send mail.large					               = buttons/light/large/send.png
Send mail.large.hover					          = clear/32x32.png
Send queued mail.large			                    = buttons/light/large/send.png
Send queued mail.large.hover			               = clear/32x32.png
Add Attachment.large 				               = buttons/light/large/attach.png
Add Attachment.large.hover 				          = clear/32x32.png
Get mail.large					                    = buttons/light/large/check.png
Get mail.large.hover					          = clear/32x32.png
Get and send mail.large			                    = buttons/light/large/check_send.png
Get and send mail.large.hover			               = clear/32x32.png
Stop mail.large					               = buttons/light/large/stop.png
Stop mail.large.hover					          = clear/32x32.png
Stop sending mail.large			                    = buttons/light/large/stop.png
Stop sending mail.large.hover			               = clear/32x32.png
Mark as read.large				                    = buttons/light/large/read.png
Mark as read.large.hover				               = clear/32x32.png
Mark as spam.large				                    = buttons/light/large/mark_as_spam.png
Mark as spam.large.hover				               = clear/32x32.png
Mark as not spam.large			                    = buttons/light/large/nospam.png
Mark as not spam.large.hover			               = clear/32x32.png
Undelete.large					                    = buttons/light/large/undelete.png
Undelete.large.hover					          = clear/32x32.png
Save draft.large					               = buttons/light/large/save.png
Save draft.large.hover					          = clear/32x32.png
View messages from contact.large	                    = buttons/light/large/mail.png
View messages from contact.large.hover	               = clear/32x32.png

Resume transfer.large				               = buttons/light/large/go.png
Resume transfer.large.hover				          = clear/32x32.png
Stop transfer.large				                    = buttons/light/large/stop.png
Stop transfer.large.hover				          = clear/32x32.png
Restart transfer.large			                    = buttons/light/large/reload.png
Restart transfer.large.hover			               = clear/32x32.png

Send text in mail.large			                    = buttons/light/large/compose.png
Send text in mail.large.hover			               = clear/32x32.png
Send file.large					               = buttons/light/large/transfers.png
Send file.large.hover					          = clear/32x32.png
Who is.large						               = buttons/light/large/whois.png
Who is.large.hover						          = clear/32x32.png
Open Link.large					               = buttons/light/large/go.png
Open Link.large.hover					          = clear/32x32.png
Spell check.large					               = buttons/light/large/spell_check.png
Spell check.large.hover					          = clear/32x32.png

Open widget.large					               = buttons/light/large/go.png
Open widget.large.hover					          = clear/32x32.png
Close widget.large				                    = buttons/light/large/stop.png
Close widget.large.hover				               = clear/32x32.png

Set label.large					               = buttons/light/large/label.png
Set label.large.hover					          = clear/32x32.png

Copy Mail To.large				                    = buttons/light/large/copy_mail_to.png
Copy Mail To.large.hover				               = clear/32x32.png

New note.large					                    = buttons/light/large/new_note.png
New note.large.hover					          = clear/32x32.png

Blocked.large						               = buttons/light/large/blocked.png
Blocked.large.hover						          = clear/32x32.png

View flat.large					               = buttons/light/large/flat.png
View flat.large.hover					          = clear/32x32.png
View threaded.large				                    = buttons/light/large/thread.png
View threaded.large.hover				          = clear/32x32.png
View from.large					               = buttons/light/large/from.png
View from.large.hover					          = clear/32x32.png
View to.large						               = buttons/light/large/to.png
View to.large.hover						          = clear/32x32.png
View to and from.large			                    = buttons/light/large/to_from.png
View to and from.large.hover			               = clear/32x32.png
View mail.large					               = buttons/light/large/mail.png
View mail.large.hover					          = clear/32x32.png

Show read.large					               = buttons/light/large/mail_read.png
Show read.large.hover					          = clear/32x32.png
Show trash.large					               = buttons/light/large/trash.png
Show trash.large.hover					          = clear/32x32.png
Show spam.large					               = buttons/light/large/spam.png
Show spam.large.hover					          = clear/32x32.png
Show mailing lists.large			                    = buttons/light/large/mailing_list.png
Show mailing lists.large.hover			          = clear/32x32.png
Show newsgroups.large				               = buttons/light/large/newsgroups.png
Show newsgroups.large.hover				          = clear/32x32.png
Show newsfeeds.large				               = buttons/light/large/newsfeed.png
Show newsfeeds.large.hover				          = clear/32x32.png
Show filtered				                         = buttons/light/large/filtered.png
Show filtered.hover				                    = clear/32x32.png

;Voice Images
Start listening				                    = buttons/light/medium/start_listening.png
Start listening.hover				               = clear/24x24.png
Stop listening				                         = buttons/light/medium/stop_listening.png
Stop listening.hover				               = clear/24x24.png
Stop speaking				                         = buttons/light/medium/stop_speaking.png
Stop speaking.hover				                    = clear/24x24.png

Start listening.large				               = buttons/light/large/start_listening.png
Start listening.large.hover				          = clear/32x32.png
Stop listening.large				               = buttons/light/large/stop_listening.png
Stop listening.large.hover				          = clear/32x32.png
Stop speaking.large				                    = buttons/light/large/stop_speaking.png
Stop speaking.large.hover				          = clear/32x32.png

Go.large                                               = buttons/light/large/go.png
Go.large.hover                                         = clear/32x32.png
Clear.large                                            = buttons/light/large/clear.png
Clear.large.hover                                      = clear/32x32.png

cascade                                          = buttons/light/medium/cascade.png
cascade.hover                                      = clear/24x24.png
tile vertically                                            = buttons/light/medium/tile.png
tile vertically.hover                                      = clear/24x24.png

cascade.large                                               = buttons/light/large/cascade.png
cascade.large.hover                                         = clear/32x32.png
tile vertically.large                                            = buttons/light/large/tile.png
tile vertically.large.hover                                      = clear/32x32.png

;Link Images
Link Busy				= link/busy.png,,,,,,,,,,0
Link Disabled			= link/link_disabled.png,,,,,,,,,,0
Link Disabled.hover		= link/hover.png,,,,,,,,,,0
Link Disabled Large		= link/link_disabled.png
Link Enabled			= link/link_enabled.png,,,,,,,,,,0
Link Enabled Large		= link/link_enabled.png
Link Failed				= link/link_warning.png,,,,,,,,,,0
Link Failed Large		= link/link_warning.png
Link Logo			    = link/link_logo.png
Link Status Failed		= link/link_warning.png
Link Status Enabled		= link/link_enabled.png
Link Status Disabled	= link/link_disabled.png
Link Status Disabled.hover	= link/hover.png

;Unite Images
Edit Unite Service	= unite/unite-info.png
Edit Unite Service.hover = unite/unite-info-hover.png
Edit Unite Service.disabled = unite/unite-info.png
Goto Public Page = unite/open_service.png
Show Opera Unite Root = buttons/home.png
Start service = unite/unite_start.png
Stop service = unite/unite_stop.png
Unite Disabled		= unite/unite_disabled.png,,,,,,,,,,0
Unite Disabled Large	= unite/unite-status-disabled-large.png
Unite Disabled.hover	= unite/unite_disabled.png,,,,,,,,,,0
Unite Enabled			= unite/unite_enabled.png,,,,,,,,,,0
Unite Enabled Large	= unite/unite-status-enabled-large.png
Unite Failed			= unite/unite_warning.png,,,,,,,,,,0
Unite Notification	= unite/unite_notification.png,,,,,,,,,,0
Unite Enabled Notification	= unite/unite_enabled_notification.png,,,,,,,,,,0
Unite Failed Notification	= unite/unite_warning.png,,,,,,,,,,0
Unite Failed Large	= unite/unite-status-warning-large.png
Unite Logo			= unite/unite.png
Unite Panel Default	= unite/unite.png
Unite Trash			= unite/unite-trash-closed.png
Unite Trash.open		= unite/unite-trash-open.png
Unite Status Enabled	= unite/unite_enabled.png
Unite Status Disabled	= unite/unite_disabled.png
Unite Status Disabled.hover	= unite/unite_disabled.png
Unite Status Failed	= unite/unite_warning.png
Unite Attention = unite/unite_attention.png,,,,,,,,,,0
Unite Folder = unite/unite_folder.png
Unite Folder.open = unite/unite_folder_open.png

;Turbo Images
HTTP Basic Authentication Insecure Plain Info	= buttons/edit_properties.png
Turbo Logo = turbo/turbo_logo.png
Web Turbo Mode Info Icon = buttons/edit_properties.png


[Web Turbo Mode Enabled]
Type			= Image
Tile Center		= turbo/turbo_enabled.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16
Colorize		= 0

[Web Turbo Mode Enabled Warning]
Type			= Image
Tile Center		= turbo/turbo_warning.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16
Colorize		= 0

[Web Turbo Mode Box]
Type			= Image
Tile Center		= turbo/turbo_box.png
Margin Left		= 2
Margin Top		= 1
Margin Right	= 2
Margin Bottom	= 1
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Width			= 41
Height			= 16
Text Color		= #ffffff
Colorize		= 0

[Web Turbo Mode Box Notify]
Type			= Image
Tile Center		= turbo/turbo_notification_box.png
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Width			= 41
Height			= 16
Text Color		= #ffffff
Colorize		= 0
 
[Web Turbo Mode Box Auto]
Type			= Image
Tile Center		= turbo/turbo_auto_box.png
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Width			= 41
Height			= 16
Text Color		= #ffffff
Colorize		= 0

[Web Turbo Mode Disabled]
Type			= Image
Tile Center		= turbo/turbo_disabled.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16
Colorize		= 0

[Web Turbo Mode Disabled Warning]
Type			= Image
Tile Center		= turbo/turbo_warning.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 19
Height			= 16
Colorize		= 0

[Web Turbo Mode Disabled Box]
Type			= Image
Margin Left		= 2
Margin Top		= 0
Margin Right	= 2
Margin Bottom	= 0
Padding Left	= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable		= 0
Colorize		= 0

