<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Introduction to Meditation</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(MeditationLayout, 720, 7402))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR><TD COLSPAN=2><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An Introduction to Meditation</FONT></TD></TR><TR ALIGN=CENTER><TD COLSPAN=2><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Mahasi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala/Pesala_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Pesala_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=BOTTOM WIDTH=367><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H3><UL><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Human"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Human Condition</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Mindfulness"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Practice of Mindfulness</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Benefits"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Benefits of Meditation</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Buddhism"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What is Buddhism?</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Meditation"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What is Meditation?</FONT></A></P></UL></TD><TD VALIGN=BOTTOM WIDTH=313><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture12" HEIGHT=214 WIDTH=272 SRC="../../../Books/Pesala/Meditation/a_Lotus01.gif" BORDER=0 ALT="Lotus © Christine Fitzmaurice" TITLE="Lotus © Christine Fitzmaurice"></TD></TR></TABLE></TD></TR><TR><TD HEIGHT=16><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT>
</P></TD><TD WIDTH=313><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (204 Kbytes)</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/introductiontomeditation.pdf" Title="Download An Introduction to Meditation"><IMG
 ID="Picture13" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="PDF Logo" TITLE="PDF Logo"></A></TD></TR></TABLE></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Human"></A>The Human Condition</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Before describing how to practise Buddhist meditation it is necessary to explain its purpose. Why 
do people need to practise meditation and what should they aim to achieve through it? Not only Buddhists, but anyone with the right mental attitude can practise Buddhist meditation and achieve very significant benefits. However, it is not just a therapeutic technique — its ultimate aim is very high, being no less than enlightenment or human perfection.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Human perfection might seem an 
impossible goal for most people, so it would be better to explain first about the condition from which we begin — that is human imperfection. To have the right attitude to meditation we have to acknowledge the imperfection of the human condition. In the Pali language this human imperfection is called <I>dukkha</I>. The word <I>‘dukkha’</I> is often translated as suffering. This is a correct translation but not a comprehensive one. <I>Dukkha</I> does mean pain or suffering — i.e. physical pain, mental sorrow, grief, etc. All these things are undoubtedly painful and are therefore <I>dukkha</I>. 
However, the word <I>‘dukkha’</I> also means unsatisfactoriness, discontent, unease. Even feelings of happiness and pleasure are included in the term <I>‘dukkha’</I> because they are unstable and offer no real peace. When pleasure or happiness disappears one feels sad, so worldly happiness is not the most important goal for which people should strive.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Defilements"></A>Mental Defilements</FONT>
</H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">All religious people recognise the imperfection or human weakness of man. In the Pāḷi language these human weaknesses are called <I>kilesa</I> — defilements of the mind. The three main defilements are greed <I>(lobha),</I> hatred <I>(dosa),</I> and delusion <I>(moha).</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The characteristic of <I>lobha</I> is the tendency of the mind to stick to an object. There are various aspects of <I>lobha</I>&nbsp;— 
greed, lust, craving, attachment, covetousness, envy, etc. There are other less obvious aspects of lobha like conceit and bigotry; in general, holding on to one’s own opinions as, ‘This alone is the truth, all else is falsehood.’ <I>Lobha</I> is common to all unenlightened men and women of whatever religious persuasion.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The characteristic of <I>dosa</I> is the tendency of the mind to repel an object. The aspects of <I>dosa</I> like hatred, anger, ill-will, and jealousy are obvious enough. Contempt, disrespect, and stubbornness are also aspects of <I>dosa</I>.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><I>Moha</I> means delusion or ignorance. We are deceived by our own false perceptions of the world around us. The mind is extremely rapid, subtle, and difficult to perceive, it runs after objects according to one’s own particular likes and dislikes, and is rarely quiet enough to see things objectively. The initial aim of Buddhist meditation must, therefore, be to calm the mind, and thus achieve a more objective and accurate perception of reality.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To achieve success in meditation, one’s moral conduct should be much better than average. Moral transgressions always occur because of the mental defilements, which meditation aims to remove. For intensive retreats it is essential for meditators to observe chastity and to abstain from sensual enjoyments like music and entertainment. The beginner should at least abstain from immoral behaviour and 
indulgence in intoxicating drinks and drugs.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Mindfulness"></A>The Practice of Mindfulness</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The meditation method taught by the Buddha is called <I>Satipatthāna</I> or mindfulness meditation. This simple but profound technique removes greed, hatred, and delusion by the application of systematic and sustained mindfulness to one’s own mental and physical processes. To begin the practice of Satipatthāna one must focus the mind first on the body. One method widely used is to contemplate the rising and falling of the abdomen as one breathes in and out. This method is suitable for a beginner because the abdominal movement is always present and easily located (by placing the hand on the belly if necessary). The movement of the abdomen should be noticed continuously from beginning to end. Though beginners will not succeed at once, they should try their best to concentrate on the movement.</FONT>
</P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Sitting"></A>Sitting Meditation</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The traditional posture for sitting meditation is that seen in many images of the Buddha — cross-legged with a straight back, the eyes half-closed and the hands resting in the lap. Long experience has shown this to be the most suitable posture. 
However, you may also meditate sitting on a chair if you support your back and keep it straight. In either case it is important not to change the position frequently, if at all, since every movement will interrupt concentration.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">After sitting for some time you may feel some stiffness or pain in the body, or your legs may become numb. This feeling should be noted as ‘stiffness,’ 
‘pain,’ or ‘numbness.’ After noting it two or three times you should return to noting the primary object — the rising and falling of the abdomen. This noting of feelings is the second aspect of mindfulness meditation.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Although you have been asked to concentrate on the rising and falling of the abdomen, you will probably find that the mind often wanders to other things. You may 
start to think about something you did yesterday or something you plan to do tomorrow. Whatever thought arises should be noted as ‘thinking,’&nbsp; ‘planning,’ or ‘remembering,’ whichever is appropriate. Mindfulness does not mean to think about something; the correct technique for a meditator is to note whatever mental or physical process arises, the instant that it occurs. When no other object is distinct, one should return to noting the primary object. One should try to note 
every mental or physical event without fail. Noting of thoughts is the third aspect of mindfulness meditation.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Hindrances"></A>Hindrances to Concentration</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is not at all easy for a beginner to focus the mind on the meditation object. Even quite experienced meditators 
experience plenty of mental distractions and aches and pains. Concentration must be developed gradually and, depending on how strong the mental defilements are, this may be a slow and painful process. In particular five things will hinder the development of concentration.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The first is sensual desire. Thoughts of lust or other sensual enjoyments may invade the mind and distract it from the 
task in hand. This desire should be noted as ‘desire.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The second is ill-will or aversion. It may be memories of some quarrel, aversion to noise or to some pain or discomfort in the body. Such aversion should simply be noted as ‘aversion’ or ‘anger.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The third is sloth or 
laziness. For whatever reason, one may become bored or sleepy, one may think that one is too tired to meditate and wish to postpone it. This should be noted as ‘lazy’ or ‘dull.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Alternatively, one may become restless and frustrated with one’s inability to keep the mind concentrated on the primary object of the rising and falling movements, however hard one tries. This fourth 
hindrance should be noted as ‘restless.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Fifthly, one may have doubts about the value of practising this technique of meditation or about one’s own ability to do so. These thoughts should just be noted as ‘doubtful.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one notes these mental hindrances patiently, they can be 
overcome, then one can continue noting as described before. If one fails to note these hindrances, one may give up the practice without achieving the benefit that is to be expected. If one notes systematically and persistently in the way that I have outlined, the mind would certainly become calm and concentrated, and one would at least gain some superficial benefits. This noting of mental hindrances and other mental states is the fourth aspect of mindfulness meditation.</FONT></P><H4
 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Walking"></A>Walking Meditation</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When people talk about meditation they often have a mental picture of a yogi sitting in the lotus position, perhaps in a cave or under a tree. However, the Buddha’s discourse on mindfulness — the Satipaṭṭhāna Sutta — also includes mindfulness 
during all activities. Insight or enlightenment can equally well arise in other positions. The Buddha’s personal attendant, Venerable Ānanda, achieved enlightenment during the process of lying down, after practising walking meditation for the whole night.<BR>The way to practise walking meditation is to walk back and forth between two points&nbsp;— 16ft or so is sufficient. A meditator should walk extremely slowly, noting each part of the step: lifting the foot, moving forward, dropping 
the foot, pressing the foot down. Do not look at the feet or look around here and there. Gaze at a point about 6ft in front of the feet, keeping the head erect but the eyes downcast. Let the hands hang together in front of or behind the body. On reaching the end of the walking path, note as: stopping, turning, turning, standing, intending to walk. Then continue noting lifting, moving, dropping, pressing as before. Do not make any movement without mindfulness.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If, while walking, you hear a sound, do not look up. Stop walking, note ‘hearing,’ ‘hearing,’ then resume walking. If you see something or someone out of the corner of your eye, do not look up. Stop walking, note ‘seeing,’ ‘seeing,’ then resume walking. If your mind wanders, stop walking, note ‘wandering’ or ‘thinking’ then resume walking.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you have finished walking and want to sit for meditation, do not just go and sit down at once. Note every action involved in going and sitting down, bending the legs, etc. If you practise continuously like this, the mindfulness developed in walking will be carried over to sitting, and so concentration will develop more steadily.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Walking meditation has many benefits.&nbsp; It is in no way inferior to sitting meditation. Sitting may be better for tranquillity, but excessive calm is a fertile ground for sloth and torpor. Walking arouses energy and keen mindfulness. The best policy is to alternate the two&nbsp;— one hour walking, one hour sitting, or half-an-hour of each.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="DailyActivities"></A>Mindfulness in Daily Activities</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">We cannot spend our whole time in walking and sitting meditation, not even on a meditation retreat. We have to eat, wash, clean our teeth, use the bathroom, etc. These activities must not be regarded as a break from meditation. To maintain the momentum of mindfulness 
developed in walking and sitting it is vital to note in detail all actions and movements involved in daily activities. For example, in eating, the meditator should note: lifting the food, opening the mouth, putting in the food, chewing, tasting, swallowing, lowering the hand, reaching for more food, etc. Every morsel of food should be taken mindfully in this way. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The meditator should slow 
down all activities as much as possible, and note them in detail. If it is necessary to do something quickly (for example, if there is only one bathroom shared by many meditators, or if shopping must be bought) it should be done quickly with general mindfulness, not with precise and detailed noting. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Remember that well-known saying: “Mind the gap!” That is where the mind can stray to 
thinking of the past and future, and that is when accidents happen, i.e. when mental defilements can grow unnoticed and overwhelm the unmindful meditator.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Talking"></A>Talking is a Great Hindrance</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is also advised in the Satipaṭṭhāna Sutta to be mindful in speaking 
and in remaining silent. When engaged in intensive meditation, one should avoid talking altogether. Five minutes’ chat can spoil a whole day’s effort in meditation. A single word spoken in anger can do even more harm. Even when it is time to report to the teacher, the meditator should speak briefly and straight to the point.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Continuity"></A>Continuity is the Secret of Success</FONT>
</H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Developing insight through meditation has been compared to making fire by rubbing two sticks together. To succeed, effort must be both vigorous and continuous. Anyone can succeed in meditation except one person&nbsp;— a lazy meditator is hopeless! Do not be discouraged if results fail to appear at once. During a period of intensive meditation, one is bound to experience many ups and downs. </FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At times, the mind will be overwhelmed by one or other of the five hindrances. When the mind is obscured by unwholesome mental states then it is inconceivable that deep insight could arise — one might as well try swimming with a suitcase. If one contemplates these unwholesome mental states instead of indulging in them, one will realise their conditioned and impermanent nature. The mind will soon 
become buoyant again, then clear mindfulness and deep concentration can be reestablished. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">All mental and physical phenomena must be contemplated to comprehend their true nature, not to make them go away.</FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><B>This is a very important point to keep in mind.</B></FONT><B></B></P><H3 ALIGN=CENTER><FONT
 COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Benefits"></A>The Benefits of Meditation</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Long before enlightenment is reached, mindfulness will give its results. Like a bank account, the more you put into it the more interest you will get. When the mind becomes interested in the meditation object, you can achieve some insight into the true nature of the 
mental and physical process. If mindfulness is sustained and concentration is deep enough, the mental defilements, which prevent one from experiencing real happiness, will be removed, at least temporarily. At such times, one can enjoy subtle bliss never experienced before. Many doubts and conflicts can be resolved by this kind of experience, which is direct and empirical. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Without practice, 
no one can ever come to direct realisation, so doubts and defilements will obscure the true nature of reality. Sensual pleasures remain alluring and renunciation is difficult. For the ardent meditator, the bliss of meditation is satisfying and sensual pleasures are seen clearly as suffering.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Progressive"></A>Progressive Practice</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I am often asked, “How much meditation should I do?” The answer depends on who is asking the question. We can make an analogy with jogging. How much should one practise jogging if one wants to get fit? It depends on how fit you are already and how fit you want to be. If you are a couch-potato, it would be unwise to begin by doing 5 miles a day; as little as ¼ mile might be enough to start with. If you are quite athletic and 
want to run in the London marathon next year, 5 miles a day might be about right. However, if you want to win the marathon, it certainly would not be enough.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Meditation aims to train the undisciplined mind to make it fit for life. It helps us to cope with stress and to develop our intelligence and concentration span. The more time we can spare to devote to meditation practice the better, but 
it must be fitted in between other responsibilities. Even a working housewife with a family could probably still manage to spend 15 minutes every day for sitting meditation. If you make a point of carrying out your daily routine with sustained mindfulness, just that much can be an excellent way to develop the practice.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">As a rough guide for someone who sincerely wants to progress in 
meditation, I would suggest the following as a sensible schedule. Every day,  set aside one hour for meditation. This can be in two half-hour sessions, morning and evening. At weekends, visit a meditation centre for a longer session — say, two or three consecutive hours. Once a month, attend a weekend retreat. Every year, attend a longer, and more intensive, residential retreat for one or two weeks.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Measuring"></A>How Can Progress Be Measured?</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is usually a mistake to try to measure progress in meditation. When the mind is very calm and peaceful, we are inclined to think that we are making progress. Conversely, when the mind is restless and full of defilements, we might think that the meditation is not so good. 
However, the main purpose of meditation is to remove defilements and not just to get peaceful. Since the meditator’s mind will not usually be very pure to begin with, suppressed impurities will be brought up to the surface through meditation. Anyone can be cheerful when allowed to do whatever he or she wants. However, if the meditation teacher urges one to practise for many hours without a break, then all kinds of defilements will appear. Meditators should recognise the five hindrances as a 
sure sign of progress, but if they fail to note them precisely as instructed these very same hindrances will become obstructions to progress. If one persistently notes the hindrances of desire, ill-will, restlessness, drowsiness, and doubt, whenever they arise, there will come a stage when they subside. The mind will then settle on the primary object of meditation — the rising and falling of the abdomen. Then we can say that the meditator has made some progress, can’t we?</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the early stages of the practice, the mind settles down on the primary object only for short periods. For example, one can clearly note the rising but not the falling, or vice versa. Alternatively, one can clearly note the middle of each but not the beginning or the end. However, with more practice, one can distinctly notice the whole process of rising, the whole process of falling, and the short 
gaps between each process. Then we can also say that the meditator has made some progress since before he or she could only notice part of the rising and falling.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Inexperienced meditators may become elated with these signs of progress. They may experience feelings of bliss when they enjoy the tranquil process of the quiet mind just observing the simple abdominal movement. At this stage, 
distractions like noise or discomfort may occasionally intrude. However, the meditator can note them and the mind obediently returns to the rising and falling. These feelings of bliss or elation should be noted carefully too, or they may mislead the beginner. If, after meditating for one full day, meditators get such experiences, they go to bed on cloud nine. The next morning they get up before dawn to continue as instructed and find that the defilements have returned in full force. “Last 
night my concentration was so good, but this morning I am too tired to meditate, perhaps I should go back to bed for another hour.” So maybe (if the teacher is not looking) they go back to bed and wake up when the gong goes for breakfast. Then after breakfast they feel more sleepy than ever.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At this point, the meditator may become very dejected and want to give up meditation, or even to 
run away from the retreat centre. It is because they failed to note the feelings of elation properly. Elation is so delightful that one easily gets attached to it and longs to repeat it. Longing, or craving, is one of the hindrances, so one must remember to note both pleasant and unpleasant feelings objectively. The more experienced meditator will not be unbalanced by these inevitable fluctuations in the quality of concentration. When the meditator is more mature and does not easily get 
elated or depressed then we can say that he or she has made further progress.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Concentration"></A>Concentration and Insight</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">While seeking the path to the end of suffering, the Bodhisatta practised concentration to the highest possible degree following the instructions of two 
recluses. On the night of his Enlightenment, he used these very deep states of concentration to recall his own previous lives as well as those of other living beings. Yet, this knowledge did not free him from suffering. In the latter part of the night, he turned his attention to the contemplation of his own mental and physical phenomena, to understand how they arose and passed away. It was the knowledge of dependent origination and causal relations that lead him to insight and enlightenment.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Yogis who develop deep concentration might develop psychic powers, yet they might remain oblivious to the right path leading to the cessation of suffering. Concentration without insight does not reveal the truth of suffering or the truth of its cause. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The essential feature of insight meditation 
is that it contemplates realities, not concepts, and it reveals the universal characteristics of impermanence <I>(anicca),</I> unsatisfactoriness <I>(dukkha),</I> and not-self <I>(anatta).</I> If meditation only develops peaceful states of mind and psychic powers, then it is not insight meditation. The truth of suffering must be understood, the cause of suffering (craving) must be abandoned, the cessation of suffering (nibbāna) must be realised, and the eightfold path must be developed. Right concentration penetrates realities. Progress on the path is rarely quick and easy — expect to confront suffering. If you practise diligently, you will soon be enjoying blissful states of mind, but they are just milestones.&nbsp; Further ahead there may be raging torrents and ravines.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This booklet is just an introduction to meditation so I will not explain about deeper stages of insight. One should seek out an experienced teacher for guidance in meditation. To attain the deep insight that leads to enlightenment requires commitment and dedication. It helps a lot to have an attitude of reverence and humility, though one should retain a healthy scepticism. The cynic, however, will 
never understand the Dhamma, which can be realised only by the wise. The mere fact that Buddhism has survived for more than 2,500 years points to the validity of its teaching. The discerning seeker from any religious tradition can find in its teachings invaluable guidance for leading a rewarding and contented life. The most important teaching is the practice of mindfulness leading to liberation from the mental defilements, which obscure the mind and make us unhappy.</FONT></P><H3 ALIGN=CENTER><FONT
 COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Buddhism"></A>What is Buddhism?</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Buddhism means different things to different people. To some, Buddhism is the religion founded by Gotama Buddha 2,500 years ago, which is now practised in many countries of the world, such as Burma, Sri Lanka, Thailand, Laos, Cambodia, Malaysia, Tibet, Japan, China, etc. 
However, anyone can see that the interpretation and practice of Buddhism in these various countries differs significantly.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one sincerely wishes to know what Buddhism is, therefore, one must take the trouble to find out what the Buddha taught. The Buddha advised us not to believe something just because it is held to be true by many, nor because it is handed down by tradition, nor because 
it is the teaching of a renowned teacher. He advised that one should consider whether it is for the benefit of oneself and others, and if so, one should accept it and follow it.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha’s teachings have been carefully preserved by his disciples. He taught for forty-five years to people from all walks of life, with a wide range of intellectual abilities. The Buddhist scriptures were 
first written down several hundred years after the Buddha’s demise. The language used was Pāḷi, which is common to the Theravādin Buddhists of Burma, Cambodia, Laos, Sri Lanka, and Thailand. The scripts used are unique to each country, but the the texts are almost identical in each tradition. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Mahāyāna Buddhists of China, Japan, and Tibet have many texts in common with the 
Theravādins, but have some additional texts of their own. The essential teachings are broadly the same in both schools. Mahāyānists usually aspire to omniscience; Theravādins generally aspire to nibbāna in this life.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Soon after the Buddha’s demise, the First Council was convened at which his teachings were rehearsed and certified by the unanimous consent of five hundred enlightened 
monks. Six such Councils have been held to date — the sixth at Kaba-Aye, Rangoon, Burma, in 1956. Successive councils have collated the texts for easier memorisation, and verified them by comparing different versions. Over the centuries, commentaries and subcommentaries were written to clarify&nbsp; the teachings and put them into context. Some of these date from the time of the Buddha, but others are obviously much later. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One needs to study the texts and commentaries carefully to gain confidence in what is, and what is not, the teaching of the Buddha. The Buddha’s advice “do not accept teachings just because they are handed down by tradition” means that one should submit tradition to a probing investigation. It does not mean that one should dismiss tradition as apocryphal, unscientific, and unverifiable. Each word spoken by the Buddha was 
significant. His advice should be followed precisely, having understood both the spirit and the letter of the texts. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">He did not teach that all religions lead to the same goal, nor did he claim a monopoly of the truth, but he did claim to have personally realised the absolute and complete truth. If he was not omniscient, then he would not have claimed to be the Perfectly Enlightened Buddha. 
We make no such claims, but we can infer that all those who arrive at the ultimate truth, do so by faithfully following the Noble Eightfold Path taught by the Buddha. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">No one should misrepresent the Buddha for the sake of political correctness. Unless they are diluted, his teachings will not appeal to the meek, nor to the lazy. The foolish majority will do whatever suits them, but those who 
want to attain nibbāna must strive against the currents of craving and ignorance.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha was not a god, nor a prophet sent by God. He was a human being, but one of extraordinary wisdom and compassion. Perceiving the universal suffering of humanity, he resolved to find a cure. To seek it he renounced his comfortable life as a prince and lived the life of an ascetic recluse. By deep 
introspection he discovered the root cause of unhappiness within the mind, and simultaneously realised how to remove this cause. Thus he gained the perfect peace of nibbāna, which is the end of all suffering. He found craving to be the root cause. He taught that to remove it one must follow the path of insight meditation, based on a firm foundation of blameless moral conduct.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This method 
can be followed by anyone, whatever their native religion. If one has some confidence in the method, and practises it strenuously, the benefits will follow. Buddhism is not a system of belief&nbsp;— though many doctrines can be found in its teachings. Nor is it a religion — if by religion is meant the traditional observance of rituals and ceremonies. Primarily, the Buddha’s teaching is a method of mental training and self-discipline. Its aim is to gain insight into the mental and 
physical processes that make up what we call a human being, in order to develop detachment, objectivity, and wisdom. Without wisdom one cannot understand the profound teaching of the Buddha. Without the practice of meditation one cannot be wise, and without wisdom one will not be inclined to practise meditation. Wisdom can be developed by association with the wise and by avoidance of the foolish. </FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Meditation"></A>What is Meditation?</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Pāḷi word<I> ‘bhāvanā’</I> has a broader meaning than meditation. It means ‘mental culture,’ and includes all efforts to develop the spiritual side of life. Practising charity, morality, paying respect to elders and religious symbols, helping others, memorising <I>suttas,</I> listening to religious discourses, reading to enhance both secular and religious understanding, discussing ethical and philosophical questions — all of these can be included in the term<I> ‘bhāvanā.’</I> The most important aspect of mental culture is insight meditation to realise the causes of suffering within one’s own psyche. Only direct realisation of the causes will eradicate the effects.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Whether one grows in wisdom or not depends on one’s own efforts. Mere worship of others, however wise they might be, will not develop wisdom. Anyway, if one is not wise, how could one know whether others are wise or foolish? Wisdom must be cultivated through one’s own inner experience and understanding of the human condition. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Cultivating wisdom can be compared to cultivating crops. One cannot force crops to grow, but one can provide the best possible conditions by removing weeds and by providing plenty of fertiliser, water, and sunlight. If one removes the weeds of immoral conduct and unwholesome thoughts, if one studies and listens to teachings on the Dhamma, if one makes strenuous efforts in meditation, if one practises tolerance and loving-kindness, 
then wisdom will inevitably develop — though its growth may not be easily discernible. Day-by-day, and from moment-to-moment, we must cultivate mindfulness; only this, and no amount of prayer or wishful thinking, can produce the desired result.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha showed the way that leads to perfect peace, but each individual must fulfil the conditions that will enable him or her to realise the 
same peace. Though the way is not easy, each step taken is one step nearer to the goal, and the benefits follow immediately. To attain the perfect peace of nibbāna there is no need to wait for death — on the contrary, if one lives in hope, one must die in despair. One must get up and strive for results, not kneel down and pray for favours.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The goal of nibbāna is extremely subtle. People 
are generally obsessed by the pursuit of pleasant feelings, or with avoiding unpleasant ones. So the absence of feeling may be imagined as some kind of annihilation or self-denial. Yet feeling is a raging inferno, consuming all fuel with which it comes into contact, thus burning ever hotter. Satisfaction cannot be achieved by running after feelings. If you spend a few hours in meditation, you can appreciate the peace that comes from not feeding this fire. Then you could perhaps imagine what 
it would be like to be totally cool!</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Practising meditation is like pouring cold water on the fire. Gradually the heat of craving will be reduced and the mind will become more serene. However, practice must be persistent; if you stop pouring water onto the fire, and resume heaping on fuel as before, craving will soon reassert itself. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Continuity is the secret of success in meditation. First learn the technique, then work hard to improve it. Once you are on the right track, practise repeatedly until practice makes perfect.</FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“The mind is difficult to control; <BR>swift and fickle, it flits wherever it likes.<BR>To tame the mind is good, <BR>
for a well-tamed mind brings happiness.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Not by a shower of gold coins can sensual pleasures be satiated; sensual pleasures give little satisfaction and are fraught with evil consequences. Knowing this, the wise man, the disciple of the Buddha, does not delight even in heavenly pleasures, but rejoices in the destruction of craving (nibbāna).” <I>(Dhammapada verses 35, 186187)</I></FONT>
</P></UL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD
 WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Pesala/pesala.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A
 NOF="LS_PS" HREF="../../../Books/Pesala/Buddhism/buddhism.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615
 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for commercial distribution. To publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link 
to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER
 VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Pesala/Kamma/kamma.html" Title="Next Page"><IMG ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR>
</TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD
 WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP
 ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR
 VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP
 ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 