#
# date strings
#
# $SMEId: local/imanager/strings/fr/date,v 2.12 2004/08/27 18:27:48 rus Exp $
#

$MONTHS_JAN = "Janvier";
$MONTHS_FEB = "Février";
$MONTHS_MAR = "Mars";
$MONTHS_APR = "Avril";
$MONTHS_MAY = "Mai";
$MONTHS_JUN = "Juin";
$MONTHS_JUL = "Juillet";
$MONTHS_AUG = "Août";
$MONTHS_SEP = "Septembre";
$MONTHS_OCT = "Octobre";
$MONTHS_NOV = "Novembre";
$MONTHS_DEC = "Décembre";

$WEEKDAYS_MON = "Lundi";
$WEEKDAYS_TUE = "Mardi";
$WEEKDAYS_WED = "Mercredi";
$WEEKDAYS_THU = "Jeudi";
$WEEKDAYS_FRI = "Vendredi";
$WEEKDAYS_SAT = "Samedi";
$WEEKDAYS_SUN = "Dimanche";

##############################################################################
# eof

1;
