#
# global and main menu strings
#
# $SMEId: local/imanager/strings/fr/main,v 2.12 2004/08/27 18:27:48 rus Exp $
#

##############################################################################
#
# the software title, you can change this to be whatever you want
#
$SOFTWARE_TITLE = "iManager";

##############################################################################

$CONTINUE_STRING = "Continuer";
$SUBMIT_STRING = "Soumettre";
$CANCEL_STRING = "Annuler";
$RESET_STRING = "Réinitialiser";
$LOGIN_STRING = "Ouverture de Session";
$LOGOUT_STRING = "Fermeture de Session";
$CONFIRM_STRING = "Confirmer";

$YES_STRING = "Oui";
$NO_STRING = "Non";
$NONE_STRING = "Aucune";

##############################################################################

$MAINMENU_TITLE = "$SOFTWARE_TITLE Main Menu";

$MAINMENU_TEXT = 
  "Bienvenue sur $SOFTWARE_TITLE Suite d'Administration Serveur Virtuel.
   Vous avez ouvert une session avec succès en utilisant le profil de
   l'utilisateur \"__USER_ID__\". Une liste d'outils disponibles vous est proposée
   ci-dessous.";

$MAINMENU_USERPROFILE_TITLE = "Profil de l'Utilisateur";
$MAINMENU_FILEMANAGER_TITLE = "Gestionnaire de Fichiers";
$MAINMENU_MAILMANAGER_TITLE = "Gestionnaire de Courriers";
$MAINMENU_IROOT_TITLE = "Outils et Assistants";
$MAINMENU_PREFERENCES_TITLE = "Préférences";
$MAINMENU_ABOUT_TITLE = "À propos de $SOFTWARE_TITLE";

$MEGABYTES = "Mo";
$KILOBYTES = "Ko";
$BYTES = "Bytes";

$UNKNOWN_PLATFORM_TITLE = "$SOFTWARE_TITLE: Plate-form Inconnue";
$UNKNOWN_PLATFORM_TEXT = 
  "La plate-forme sur laquelle ce script est courant, ne peut pas être identifiée.  Veuillez
   contacter votre administrateur de système.";

$SOCKET_ERROR_TITLE = "$SOFTWARE_TITLE: Erreur d'Interface de Connexion";
$SOCKET_ERROR_TEXT = 
  "Une erreur s'est présentée en tentant d'ouvrir une interface de connexion de
   réseau. Veuillez contacter votre administrateur de système.";

# generic help phrases
$WHAT_STRING = "Qu'est-ce ?";

##############################################################################
# about strings

$ABOUT_VERSION = "Version";
$ABOUT_BUILD_DATE = "Date de Construction";
$ABOUT_MASTER_SITE = "Site Informatique de Maître";
$ABOUT_UPGRADE_SUMMARY = "Sommaire de Version Améliorée";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT =
  "Il semble que vous utilisez la version plus courante du logiciel.";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD = 
  "Il semble qu'une version améliorée du logiciel existe.  Vous êtes
   encouragé à mettre à niveau la version plus récente du logiciel.";
$ABOUT_UPGRADE_REMOTE_VERSION_UNKNOWN = 
  "Le site maître ne pourrait pas déterminer votre version et date.";

##############################################################################
# eof

1;
