#
# user profile strings
#
# $SMEId: local/imanager/strings/fr/profile,v 2.12 2004/08/27 18:27:48 rus Exp $
#

$PROFILE_TITLE = "$SOFTWARE_TITLE: Profil de l'utilisateur - __USER_ID__";

$PROFILE_TEXT = "Profil de l'utilisateur de \"__USER_ID__\":";

$PROFILE_LOGIN = "Nom de l'utilisateur";
$PROFILE_NAME = "Nom et Prénom";
$PROFILE_PASSWORD = "Mot de Passe";
$PROFILE_PASSWORD_CHANGE = "Modifier le Mot de Passe";
$PROFILE_FTP = "Droits FTP";
$PROFILE_FTPQUOTA = "Taille FTP";
$PROFILE_FTPUSAGE = "Usage FTP";
$PROFILE_MAIL = "Droits Courrier";
$PROFILE_MAILQUOTA = "Taille boite aux lettres";
$PROFILE_MAILUSAGE = "Usage Courrier";

$PROFILE_VIRTUALHOST = "Nom(s) d'Hôte(s)";

$PROFILE_CHPASS_TITLE = $PROFILE_TITLE . ": Modifier le Mot de Passe";

$PROFILE_CHPASS_TEXT = 
  "Veuillez utiliser le formulaire ci-dessous afin de modifier le mot de passe de l'utilisateur: \"__USER_ID__\".";

$PROFILE_CHPASS_ERROR = 
  "Le nouveau mot de passe doit être identique dans chaque champ.";

$PROFILE_NEWPASS = "Nouveau Mot de Passe";
$PROFILE_NEWPASS_CONFIRM = $PROFILE_NEWPASS . " (Confirmer)";

$PROFILE_CHPASS_SUCCESS = 
  "Votre Mot de Passe a été modifié avec succès.";
  
##############################################################################
# eof

1;
