#
# passwd strings
#
# $SMEId: local/imanager/strings/de/passwd,v 2.12 2004/08/27 18:27:45 rus Exp $
#

$PASSWD_WARNING_DUPLICATE_LOGIN =
  "Warnung: Doppelter Eintrag für __LOGIN__ in der Paßwortdatei gefunden...  übergehe Eintrag.";

$PASSWD_WARNING_ROOT_UID =
  "Warnung: Benutzer (root) hat die User-ID __UID__, was nicht der erwarteten UID von 0 entspricht.";
$PASSWD_WARNING_ROOT_GID =
  "Warnung: Benutzer (root) Het die Group-ID __GID__, was nicht der erwarteten GID von 0 entspricht.";

$PASSWD_WARNING_NONROOT_UID =
  "Warnung: Der Benutzer (__LOGIN__) hat die User-ID __UID__, was nicht der erwarteten UID von __EUID__ entspricht.";
$PASSWD_WARNING_NONROOT_GID =
  "Warnung: Der Benutzer (__LOGIN__) hat die Group-ID __GID__, was nicht der GID von __EGID__ entspricht.";

$PASSWD_RESOURCE_ERROR_TITLE = "$SOFTWARE_TITLE: Paßwortdatei Ressourcenfehler";
$PASSWD_RESOURCE_ERROR_TEXT = 
  "Beim Versuch einen Paßwort-Befehl auszuführen ist ein Fehler aufgetreten.
   Eine Fehlerbeschreibung sehen Sie unten:";

##############################################################################
# eof

1;

