#
# global and main menu strings
#
# $SMEId: local/imanager/strings/pt/main,v 2.12 2004/08/27 18:27:51 rus Exp $
#

##############################################################################
#
# the software title, you can change this to be whatever you want
#
$SOFTWARE_TITLE = "iManager";

##############################################################################

$CONTINUE_STRING = "Continuar";
$SUBMIT_STRING = "Submeter";
$CANCEL_STRING = "Cancelar";
$RESET_STRING = "Limpar Form";
$LOGIN_STRING = "Login";
$LOGOUT_STRING = "Logout";
$CONFIRM_STRING = "Confirmar";
$CLOSE_STRING = "Fechar Janela";

$LOGOUT_CONFIRM = "Tem a certeza que pretende saír?";

$YES_STRING = "Sim";
$NO_STRING = "Não";
$NONE_STRING = "Nenhum";

$TAG_ALL = "Etiquetar todos";
$UNTAG_ALL = "Desetiquetar todos";

##############################################################################

$MAINMENU_TITLE = "$SOFTWARE_TITLE Menu Principal";

$MAINMENU_TEXT = 
  "Bem-vindo ao conjunto de Ferramentas Administrativas $SOFTWARE_TITLE.
   Autenticou-se, com sucesso, utilizando o perfil de utilizador  \"__USER_ID__\".  
  De seguida encontrará uma lista dos utilitários disponíveis.";

$MAINMENU_USERPROFILE_TITLE = "Perfil de Utilizador";
$MAINMENU_FILEMANAGER_TITLE = "Gerenciador de Ficheiros";
$MAINMENU_MAILMANAGER_TITLE = "Gerenciador de Email";
$MAINMENU_IROOT_TITLE = "Ferramentas e Assistentes";
$MAINMENU_PREFERENCES_TITLE = "Preferências";
$MAINMENU_ABOUT_TITLE = "Sobre o $SOFTWARE_TITLE";

$GIGABYTES = "GB";
$MEGABYTES = "MB";
$KILOBYTES = "kb";
$BYTES = "bytes";

$UNKNOWN_PLATFORM_TITLE = "$SOFTWARE_TITLE: Plataforma Desconhacida";
$UNKNOWN_PLATFORM_TEXT = 
  "A plataforma em que este software se encontra a executar não pode ser determinada.  
   Contacte o administrador do sistema.";

$SOCKET_ERROR_TITLE = "$SOFTWARE_TITLE: Erro de abertura de Socket";
$SOCKET_ERROR_TEXT = 
  "Ocorreu um erro ao tentar abrir um network socket.
   Contacte o administrador do sistema.";

# generic help phrases
$WHAT_STRING = "O que é isto?";
$URL_OPEN_STRING = "Abrir '__URL__' numa nova janela do browser.";

##############################################################################
# about strings

$ABOUT_VERSION = "Versão";
$ABOUT_BUILD_DATE = "Data";
$ABOUT_MASTER_SITE = "Site Mestre";
$ABOUT_UPGRADE_SUMMARY = "Sumário de Upgrade";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT =
  "Parece que a sua versão deste software é a mais recente.";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT_DEV =
  "Parece que a sua versão deste software é a Beta mais recente 
   (em fase de desenvolvimento).";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD = 
  "Parece que existe uma versão mais recente deste software.   
   recomendamos a actualização para a versão mais recente.";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD_DEV = 
  "Parece que existe uma versão Beta mais recente deste software 
   recomendamos a actualização para a versão Beta mais recente.";
$ABOUT_UPGRADE_REMOTE_VERSION_UNKNOWN = 
  "O site mestre não conseguio determinar a sua versão.";

##############################################################################
# eof

1;

