#
# passwd strings
#
# $SMEId: local/imanager/strings/pt/passwd,v 2.12 2004/08/27 18:27:51 rus Exp $
#

$PASSWD_WARNING_DUPLICATE_LOGIN =
  "Aviso: duplicação de __LOGIN__ encontrado no arquivo de passwords...  saltando.";

$PASSWD_WARNING_ROOT_UID =
  "Aviso: o login (root) tem id de usuário __UID__ que não combina com o esperado uid 0.";
$PASSWD_WARNING_ROOT_GID =
  "Aviso: login (root) tem um id de grupo __GID__ que não combina com o esperado gid 0.";

$PASSWD_WARNING_NONROOT_UID =
  "Aviso: login (__LOGIN__) tem um id de utilizador __UID__ que não combina com o esperado uid __EUID__.";
$PASSWD_WARNING_NONROOT_GID =
  "Aviso: login (__LOGIN__) tem um id de grupo __GID__ que não combina com o esperado gid __EGID__.";

$PASSWD_RESOURCE_ERROR_TITLE = "$SOFTWARE_TITLE: Erro de Arquivo de Password";
$PASSWD_RESOURCE_ERROR_TEXT = 
  "Um erro ocorreu durante a execução de um comando de password.
   A descrição do erro é fornecida abaixo:";

##############################################################################
# eof

1;

