<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>Ariyavasa Sutta</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(AriyavasaLayout, 720, 12062))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR VALIGN=TOP><TD COLSPAN=2><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Mahāsi Sayādaw</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A Discourse on the Ariyāvāsa Sutta</FONT></H2><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi/Mahasi_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Mahasi_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Pesala_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><I>An Abridged Translation by U Aye Maung</I></FONT></P></TD></TR><TR><TD ROWSPAN=2
 VALIGN=BOTTOM WIDTH=430><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H4><UL><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Preface"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Editor&#146s Preface</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="#Foreword"><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Foreword</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></UL><LI><DIV ALIGN=JUSTIFY><A HREF="#Intro"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Introduction</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Ten"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Ten Ariy&#257v&#257sa-dhamma</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Guard"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Guard of Mindfulness</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Views"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">False Views and False Pursuits</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Hinrdrances"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Five Hindrances</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><A HREF="#Self"><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Self-knowledge</FONT></A></DIV></UL></TD><TD VALIGN=BOTTOM WIDTH=250><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture12" HEIGHT=203 WIDTH=204 SRC="../../../Books/Mahasi/Sasana.gif" BORDER=0 ALT="Sasana Fan - 24 Patthana" TITLE="Sasana Fan - 24 Patthana"></TD></TR></TABLE></TD></TR>
<TR><TD WIDTH=250><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (378 Kbytes)</FONT></P><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/A%20Discourse%20on%20the%20Ariyavasa%20Sutta.pdf"><IMG ID="Picture14" HEIGHT=32
 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="PDF Logo" TITLE="PDF Logo"></A></TD></TR></TABLE></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Preface"></A>Editor’s Preface</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A number of the late Venerable Mahāsi Sayādaw’s lectures have been translated into English for the benefit of a wider 
audience. Most of these valuable books have been reprinted before in Malaysia but this new edition has been specially prepared for distribution in the UK. I do not recall seeing a reprint of this Ariyāvāsa Sutta before so this is perhaps the only edition available outside of Burma.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Venerable Sayādaw’s discourses were addressed to meditators practising intensively at Mahāsi Sāsana 
Yeikthā, in Rangoon. They therefore contain many Pāli words which, though familiar to those who have heard regular discourses, may not be so familiar to others. I have prepared this edition of the Ariyāvāsa Sutta bearing in mind that it will be read by many who may be unfamiliar with Pāli terms. This pocket edition is convenient to carry, and inexpensive to produce. If you find any errors please let me know so that I can correct them in later editions. If you are able to compare it with 
the original Burmese edition any help you can offer will be especially valuable.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The translator has abridged the Sayādaw’s original discourse, which would probably have lasted at least one and a half hours. A summary like this is quite easy to understand, even for those who have little experience of intensive meditation. I hope it will encourage the readers to take up the practice of 
insight meditation in earnest, since this is the only way that one can ensure freedom from the mental defilements — the root causes of all unhappiness.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Foreword"></A>Foreword</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This is an abbreviated translation of a talk by Venerable Mahāsi Sayādaw on the Ariyāvāsa 
Sutta (The Abode of the Noble Ones). The sutta was preached by the Buddha. Its name derives from the fact that the Noble Ones <I>(ariya),</I> always dwell in a safe haven of their own, ever mindful of and practising the Ariyāvāsa dhammas. These ten dhammas are: abandoning five factors, fulfilling six factors, the presence of a sentinel at the gate, possession of the four supports, renunciation of false religious beliefs, giving up all forms of seeking, unclouded aspirations, attainment of the ‘breathless’ state (the fourth <I>jhāna</I>), a mind free from defilements, and the knowledge that liberates.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The third, ninth, and tenth are the most important for deliverance. They concern the practice of insight meditation, to which the Venerable Mahāsi Sayādaw selflessly dedicated his life and labour. The sentinel at the gate is mindfulness, the foundation of insight meditation. The emancipated mind and the knowledge that liberates are the benefits of diligent and sustained effort in meditation. The 
message of this sutta is clear. Let those who can emulate the example of the Noble Ones and secure their release from the bondage of suffering.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Ven. Mahāsi Sayādaw stresses the practical aspect of the Dhamma, but this talk also includes numerous nuggets from his gold-mine of scriptural learning. In all his talks he covers most of the Buddha-dhamma concerning the practical approach to 
nibbāna through insight meditation.</FONT></P></TD></TR><TR><TD><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD><TD WIDTH=250><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">U Nyi Nyi<BR>Member, Executive Committee<BR>Buddha Sāsanānuggaha Organisation<BR>Rangoon<BR>2nd October 1980</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR><TR><TD COLSPAN=2><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Intro"></A>A Discourse on the Ariyāvāsa Sutta</FONT></H2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><B>Introduction</B></FONT><B></B></H3><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The subject of today’s talk is the Buddha’s discourse on the Ariyāvāsa Sutta of the Anguttaranikāya. A sutta contains the Buddha’s teaching, so we are strictly guided by the suttas when we teach the Dhamma to lay people.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the Ariyāvāsa Sutta the Buddha says, “Monks! There are ten abodes of the Noble Ones <I>(Ariyāvāsa-dhammas).</I> The Noble Ones have dwelt in these abodes before, they dwell there now, and they will dwell there in the future.”</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ariya means the Noble One, and avasa means abode, so Ariyāvāsa means the abode of the Noble Ones. There are eight kinds of Noble One: the first four have each attained one of the four stages on the noble path <I>(magga);</I> and the other four have attained the fruitions <I>(phala)</I> corresponding to those four stages. To point out the first four Noble Ones on the path is hard. The duration of their spiritual climax is just a single thought-moment. With the maturation of insight knowledge, the meditator glimpses nibbāna, and because of this split-second experience, is called a magga-person at that moment. Then the experience of fruition consciousness <I>(ariya-phala)</I> follows immediately. Then he or she is called a phala-person. These are the only meditators whom we can clearly point out as Noble Ones.</FONT>
</P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="TwoBhikkhus"></A>Two Kinds of Bhikkhus</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Ariyāvāsa Sutta was addressed to bhikkhus. There are two kinds of bhikkhus, the sutta-bhikkhu and the vinaya-bhikkhu. The sutta-bhikkhu is, according to the commentaries, any person who practises the Dhamma to gain liberation from the 
cycle of existences <I>(samsāra).</I> He or she is not necessarily a member of the Sangha — he or she may be a deva or a lay person.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The practice of the Dhamma enables the meditator to overcome defilements. By observing morality, the meditator seeks to avoid active defilements <I>(vitakkama kilesā)</I> such as greed and hatred, which lead to killing, stealing, and other misdeeds. The meditator who develops concentration overcomes the defilements that habitually arise in the mind <I>(pariyutthāna kilesā).</I> Finally, the meditator eradicates dormant defilements <I>(anusaya kilesā)</I> through the development of insight knowledge and wisdom<A
 NAME="Axe"></A>. Each moment of mindfulness aids the gradual destruction of latent defilements. It is like sculpting a piece of wood with a small axe — each stroke helps to get rid of the unwanted fragments of wood. Whenever the meditator focuses on the psychophysical phenomena arising from contact with the external senses, the defilements become weak and impotent. Such a meditator is the bhikkhu of the Sutta Pitaka.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The vinaya-bhikkhu is the monk who leads a good life based on the vinaya rules. In the time of the Buddha the Lord himself ordained some of them by saying, “Come bhikkhu.” Most, however, were ordained by the Sangha in accordance with the vinaya.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The bhikkhu referred to in the Ariyāvāsa Sutta is the sutta-bhikkhu, a term that 
applies to any human being, deva, or Brahmā who practises the Dhamma.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha preached the Ariyāvāsa Sutta so that we might dwell in the abode of the Noble Ones: safe, secure, and protected from the perils of samsāra. The perils of samsara are more terrifying that those besetting a man who does not live in a well-protected house. They follow us from one existence to another. One may 
land in the lower worlds as a hungry ghost <I>(peta)</I> or as an animal, and suffer for many years; or one may be reborn as a poor man who has to face many hardships to earn a living, besides the universal ills of life — old age, sickness, and death. These are the perils of samsāra that repeatedly engulf those who do not live in the abode of the Noble Ones, in other words, those who do not practice the Ariyāvāsa-dhamma.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Ten"></A>The Ten Ariyāvāsa-dhamma</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">There are ten Ariyāvāsa-dhamma:</FONT></P><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The removal of the five hindrances. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The control of the six senses. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The&nbsp; presence of a guard, or mindfulness. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One living in the abode of the Noble Ones should have four supports. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One must have renounced all the false doctrines <I>(paccekasacca)</I> that do not accord with the nature of life although they claim a monopoly of truth. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One must give up all pursuits. The pursuit of something means lack of self-sufficiency whereas giving up all pursuits is a sign of non-attachment and self-fulfilment.</FONT>
</DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One’s mind is not confused but is clear and pure. </FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The possession of calm bodily functions <I>(passaddha kāya sankhāra).</I> <B>Kāyasankhāra</B>
 here means in-and-out breathing. So this dhamma requires the meditator to seek the fourth jhāna that leads to the cessation of in-and-out breathing. This shows only that the fourth jhāna is a spiritual experience that may appeal to some meditators. The main thing is to become an Arahant with the extinction of all defilements, for some do become Arahants without attaining the fourth jhāna.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A fully liberated mind, and</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Knowledge that one is fully liberated from defilements.</FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The last two are linked. Once the mind is totally liberated, the awareness of total liberation follows.</FONT></P><H3
 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Guard"></A>The Guard of Mindfulness</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">We will begin by explaining the third dhamma — mindfulness, which is the key to understanding the Ariyāvāsa Sutta. Mindfulness is essential to the practice of the Ariyāvāsa-dhamma. It is the chief attribute of the Arahant. The commentary says 
that the Arahant is mindful even while asleep. Here it refers to mindfulness just before falling asleep, and just after waking up. It is impossible to be mindful while sound asleep. The important point is that the Arahant is always mindful whenever acting, speaking, or thinking.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mindfulness does not develop suddenly only after the attainment of Arahantship. It develops gradually as a result 
of previous effort and practice. It is fairly well established at the stage of a non-returner <I>(anāgāmi) </I> due to the training done at the stage of a once-returner <I>(sakadāgāmi).</I> Here too, the once-returner possesses good mindfulness because the foundation was laid at the stage of a stream-winner <I>(sotāpanna).</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A stream-winner, who is at the first stage of the 
noble path, is not yet free from craving, ill-will, hatred, ignorance, and conceit. However, unwholesome inclinations are not strong enough to lead him or her to kill, steal, or do other immoral deeds. A stream-winner is mindful, and mindfulness keeps him or her on guard. The Buddha says, “A stream-winner avoids doing misdeeds that lead him to the lower worlds. Therefore he or she no longer takes life.” So you should have confidence in the Buddha and meditate seriously.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">When you have made some progress in meditation, you will discover what mindfulness means. At the sight of a desirable object, you crave for it, and in the face of something offensive you become averse to it. You are not yet free from these unwholesome emotions, but mindfulness stands you in good stead and helps to restrain them. They lose their power and wither away. They are not out of control, as is 
the case with most people. They are not strong enough to make a stream-winner do evil.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Satipatthana"></A>The Satipatthāna Method</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">So mindfulness is vital in the training of the meditator on the noble path. Practice in mindfulness must begin when the meditator is just an 
ordinary person. The practice of contemplating all psychophysical phenomena arising from the six senses is the foundation of mindfulness <I>(satipatthāna).</I> Mindfulness means full awareness of all physical and mental phenomena. It is easy to practise. We teach this method exactly as the Lord Buddha did.</FONT></P><UL><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Gacchanto vā gacchāmī ‘ti pajānāti”<BR></FONT></B><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Know that you are walking when walking.”</FONT></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This is the simple instruction of the Buddha in the Satipatthāna Sutta. It does not present any difficulty by saying that one should know the fact of walking after analysing materiality, consciousness, and so forth. The instruction is so simple that anyone can follow it.</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people insist that a meditator should avoid mentally saying, “I walk” as it implies self-view.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Self-view"></A>There are three different aspects of self-view. The first is the belief in self as the soul-entity. The second is the view of self based on conceit and pride, while the 
third is the self as a conventional term for the first person singular as distinct from others. The self or ‘I’ implicit in the Pāli word ‘gacchāmi’ has nothing to do with delusion or conceit. It is a term of common usage that is to be found in the sayings of the Buddha and the Arahants.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">So we instruct the meditators to make a note of all phenomena in conventional terms, for 
example, to note ‘walking’ whenever they are walking. As concentration develops, conventional terms disappear, leaving only the incessant arising and passing away of phenomena.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="InitialDoubt"></A>Initial Doubt</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people who have never meditated may have some doubt, 
which is hardly surprising for only seeing is believing. Their scepticism is due to their lack of experience. I was sceptical at one time, too. I did not then like the <I>Satipatthāna</I> method as it makes no mention of n<I>ama-rūpa, anicca, anatta,</I> and so forth. However, the Sayādaw who taught the method was learned, so I decided to give it a trial. At first I made little progress because I had lingering doubts about the method, which, in my view, had nothing to do with ultimate reality.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It was only later, when I had followed the method seriously, that its significance dawned on me. I realised then that it is the best method of meditation since it calls for attentiveness to everything that can be known, leaving no room for absent mindedness. That is why the Buddha describes the <I>Satipatthāna</I> method as the only way— <I>Ekāyano-maggo.</I></FONT><I></I></P><H4 ALIGN=JUSTIFY><FONT
 COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Concentration"></A>Development of Concentration</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At the outset the meditator treats the sense data as the raw material for his meditation and makes a note of ‘walking,’ ‘bending,’ etc. As concentration develops, he or she becomes aware of all the psychophysical phenomena arising from the six senses. 
Finally he or she is mindful only of the ceaseless passing away of the sense-object and the knowing consciousness. Thus the meditator finds nothing that is permanent, pleasant, and worthwhile, nothing to gives grounds for self-view.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At our meditation centre the meditator begins the exercise in mindfulness by making a note of the rising and falling of the abdomen when breathing in and out. 
Later, all mental events such as thinking, feeling, or imagining, must be noted. The meditator who steadfastly keeps the mind occupied in this way can, in due course, become aware of all physical and mental events that occur on seeing, hearing, smelling, tasting, touching, or thinking. He or she is then following the ideal of the Ariyāvāsa Sutta, which stresses the need for self-possession and mindfulness.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Empirical"></A>Empirical Knowledge</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Our method of meditation does not presuppose a thorough knowledge of <I>nāma-rūpa, anicca</I> and other Buddhist concepts. Our main aim is to attain insight knowledge, which is only attainable through practice. With experience, the meditator observes the distinction between mind and matter and realises the impermanence of everything. Experience may be followed by explanation by the teacher, but not the other way round. Direct knowledge has nothing to do with pre-conceived notions, but must be based on personal experience.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The empirical knowledge acquired by the meditator who sees the vanishing of everything is distinct and clear. This is knowledge of dissolution <I>(bhangañāna). The</I> meditator learns about it, not from the scriptures or a teacher, but by experience. As he or she continues meditating, mindfulness develops until it becomes perfect at the final stage of the noble path.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mindfulness is vital. It develops concentration and sharpens the intellect. It means being on your guard and dwelling in the abode of the Noble Ones, which protects you from the dangers of samsāra. To dwell in the abode of the Noble Ones you have to pay the price in terms of confidence, will, and effort.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A
 NAME="Conviction"></A>It is impossible to do anything without confidence or conviction. You will practise mindfulness only if you believe that it will help to develop insight knowledge. Yet confidence by itself will not suffice. You also need a strong will, and relentless effort to attain the path and nibbāna. Possession of these qualities is essential to succeed in the practice of mindfulness and security in the abode of the Noble Ones.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Tambadathika"></A>The Story of Tambadāthika</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mindfulness even for a few moments ensures protection from the dangers of samsara as shown by the </FONT><A HREF="http://www.aimwell.org/DPPN/tambadaathika.htm"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">story of Tambadāthika</FONT></A><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">.</FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">¹</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Tambadāthika was a public executioner in the life-time of the Buddha. On the day of his retirement he was about to drink milk-gruel 
when Venerable Sāriputta appeared, who had apparently come in search of food. Because of his strong confidence, Tambadāthika promptly offered the milk-gruel. After drinking it, the elder gave a talk on almsgiving, morality, insight meditation and the noble path. Tambadāthika could not follow the talk very well because he became stricken with remorse when he thought of his evil deeds in the past. He told the elder about his unhappiness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Questioned by the elder, Tambadāthika said that he did not do the evil deeds of his own free-will, but had to carry out the king’s order. “In that case,” asked Sāriputta, “would those evils be of your own making?” This question was cleverly judged to ease his conscience. His anxiety being thus laid to rest, he was able to reflect on the elder’s sermon, thus he attained the stage of insight knowledge called 
anulomañāna. The Dhammapada commentary identifies it with the higher stage of equanimity. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">It is said that the bodhisattas in the Sangha practise meditation until they attained anulomañāna, but theirs is not that of the path process <I>(maggavīthi).</I> The attainment of anulomañāna of the path process means outright attainment of the path and its fruition. Spiritual development does not end with the attainment of anulomañāna. A bodhisatta can attain the goal of the path only in his last life when he is about to become a Buddha, he cannot attain it in earlier lives. So the anulomañana attributed to the bodhisattas is the advanced stage of equanimity knowledge. The same may be said of the insight attained by Tambadāthika.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Tambadāthika became mindful as a result of his spiritual experience. Soon afterwards he was gored to death by a cow. His death formed the subject of conversation among the bhikkhus. The bhikkhus were very surprised when the Buddha told them that Tambadāthika had been reborn in the Tusita heaven. In spite of his evils deeds in the past, his mindfulness during the last moments of his life had 
protected him from the dangers of the lower worlds.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Through practice, mindfulness may become spontaneous as in the case of Dhanañjānī, a lay follower of the Buddha. She was told by her husband not to say anything to extol the Buddha while his brahmin teachers were being entertained. Yet when she tripped, she spontaneously uttered “Namo tassa bhagavato arahato sammāsambuddhassa — 
Homage to the Blessed One, the Worthy One, the Fully Enlightened Buddha.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mindfulness in the face of suffering or death is crucial since it helps to reduce pain and to ensure a good rebirth. One who seeks to develop it requires four supports. First one needs clothes, food, medicine, and a dwelling. One needs them not because of craving for pleasure, but because they are the basic 
necessities of life. To deny oneself these things is self-mortification, which was practised by some non-Buddhist sects in ancient India. The bodhisatta also practised it himself, but gave it up when he realised that it served no purpose. The Buddha’s way is the middle way between self-mortification and indulgence in sensual pleasures.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The second support for a meditator is mental fortitude 
to contemplate physical and mental pain. One should be prepared to face hardship or even death to attain insight knowledge. Meditation does not harm one’s health; on the contrary, it is beneficial. This is borne out by many meditators who regained their health after meditating for some time. One woman who practised insight meditation got rid of a growth in her womb, thereby making it unnecessary for her to undergo an operation as advised by her doctor.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A meditator should bear pain as much as possible. “Patience leads to nibbāna”, says a Burmese proverb. If a meditator fidgets impatiently whenever unpleasant sensations occurs he or she will not gain concentration, and without concentration one cannot attain insight knowledge. So patience or fortitude is one of the supports of a meditator.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Avoid"></A>Things to Avoid</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The third support of a meditator is avoidance of unsuitable things. One must not take unnecessary risks by going to improper places. You should not allow meditation to make you over-confident and foolhardy. You must be especially careful about intimacy with the opposite sex. In brief, a 
meditator should avoid anything that may cause physical or moral harm.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fourth support of a meditator is to reject unwholesome thoughts that are sensuous, malicious, or aggressive. It is hard to overcome evil thoughts as most people tend to think about things or people that they love or hate. A meditator should watch out for these thoughts and reject them. Some meditators find this hard 
because they are accustomed to letting their minds wander freely. To watch every thought is burdensome, but it takes only two or three days’ sustained effort to establish the habit of watchfulness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Foreigners who come to our meditation centre are often fond of reading and writing. This leads to discursive thinking, which hinders the development of mindfulness. We have to tell them not to 
read and write. They may resent this restriction, but they soon get used to it and find it helps their meditation. One such foreigner was Mr. Duval, an American who spent several months at the centre. He was very impressed by the Satipatthāna method that had helped him to attain insight knowledge. He thought it would benefit many Westerners, who have no inner peace in spite of their material prosperity.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Hinrdrances"></A>The Five Hindrances</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Through constant mindfulness the meditator seeks to remove the five hindrances <I>(nīvarana)</I> — sensual desire, ill-will, laziness, restlessness, and doubt. These hindrances block the way to nibbana, so their removal is the first Ariyāvāsa-dhamma.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Sensual desire is the craving for pleasant sense-objects such as sights, sounds, odours, and so forth. Here, the sense-object means not only the object that directly causes pleasant sensation, but also other objects associated with it. Thus the object of sound refers to a person who speaks persuasively as well as to musical instruments. Odour as a sensual object is represented by perfumes, and by human beings who use them. 
In short, all objects of desire are sensual objects.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Love of pleasant sense-objects is the cause of conflict among people and nations. Yet modern man is excessively fond of sensual pleasure. To him it is the highest goal of life, something to be sought by every possible means, regardless of moral considerations. According to the Buddha, sensual desire is like a debt that keeps a man in 
bondage. Just as a debtor has to be polite to a creditor, so too one has to respect the objects of one’s sensual desire. If it is an inanimate object, one must handle it with care and keep it under lock and key. If it is a person one desires, one has to avoid doing or saying anything to displease them.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you have no desire, you are free from worry about any object or living being. The 
best way to overcome desire is to watch it constantly. You should focus on it and trace it back to its source. If you focus on desire with persistence and strong will, it usually disappears, then you are assured of a place in the abode of the Noble Ones.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Those outside the abode of the Noble Ones remain attached to sense-objects, which sometimes leads to misery after death. In the time of the 
Buddha a bhikkhu was so much attached to his robe on his deathbed that he was reborn as a louse in that robe. Sceptics may scoff at such stories. They argue that a tamarind seed cannot produce any tree other than a tamarind tree, that gold cannot revert to its former state of ore, and that a man cannot be reborn in a lower form of life. However, this does not accord with the Buddha’s teaching.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In fact, there is no being — life is only a process of mentality and materiality, and mentality is the determining factor. According to the law of dependent origination, kammic formations <I>(sankhārā)</I> arise because of ignorance. This in turn leads to consciousness, and so forth. When a new life arises, it is not the materiality of the previous life or its potential, but the result of kammic formations that continues.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Moreover, there is no such thing as a big or small consciousness. The mind of an ordinary person does not differ fundamentally from that of an animal. It can revert to a lower state, as in the case of a man who becomes insane or is a victim of rabies. There is no basis for the view that it is impossible for a man to sink to a lower plane of existence after death.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">So the pure mind of a dying person imbued with confidence, good-will, and other wholesome states, ensures good rebirth whereas the defiled mind full of greed, hatred, and other unwholesome states leads to the lower worlds. We need not wonder how consciousness can arise in distant places like heaven or hell. Consciousness has no substance, so distance makes no difference. Death means the vanishing of the last thought-moment 
and the arising of rebirth-consciousness. For the dying person, the final state of consciousness is crucial, for if it is unwholesome it may lead to the lower world in spite of leading a moral life.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">That is why the Buddha instructed the bhikkhus to have the right attitude towards food, medicine, robes, and dwellings. They should use them only to meet their physical needs, avoiding sensual 
desire for them. One should also reflect on the impermanence and emptiness of sensual objects to overcome attachment, but the best method is to watch the arising of desire and reject it.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This instruction is vital for lay people, since they have many attachments that are fraught with danger for the afterlife. They can avoid such danger through the practice of the Ariyāvāsa dhamma. First 
they must have confidence born of sound reasoning and a thorough knowledge of the Buddha’s teaching. However, the Buddha-dhamma insists on the need for empirical investigation according to the attribute of ‘ehi passiko’— ‘come and see!’ For the follower of the Buddha, practice is of paramount importance.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Most of the Buddha’s ordained disciples attained various stages of 
enlightenment because they practised Satipatthāna meditation zealously. They never did or said anything unmindfully. Their calm and gentle manners impressed even the wandering mendicants who did not follow the Buddha’s teaching. One mendicant, Kandaraka, paid a high tribute to them for their poise and self-possession. So did his companion, a layman named Pessa. He appreciated the Buddha’s teaching, which had reformed people who were given to deceit and hypocrisy. However, he was 
preoccupied with worldly affairs so he did not hear the Buddha’s sermon to the end or practise the Dhamma thoroughly. There are other reasons why men like Pessa failed to attain any stage on the noble path. They lack good teachers and a good knowledge of the Dhamma. Association with a bad friend or teacher is disastrous. Prince Ajātasattu killed his father at the instigation of his teacher Devadatta.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A good teacher, a good friend, and a good knowledge of the Dhamma will ensure that one realises the need for mindfulness as an antidote to defilements. We must observe and note any sensation that arises from our contact with the external world. We should take note of the bodily sensations that occur when we make any movement. We should also be mindful of our mental processes. By noting all mental events we can guard ourselves 
against evil thoughts and emotions.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Although there are ten Ariyāvāsa dhammas, mindfulness alone suffices to ensure the attainment of nibbāna. Mindfulness is the keystone of the Buddha’s teaching. This is clearly borne out by the last saying of the Buddha, <I>“Vaya dhammā sankhāra appamādena sampadetha,”</I> which may be translated as follows: “Bhikkhus, here is my last advice to you: all compounded things are subject to disintegration. Work out your own salvation with mindfulness.”</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">All compounded things <I>(sankhāra)</I> are impermanent. Most people do not take this fact seriously. They believe in their personal identity and the permanence of their ego. The average man believes that he can live for a long time with his life-force and body.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Here, <I>‘sankhāra’</I> means all the conditioned psychophysical phenomena; <I>‘vaya dhamma’</I> means that they are by nature subject to decay. Liberation from existence, which is conditioned, impermanent, and unsatisfactory, means nibbana, and the way to it lies in the Buddha’s last words: <I>‘Appamādena 
sampadetha’—</I> practise until you achieve constant mindfulness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The commentaries describe this advice as the essence of the Buddha’s teaching. The central theme of the Ariyāvāsa Sutta stresses the far-reaching importance of mindfulness. Through the practice of mindfulness one attains the first stage on the noble path where one is free from coarse desires leading to the lower 
realms. At the third stage one becomes wholly free from desire for sensual pleasures. At the final stage one has eradicated all desire for the material and the immaterial realms.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Ill-will"></A>Ill-will <I>(vyāpāda)</I> is the second hindrance on the noble path. It is like a disease that creates a distaste for good food and makes its victim depressed and apathetic. Ill-will makes us irritable, bad-tempered, and suspicious. We do not even trust a friend when they are on good terms with someone we dislike. One who has ill-will should regard himself or herself as suffering from a disease. Unless it is treated promptly, it may worsen and lead to death. Unrestrained ill-will may be disastrous as is evident in newspaper reports of violent crimes.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some people appear to be good-natured as long as they find everything agreeable, but something they dislike may lead to an outburst of bad temper. The Buddhist scriptures cite the story of Vedehikā, a housewife who was noted for her affable manners. Her slave-girl had misgivings, however, so one day she purposely got up late to test her mistress. Vedehikā flew into a rage and showed her true 
character.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ill-will is the root-cause of discord, friction, quarrels, and unhappiness among mankind. We tend to have ill-will against relatives, colleagues, and neighbours, yet these are the very people on whom we rely in times of trouble.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To ensure unity, harmony, and mutual understanding, 
we should prevent the disease of ill-will. If the disease infects us, it should be treated promptly. When you become angry, note your anger mentally and expel it. Do not let it affect your speech and behaviour. If you are really angry, do not say too much.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The third hindrance on the path is sloth or laziness. A lazy person does not try to understand the Dhamma or practise it, so fails to 
make any spiritual progress, lacking the insight knowledge attained by meditators who practise resolutely. He or she cannot imagine the ecstasy enjoyed by diligent meditators. Of course, ecstasy is not the goal of meditation, which transcends all other experiences, but the sublime experiences of insight cannot be appreciated by lazy people.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fourth hindrance is restlessness and remorse <I>(uddhacca kukkucca).</I> Restlessness means the wandering, unstable mind. Remorse means regret for the mistakes that one has made. Both these mental states should be removed since they obstruct progress on the noble path.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The fifth hindrance is doubt <I>(vicikicchā).</I> It is scepticism about the Buddha, Dhamma, and Sangha. One who is too sceptical, hesitates so much that he or she cannot accomplish anything. The sceptic comes to grief as do those who fail to act decisively in important matters. Confidence is opposite to doubt — it enables a meditator to follow the instructions of his teacher that accord with the Buddha-dhamma.</FONT>
</P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Elements"></A>The Four Primary Elements</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The meditator can contemplate any of the five aggregates comprising a human being. It is best to start by contemplating the rising and falling of the abdomen, which is a manifestation of the element of motion. Motion or wind <I>(vāyo)</I> is one of the four primary elements. According to the commentaries, those who have not achieved tranquillity <I>(samatha)</I> should begin with the four primary elements, whereas the meditator who has attained jhana can begin by contemplating consciousness. The other three primary elements are earth — the quality of hardness <I>(pathavī),</I> fire — the quality of heat, cold, or warmth <I>(tejo)</I>, and water — the quality of liquidity or wetness <I>(āpo)</I>.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">We should begin meditation with what is obvious and easy. The Buddha himself pointed out a very simple meditation method — the contemplation of the four postures. He told his disciples to be mindful of what they were doing. This advice is so simple that many people do not take it seriously. They argue that since it makes no mention of nāma, rūpa, etc. it has nothing to do with ultimate reality.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In one of his books Ledi Sayādaw says, “When you walk, focus on every step that you take.” This accords with the teaching of the Buddha: “When you walk, you should know that you are walking.” Although you merely note ‘walking,’ as your concentration develops you will realise that the movement of the body is due to mental desire.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">You should also observe physical changes such as the rising and falling of the abdomen, which can be clearly and easily noted. Some people have doubt about this practice. This is due to their lack of experience corresponding to what their teachers have told them about the distinction between mind and matter, the meaning of <I>anicca, dukkha, anatta,</I> etc. Lack of experience leads to doubt, which is one of the five hindrances.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The hindrances prevent good thoughts from arising. Good thoughts and evil thoughts do not occur together. You have good, wholesome thoughts when you are mindful, and bad, unwholesome thoughts when you are unmindful. Unmindfulness is largely due to hindrances, so those who begin meditation are likely to be distracted by doubt, remorse, desire, and other defilements. Some people do not meditate 
because they think they can rely on their acts of alms-giving, observance of precepts, and recitation of scriptures for mental purity. They are soon disillusioned if they take up meditation and find themselves harassed by impure thoughts.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An unmindful person cannot be morally pure for he or she is never aware of the true moral character of his or her thoughts. Sensual desire, hatred, 
ill-will, and other defilements go unnoticed. It is only through meditation that we can know if the mind is pure or not, whether it is free from greed, anger, and delusion. Repeated introspection helps to purge the mind of its impurities.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Purity"></A>You have purity of mind when you are mindful. It is a mistake to think that one can attain it only by gaining jhāna. Purity of mind 
based on jhāna is due to the continuous stream of jhanic consciousness. Purity of mind through meditation is the purity that emerges at the moment of attaining insight. Both kinds of consciousness are alike in respect of purity of mind and freedom from hindrances.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Our method of meditation begins with the practice of keeping the mind on the rising and falling of the abdomen. It accords with 
the Buddha’s teaching: “Rising refers to the material aggregate. The element of motion is included in the material elements, and its characteristic is supporting.” In the contemplation of mind and matter, quantity and shape do not matter. Some meditators try to focus on what they believe to be the combination of atomic particles in some shape. Shape is possessed only by objects that have colour or that can be touched.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Characteristic"></A>Characteristic, Function, and Manifestation</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Physical phenomena such as sounds and smells, may lend themselves to atomic analysis, but the same cannot be said of mind and its elements. It is impossible to imagine greed or anger as particles. The meditator should focus on the nature of a phenomenon in 
terms of its characteristic <I>(lakkhana)</I>, function <I>(rasa)</I> and manifestation <I>(paccupatthāna)</I>. This is in accordance with the instructions in the Visuddhimagga and the Abhidhammatthasangaha.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">So you should focus on the rising and falling of the abdomen with reference to its characteristic, function, and manifestation. The characteristics of the wind element are rigidity, 
stiffness, and looseness. These characteristics will escape your notice in the beginning because you have to attend to the hindrances and overcome them by suppression. Constant practice of mindfulness helps to overcome the hindrances. When the mind is free from the hindrances, stiffness and rigidity become apparent in the rising of the abdomen. Similarly, the falling movement reveals the quality of looseness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The function of the wind element is motion. Vāyo is air which moves from one place to another when it is strong, and remains still and rigid when weak. You cannot watch rising and falling without being aware of motion. When you note the rising, you are aware of the gradual movement outward; when you note the falling, you become aware of the gradual movement inward.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The manifestation of the element of motion is the propulsion of things to wherever they tend. In the case of a voluntary movement like bending, the element of motion tends in the direction to which the mind is inclined. There is inward motion when you bend your arm, and outward motion when you stretch it. These two kinds of motions are apparent too, in the rising and falling of the abdomen. The manifestation <I>(paccupatthāna)</I> is any impression that occurs to our mind when we think of something.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">While watching the rising and falling movements, the meditator may experience disagreeable feelings arising from cramp, pain, or heat. Regarding such feelings, the Buddha said, “The monk is aware of disagreeable feelings even as he experiences them.” Here ‘experience’ as a verb is the translation of the Pāli word vedayāmi in the text. Burmese Buddhists do not say, “I experience 
heat”, they say, “It is hot.” So the Burmese meditator is instructed to make a mental note of the specific sensation that occurs, “It is hot” or “It is painful” as the case may be.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In this way the meditator becomes aware of painful feeling. Its function is to depress the spirit, its manifestation is irritation. The meditator who contemplates tension, aching, etc. realises the 
nature of painful feeling on the basis of its characteristic, function, and manifestation. The same may be said of pleasant, and indifferent feelings.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The characteristic of mind or consciousness is to know the sense-object. We have different kinds of consciousness, each dependent on contact with different sense-objects.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The function of consciousness is to lead its concomitants. Consciousness takes the initiative and is followed by greed, confidence, or doubt. The manifestation of consciousness is its connection with the preceding mental state. By contemplating mental states, the meditator becomes aware of their impermanence, and their incessant arising, one after another.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If you make a mental note at the moment of seeing, you know that the eye and the colour are physical phenomena while the eye-consciousness is mental. The same may be said of the ear and the sound, the nose and the odour, the tongue and the taste, the body and tactile-objects. Each pair of physical phenomena has its corresponding mental phenomenon of consciousness. The range of tactile consciousness is very wide. Bending, stretching, 
walking, etc., all belong to it.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Stages"></A>Stages of Insight Knowledge</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In taking a step, the </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">tingling</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><SUP>2</SUP> as you lift your foot indicates the element of heat <I>(tejo),</I> tenseness and motion as you put your foot forward indicate wind element <I>(vāyo),</I> the heaviness as you put the foot down is the water element <I>(āpo),</I> while the friction and resistance when the foot touches the ground show the earth element <I>(pathavī).</I> Thus the distinctive features of each of the four primary elements is evident. Whenever you observe the behaviour of your body, you distinguish between matter, which does not know its sense-object, and the mind, which knows it. This insight is analytical knowledge of mind and matter <I>(nāmarūpa-pariccheda-ñāna).</I></FONT><I></I>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">As concentration develops, the meditator becomes more aware of the nature of the phenomenal world. He or she finds, when bending the hand, that bending is preceded by the desire to bend the hand, that stretching is preceded by the desire to stretch; that seeing arises due to the eye and the visible object; that hearing, smelling, tasting, and touching are due to the corresponding sense-organs and 
sense-objects. It takes only a few days’ practice of mindfulness to realise that each phenomenon is only cause and effect, that there is no ego, person, or being who creates it.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Then the meditator knows analytically the beginning and end of each pair of psychophysical phenomena. The beginning is the arising and the end is the vanishing of an event. As he or she observes this incessant 
process of arising and vanishing, the meditator realises the law of impermanence. Impermanence is the characteristic of the five aggregates. It has two aspects: appearing from non-existence to momentary existence; and disappearing from momentary existence to non-existence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This appearance and disappearance is the sign of impermanence. If a thing does not arise at all, it cannot be called 
impermanent. This implies nibbāna, which has no origination. Neither can we call a thing impermanent if it exists forever, but there is no such thing. Everything that has a beginning also has an end.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The insight into the law of impermanence leads the meditator to realise the unsatisfactoriness <I>(dukkha)</I> and insubstantiality of life <I>(anatta).</I> These three marks of existence are intertwined, and therefore whenever we see anatta we are close to nibbāna. Here, ‘seeing’ anatta means not mere intellectual acceptance, but insight knowledge born of meditation.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">After gaining insight into impermanence, unsatisfactoriness, and insubstantiality, the meditator ceases to reflect, but just keeps on noting the psychophysical phenomena, so concentration deepens. He or she discriminates sharply between the beginning and the end of each phenomenon. He or she may see bright light and experience joy, rapture, serenity, strong confidence, and heightened awareness. 
However, the meditator should not mistake these delightful experiences for the peace of nibbāna. He or she should note and overcome them.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Then as he or she continues to practise, there comes a time when awareness is confined to ceaseless vanishing. When contemplating an object, the meditator no longer perceives its shape, size, or quality. He or she sees everything— the object and the 
mind — passing away incessantly. This is knowledge of dissolution <I>(bhangañāna).</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Because the meditator sees everything passing away, he or she is seized with fear <I>(bhayañāna).</I> Fear leads to recognition of the evils of conditioned existence <I>(ādīnavañāna).</I> So the meditator becomes sick of life <I>(nibbidāñāna).</I> Because of this disillusionment, the desire to be free (muñcitukamyatāñāna) arises, and to achieve this the meditator has to reobserve phenomena <I>(patisankhāñāna).</I> This re-observation leads to the full comprehension of the three signs of existence — impermanence, unsatisfactoriness, and not-self.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">With the emergence of this insight the meditator attains equanimity regarding the six senses <I>(sankhārupekkhāñāna),</I> which the Buddha describes as follows: “Monks, the monk who has seen a visible object with his eyes is neither pleased nor displeased. His mind is in equilibrium, being affected neither by attachment nor by aversion. This is because he has right mindfulness.”</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Note that the Pāli text refers to the monk who has seen the object. It makes no sense to speak of a meditator’s equanimity in the absence of sense-objects that attract or repel. The meditator is unperturbed in the face of sense-objects, which is due to right mindfulness and insight into the nature of conditioned existence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Having seen an object, a monk recognises it with right understanding.” Right understanding causes neither pleasure nor displeasure; it makes the meditator completely indifferent to the contact with the external world. This is the special attribute of Arahants and as the commentary says, it is possible for meditators to possess it. They can have it when they attain the successive stages of insight knowledge through wholehearted 
effort.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Some meditation teachers mislead their disciples by exaggerating the importance of their own lectures. The meditator should not accept their words blindly. One should not regard oneself as a stream-winner on the authority of one’s teacher. Instead, one should examine oneself on the basis of experience, according to the Buddha’s teaching. If one is a true stream-winner, one’s 
experience will leave no doubt about the three signs of conditioned existence, the nature of nibbāna, and the other central teachings of the Buddha. So one has unshakeable confidence in the Buddha, the Dhamma, and the Sangha. The stream-winner also strictly avoids killing, stealing, sexual misconduct, lying, and drinking.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">These are four essential attributes of a stream-winner. This teaching 
of the Buddha can help the meditator to decide whether he or she has attained the first path. A real stream-winner has no desire to do evil. His or her moral life does not need self-restraint, since it is natural. In this respect a real stream-winner differs from the false one whose morality is superficial and prone to back-sliding.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Views"></A>False Views and False Pursuits</FONT>
</H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Two important Ariyavasa dhammas that we should consider next are those requiring the renunciation of false views about life after death. The first false view is that the ego survives death and is reborn in another body. The second false view rejects any idea of an afterlife, insisting on the annihilation of a living being at death. These two false views can be overcome through the constant 
practice of mindfulness.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Equally important are the two pursuits to be rejected by a meditator on the noble path: the pursuit of sensual pleasures, and the pursuit of becoming. The first pursuit dominates the meditator until the attainment of the third path. The second pursuit is motivated by the will to live. It does not end even at the third stage for there is still a lingering desire for 
immaterial existence. The meditator can overcome attachment to life only on the attainment of Arahantship. One should therefore renounce unwholesome pursuits and false views. One should follow the noble eightfold path that will free one from illusions and unwholesome desires.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The meditator should also seek the fourth jhāna with its cessation of in and out breathing. He or she will have to 
make a special effort to attain it since it is not within the grasp of every Arahant. It is meant exclusively for specially gifted Arahants. However, if the meditator cannot make great effort, it will be best to bypass the jhanic state and to seek nibbana. On attaining nibbana, it makes no difference whether one is an ordinary Arahant, an outstanding Arahant, or a Buddha.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Self"></A>Self-knowledge</FONT>
</H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The last two essential attributes of the meditator who dwells in the abode of the Noble Ones are: liberation from defilements, and knowledge that one is so liberated. Full liberation means Arahantship. The Arahant is wholly free from attachment and restrictions associated with craving, hatred, and ignorance. He or she is also independently aware of being liberated.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This awareness is not confined to Arahants. The stream-winner also knows that he or she is relatively free from defilements. There are qualitative degrees of freedom corresponding to the different stages of spiritual attainment. At the first stage the meditator is free from doubt and self-view, and at the third stage from sensual desire and ill-will. Ignorant meditators are often deluded into a false sense of freedom. They 
continue to do evil, thereby giving the lie to their claim. They say that it is not improper for a stream-winner to drink under certain circumstances. Their arguments are purely justification for unwholesome desires.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">For the meditator who has really attained important stages on the noble path, the realisation of freedom is not academic knowledge, but derives from personal insight. Personal 
experience leaves no doubt about its reality.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If the meditator sees nibbāna with the eye of wisdom, he or she becomes at least a stream-winner and will never be reborn in the lower realms after death. Therefore one should constantly contemplate everything that arises, and guard the senses until one attains the first stage of liberation. Then one should, of course, continue the practice of 
mindfulness until the achievement of Arahantship.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Notes"></A>Notes</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Dhammapada </FONT><A HREF="../../../Books/Suttas/Dhammapada/08-Sahassa/08-sahassa.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Commentary to verse 100.</FONT></A><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This section is not as clear as it could be, but I was not able to check the translation. Each meditator may experience the elements in different ways. Do not worry yourself about labelling, or which element you are observing — just try to know each sensation of heat, heaviness, lightness, pressure, etc., 
as it occurs. Know its specific (distinguishing) characteristic, and its general characteristics of impermanence, suffering, and not-self. (ed.)</FONT></DIV></OL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0
 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Mahasi/mahasi.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD>
</TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Mahasi/Hemavata/hemavata.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD
 WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for 
commercial distribution. To publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43
 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Mahasi/Dependent/dependent.html" 
Title="Next Page"><IMG ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 