#
# auth strings
#
# $SMEId: local/imanager/strings/ja/auth,v 2.12.2.1 2006/04/04 23:06:57 rus Exp $
#
# $Id: local/imanager/strings/ja/auth,v 2.11 2003/09/24 13:10:00 M.Matsuda Exp $
#

$AUTH_TITLE  =  "認証が必要です。";

$AUTH_LOGINID     =  "ログイン名";
$AUTH_PASSWORD  =  "パスワード";

$AUTH_SETCOOKIE  =  "パスワードを記憶させる";
$AUTH_SETCOOKIE_HELP_TEXT  =  
  "『パスワードを記憶させる』の項目をチェックすると、サーバからブラウザに
   認証データが送信され、お使いのマシンに保存されます。
   そのデータ(一般的に『クッキー』と呼ばれます)は、操作のたびにサーバに
   送信されることになります。
   この種のデータ交換はよく行なわれており、フォームの隠し要素やURLの引数に
   認証データを埋め込むよりも好ましい方法と考えられています。";

$AUTH_UNKNOWNLOGIN  =  "ログイン名またはパスワードが間違っています";
$AUTH_BADPASSWORD  =  "ログイン名またはパスワードが間違っています";
$AUTH_LOGGEDOUT  =  "$SOFTWARE_TITLE をログアウトしました。";
$AUTH_BADHOST  =  
  "ホスト名が変わりました。再びログインしてください。";
$AUTH_EXPIRED  =  
  "認証が期限切れとなりました。再びログインしてください。";

##############################################################################
# eof

1;

