#
# global and main menu strings
#
# $SMEId: local/imanager/strings/ja/main,v 2.12 2004/08/27 18:27:50 rus Exp $
#
# $Id: local/imanager/strings/ja/main,v 2.11 2003/09/24 13:10:00 M.Matsuda Exp $
#

##############################################################################
#
# the software title, you can change this to be whatever you want
#
$SOFTWARE_TITLE  =  "iManager";

##############################################################################

$CONTINUE_STRING  =  "続ける";
$SUBMIT_STRING  =  "送信";
$CANCEL_STRING  =  "キャンセル";
$RESET_STRING  =  "リセット";
$LOGIN_STRING  =  "ログイン";
$LOGOUT_STRING  =  "ログアウト";
$CONFIRM_STRING  =  "確認";
$CLOSE_STRING  =  "ウィンドウを閉じる";

$LOGOUT_CONFIRM  =  "本当にログアウトしますか？";

$YES_STRING  =  "はい";
$NO_STRING  =  "いいえ";
$NONE_STRING  =  "なし";

$TAG_ALL  =  "全てにタグ";
$UNTAG_ALL  =  "全てのタグを外す";

##############################################################################

$MAINMENU_TITLE  =  "$SOFTWARE_TITLE メインメニュー";

$MAINMENU_TEXT  =  
  "$SOFTWARE_TITLE VPS管理ツール \"iManager\"へようこそ。
   ユーザー\"__USER_ID__\" のログインプロフィールを使った認証に成功しました。
   以下のユーティリティが使用可能です。";

$MAINMENU_USERPROFILE_TITLE  =  "ユーザープロフィール";
$MAINMENU_FILEMANAGER_TITLE  =  "ファイルマネージャー";
$MAINMENU_MAILMANAGER_TITLE  =  "メールマネージャー";
$MAINMENU_IROOT_TITLE  =  "ツールとウィザード";
$MAINMENU_PREFERENCES_TITLE  =  "設定";
$MAINMENU_ABOUT_TITLE  =  "$SOFTWARE_TITLE について";
$MAINMENU_UPDATE_TITLE  =  "$SOFTWARE_TITLE アップデート";

$GIGABYTES  =  "GB";
$MEGABYTES  =  "MB";
$KILOBYTES  =  "kb";
$BYTES  =  "bytes";

$UNKNOWN_PLATFORM_TITLE  =  "$SOFTWARE_TITLE: 不明なプラットフォーム";
$UNKNOWN_PLATFORM_TEXT  =  
  "このスクリプトが実行されているプラットフォームを特定することができません。
   システム管理者に問い合わせてください。";

$SOCKET_ERROR_TITLE  =  "$SOFTWARE_TITLE: ソケットエラー";
$SOCKET_ERROR_TEXT  =  
  "ネットワークソケットを開く際に、エラーがおきました。
   システム管理者に問い合わせてください。";

# generic help phrases
$WHAT_STRING  =  "ヘルプ";
$URL_OPEN_STRING = "新しいウィンドウで'__URL__'を開く";

##############################################################################
# about strings

$ABOUT_VERSION  =  "バージョン";
$ABOUT_BUILD_DATE  =  "制作日";
$ABOUT_MASTER_SITE  =  "マスターサイト";
$ABOUT_UPGRADE_SUMMARY  =  "アップグレードサマリー";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT  = 
  "お使いのソフトウェアは最新バージョンです。";
$ABOUT_UPGRADE_REMOTE_VERSION_CURRENT_DEV  = 
  "最新のベータソフトウェアを使用しているようです。(開発コード)";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD  =  
  "新しいバージョンのソフトウェアが存在します。
   最新バージョンにアップグレードすることをお勧めします。";
$ABOUT_UPGRADE_REMOTE_VERSION_OLD_DEV  =  
  "新しいベータソフトウェアが存在するようです。
   最新の開発バージョンにアップグレードすることをお勧めします。";
$ABOUT_UPGRADE_REMOTE_VERSION_UNKNOWN  =  
  "ソフトウェアのバージョン及び制作日をマスターサイトで特定できませんでした。";
  
$UPDATE_CURRENT_INFO  =  "現在インストールされているバージョン";
$UPDATE_INSTALL_LATEST  =  "最新のバージョンをインストールして下さい。";
$UPDATE_INSTALL_LATEST_FAILURE  =  "インストールに失敗しました。";
$UPDATE_INSTALL_LATEST_SUCCESS  =  "インストールに成功しました。";

$UPDATE_DENIED_TITLE  =  "$SOFTWARE_TITLE アップデート−アクセスを拒否されました。";
$UPDATE_DENIED_TEXT  =  
  "現在のログインプロフィールが'root'ではありません。従って、最新バージョンの
  インストールはできません。";

##############################################################################
# eof

1;

