#
# passwd strings
#
# $SMEId: local/imanager/strings/ja/passwd,v 2.12 2004/08/27 18:27:50 rus Exp $
#
# $Id: local/imanager/strings/ja/passwd,v 2.11 2003/09/24 13:10:00 M.Matsuda Exp $
#

$PASSWD_WARNING_DUPLICATE_LOGIN  = 
  "警告: パスワードファイルに同一の __LOGIN__ が見つかりました。スキップします。";

$PASSWD_WARNING_ROOT_UID  = 
  "警告: ログイン (root) のユーザID __UID__ は、予期されたUIDである0と一致しません。";
$PASSWD_WARNING_ROOT_GID  = 
  "警告: ログイン (root) のグループID __GID__ は、予期されたGIDである0と一致しません。";

$PASSWD_WARNING_NONROOT_UID  = 
  "警告: ログイン (__LOGIN__) のユーザID（__UID__）は、予期されたGIDである __EUID__ と一致しません。";
$PASSWD_WARNING_NONROOT_GID  = 
  "警告: ログイン (__LOGIN__) のグループID （__GID__）は、予期された __EGID__ と一致しません。";

$PASSWD_RESOURCE_ERROR_TITLE  =  "$SOFTWARE_TITLE: パスワードファイルリソースエラー";
$PASSWD_RESOURCE_ERROR_TEXT  =  
  "パスワードコマンドを実行中にエラーが発生しました。
   エラーの内容は以下のとおりです。";

##############################################################################
# eof

1;

