<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>A Talk on Intoxicants</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(IntoxicantsLayout, 720, 5753))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table1" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR><TD COLSPAN=2 VALIGN=TOP HEIGHT=77><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Venerable Ledi Sayādaw</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A Talk on Intoxicants and Gambling</FONT></H2><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Mahasi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi/Ledi_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Ledi_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Pesala_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=468 HEIGHT=247><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets<BR>(217 Kbytes)</FONT></P><P ALIGN=LEFT><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/A%20Talk%20on%20Intoxicants%20and%20Gambling.pdf"><IMG ID="Picture8" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png" BORDER=0 ALT="A Talk on Intoxicants and Gambling" TITLE="A Talk on Intoxicants and Gambling"></A></TD></TR></TABLE></TD><TD VALIGN=BOTTOM ALIGN=CENTER WIDTH=212><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture9" HEIGHT=247 WIDTH=189 SRC="../../../Books/Ledi/Intoxicants/a_Wine.gif" BORDER=0 ALT="Wine" TITLE="Wine"></TD></TR></TABLE></TD></TR><TR><TD COLSPAN=2 VALIGN=TOP><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Preface"></A>Editor’s Preface</FONT></H2><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This is an extract from the Sayādaw’s “Gonasurā Dīpanī — A Manual on Cows and Intoxicants.” It deals with the evils of gambling, horse-racing, and intoxicants. The section on meat-eating and the mistreatment of cows has been published separately as </FONT><A HREF="../../../Books/Ledi/Cows/cows.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Cow Dhamma</FONT></A><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Intoxication is a serious social evil. The fifth Buddhist precept enjoins us to “abstain from intoxicants, which cause heedlessness.” Heedlessness <I>(pamāda)</I> is a euphemism for intoxication and sensual indulgence. The Buddha said that while he was a young man he gave up all intoxication: “On seeing an old man, all intoxication with youth vanished from me. On seeing a sick man, all intoxication with health vanished from me. On seeing a dead man, all intoxication with life vanished from me.” Even without intoxicants, most people are intoxicated with sensual pleasures, youth, health, or life, and it is hard for them to realise how they are trapped by death.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In the Noble One’s discipline, dancing is likened to madness, singing to lamentation, and laughter to childishness. The excitement prevalent at many sports events is also a kind of intoxication. Would anyone chase a ball around or watch others do it, if not intoxicated in some way? Most sports do not involve evil kamma, but would it not be wiser to redirect those efforts to charity work?</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Evil kamma is made whenever one supports and encourages the evil deeds of others. Fox-hunting, fishing, horse-racing, boxing, etc., all encourage violence of one kind or another. Football, rugby, ice-hockey, and other contact sports also involve incidental violence and injury, but that is not their aim, so one will not make evil kamma unless one approves of violent tactics contrary to the spirit 
of fair play. Racing with vehicles does not intentionally inflict suffering on animals, but it does involve a kind of madness that is remote from nibbāna.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Gambling is motivated by greed and discontent, which means unwholesome kamma. Whatever one can earn by honest labour should be used to provide for one’s family or to practise charity. By living within one’s means, one will keep out of 
debt.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Evils"></A>The Evils of Intoxicants</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">To dwell on the evil consequences of intoxicants is barely necessary, for they are well known. How much better would society be if we campaigned against alcohol consumption as much as we do against smoking? Instead of talking about 
legalising the use of marijuana, we should be teaching the next generation that alcohol consumption is socially unacceptable. How many riots, assaults, and accidents have been fuelled by alcohol? What would the cost savings be to the NHS if we could reduce alcohol consumption by half? How many hours of police time are wasted on incidents involving football louts, midnight revelers, and drunken drivers? What is the financial and social cost of drug abuse? How many working hours are lost due to 
hangovers?</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">True Buddhists are Teetotalers, who abhor violence, noise, and passion. They would applaud the spirit expressed in the Desiderata:</FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Go placidly amid the noise and haste, <BR>and remember what peace there may be in silence.”<BR>“Avoid loud and aggressive people, <BR>
they are vexations to the spirit.”</FONT></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Buddhists are peace-loving and non-violent. As the Sayādaw points out, one makes bad kamma in four ways: doing it oneself, urging others to do it, approving of it, or speaking in praise of it. Cruel sports such as fox-hunting, bull-fighting, and game-shooting are totally unacceptable to Buddhists. They should all be made illegal, since they involve 
gross and needless cruelty to animals. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Horse-racing is less cruel, but it should be more strictly regulated to reduce injury and cruelty. Whips could be banned, and the height of fences could be reduced, to reduce the danger to the horses. Wild horses run flat-out only to avoid death from predators.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Sports such as boxing and professional wrestling condone violence. Most Buddhists would regard such sports as coarse and uncivilised. Sumo wrestling, Kendo, T'ai Chi Chuan, and Judo are more civilised combat sports that originated in Buddhist countries. Martial arts for self-defence can teach youngsters how to curb and channel their aggression, without encouraging violence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The portrayal of violence in films or on TV means unwholesome kamma for those involved in producing it, and for those who enjoy watching it. The portrayal of immorality, sex, and violence can undoubtedly be a bad influence, and we humans are much more impressionable than we will ever admit. If we were not, advertisers would soon go out of business.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Experiment"></A>A Famous Experiment</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A famous experiment in a university was conducted on students of psychology — intelligent young adults whom one might expect would not be too impressionable.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">All the students except 
the ‘guinea pigs’ being tested by the experiment were secretly told to speak the truth at first, but later to lie, when asked which of a series of lines drawn on a card shown by the tester was longest. The camera recording the experiment showed that the ‘guinea pigs’ at first answered truthfully, but became increasingly embarrassed when their answers conflicted with the rest of the group, and later lied to avoid being the ‘odd-man-out.’ This clearly proves that intelligent people 
can easily be coerced into doing what is immoral, stupid, or wrong, simply by exerting a little peer pressure. Commercial pressures, subversive literature, political ‘spin,’ and media ‘hype’ have conspired to undermine spiritual values in the modern world. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I would say that to reverse this trend is now impossible, not only in the west, but also in Buddhist countries. The only remedy 
is to question traditional practices, and to pursue a resolute solitary course, guided by Buddhist principles, and enlightened meditation teachers. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wise people should protect their spiritual well-being. They should make a careful study of the Buddha’s teachings and, having understood the true Dhamma, they should practise insight meditation intensively. Constant, uninterrupted mindfulness 
is the only way to escape from preconceived notions formed by innate delusion, and reinforced by cultural conditioning. The Buddha himself had to reinterpret and overturn the traditional beliefs of his time, which were hardened by centuries of tradition. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Human nature has not changed since the Buddha’s time. Traditionalists still emphasise customs that have little to do with the way to 
nibbāna, and neglect to practise insight meditation. That is why we can still find the ugly face of casteism and racial prejudice in Buddhist countries. In spite of the Buddha’s compassionate teaching, human rights abuses, corruption, and nepotism are widespread in Asia. America and the United Kingdom are popular destinations for migrants, in spite of social problems, because of their good record on human rights, open democracy, and social and religious freedoms.</FONT></P><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">We can expel intoxication, transcend superstition, overcome doubt, and enter the way to liberation, only if we cultivate knowledge and wisdom.</FONT></P></TD></TR><TR><TD COLSPAN=2 VALIGN=TOP><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Intoxicants"></A>A Talk on Intoxicants and Gambling</FONT></H2><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I will teach about abstinence from alcoholic drink and drugs. In the Book of the Eights of the Gradual Sayings, the Buddha teaches:</FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Monks, drinking intoxicants, if done frequently or habitually, leads to rebirth in hell, rebirth as an animal or as a hungry ghost. At the very least, the result of this evil deed when born as a 
human being is that one becomes a mad person.”</FONT></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Taking intoxicants, being unwholesome kamma, has two evil consequences: unfortunate rebirth in the future, and bad consequences in the present life. This means suffering in hell and long term bad effects in the present life. So the effect of taking intoxicants or drugs is quite serious as it leads to the four states of misery: hell, 
animals, ghosts, and demons. The present evil effect, among others, is at least becoming mad. Among the consequences of insanity are neurosis, paranoia, schizophrenia, psychosis, etc. So the present results are also serious, just like future evil rebirths.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Why do intoxicants cause rebirth in hell in future lives? The reason is that drinking alcohol and taking drugs promotes fresh evil kamma. 
Evil kamma leads to hell. Moreover, by these evil deeds, the door of opportunity is open for past evil kammas to give appropriate effects. Thus one suffers in hell. Please note that everyone has done evil deeds in their previous existences so, at present, good deeds should be done.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="EvilKamma"></A>New Evil Kamma</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Taking intoxicants and non-medicinal drugs means making fresh evil kamma because it promotes greed, hatred, and delusion. It also supports wrong views, which urge one to do new evil kammas. It sustains and develops the five hindrances such as lust, anger, dullness, restlessness, and doubt. Intoxicants damage genes and chromosomes. They also burn the mind and consciousness. So taking intoxicants affects the mental realm, which has 
profound significance. Evil bodily and vocal acts follow as a result of drunkenness. Killing, lying, abusing, etc., are the usual results of taking alcohol.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Drunkards always do bodily, vocal, and mental misdeeds, which are the ten evil kammas. So taking alcohol increases daily the burden of future suffering in hell, and the burden of evil and guilt. There is little doubt that a drunkard will 
be reborn in one of the lower realms when he dies, since he accumulates evil kamma every day. He is demented in the present life. For countless lives he does other serious unwholesome kamma. So with counteractive kamma of this type, when he dies, he suffers in the lower realms. His burden of evil kamma is heavy. His misbehaviour is serious. So fresh evil deeds appear.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A
 NAME="PastEvil"></A>Past Evil Deeds</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In past lives one has already done many kinds of evils while wandering in the rounds of existence, as one seldom hears the true Dhamma. These precious chances are very rare. Meeting Noble Ones is very rare, possible only once in a thousand or ten thousand existences. In past lives one did various evils and misdeeds in thought, speech, and deed. Lives of 
crime, guilt, and evil lead to the realms of suffering. The likelihood of this result is increased by drinking alcohol. The breaking of this moral precept means supporting other past evil deeds that one has already done. Past evil deeds resemble robbers and murderers who stay near a village to commit crimes. Transgression of this precept gives impetus to evil deeds: past, present, or future. So the evil kamma of taking alcohol resembles receivers of stolen goods who live in the village. 
Robbers get their chance due to the receivers of stolen goods. Villages are destroyed by them.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Likewise, as long as the evil of taking intoxicants remains, there will be chances for the previous evil deeds to mature. People have to take rebirth in various hells when past misdeeds mature. Everyone has also done some good deeds in their past lives, but these good deeds have no chance to mature 
due to the present evil kamma. If one dies without abandoning this evil, one will not escape from the results of the past evil kamma. Certainly one will suffer in hell. In this sense, drinking alcohol certainly brings about hell in the next life. Because serious past evil kamma take their chance, one reaches Roruva hell. In Roruva are two hells: Jalaroruva hell and Dhumaroruva hell.</FONT></P><UL><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Jalaroruva"></A>Jalaroruva Hell</FONT></H4></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This hell is the fourth of eight great hells for serious crimes. It is beneath this earth and is just like a deep, wide cave of molten iron. Gamblers and drunkards suffer in this hell after their death. Their bodies resemble mountains. Their sense-doors look like streams. Streams of 
hot iron enter their mouths, noses, and ears. Their bodies are scorched by burning hot liquids without let up. For one hundred thousand years or more they have to endure intense suffering. No chance of happiness exists. So those who take alcohol must know about this danger. They should heed the Buddha’s warning.</FONT></P><UL><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Dhumaroruva"></A>The Dhumaroruva Hell</FONT></H4></UL><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Dhumaroruva Hell exists beneath the Jalaroruva Hell. It looks like a great cave with a molten iron base. Those who indulge in drugs, heroin, marijuana, hashish, cocaine, etc., after their death, reach this hell. Their bodies look like mountains. Their eyes, ears, and nose resemble running streams. Hot and acrid smoke enters through the nine orifices to the interior of the body. They suffer this type 
of torture for at least one hundred thousand years. Bodily and mental pain are so intense that it defies description. Addicts should fear this danger and reform their behaviour.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="PresentSuffering"></A>The Present Suffering</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Now I will explain the suffering prevailing in the 
present life. All Buddhists, seeing the samsaric woes or dangers with foresight, have to rely on almsgiving, observance of moral precepts, and mental discipline. For what benefits? In this era, five Buddhas teach the true Dhamma. Four Buddhas have already appeared. In the future, Metteyya Buddha will be the last to attain supreme wisdom and teach the Dhamma. After that there will be many eras without any Buddhas or their teaching. To pay respects to the coming Metteyya in this world and gain 
the path, its fruition, and nibbana, everyone should perform charitable deeds, observe moral precepts, and practise meditation. These good supportive kammas will result in seeing Metteyya Buddha. After Metteyya Buddha’s era, the world will be engulfed in a long era of darkness when no true teaching is available for liberation. Drug addicts, being deluded, will not be able to see Metteyya Buddha.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A further explanation will be given. Drugs cause madness and phobia. They destroy the healthy state of mind. They give false peace to some extent, but their side-effects do serious harm to the mind and body. Addicts’ bodies are full of toxins, and deteriorate physically. Mentally, the effects of drugs make the mind vulnerable to evil forces. The mind is clouded by drugs, so it inclines toward sensual pleasures and wrong views.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Those who take alcohol and drugs, become mentally disturbed. Addicts become dependent on alcohol and drugs for mental peace, and cannot bear to be without them. When they fail to get them, their minds yearn for more. Their befuddled minds long for these poisons. Even if alcoholics and drug addicts perform some meritorious deeds, they cannot attain pure deeds and pure results because of their weak 
minds. Even past good deeds become weak and their effects diminish. Although meritorious deeds normally produce good results a thousandfold, they cannot fulfil their potential due to this mental impurity.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="DrinkingIntoxicants"></A>Drinking Intoxicants</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one takes alcohol, 
the mind is always clouded by bad thoughts. Even a good person’s mind changes. The madness of intoxication corrupts the heart. A civilised state of mind is impossible as drunkenness wreaks havoc. Only one thought can exist in the mental process at any one time. Memories of good deeds done previously cannot enter the mind process. Every time alcohol is taken, positive thoughts are lost. The mind is permeated with confusion, negligence, heedlessness, and coarseness leading to various evil 
deeds. This state of mind overwhelms and inhibits past good deeds, which cannot produce any good results.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="WeakeningCharacter"></A>The Weakening of Character</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bad behaviour weakens good character. Alcohol drives away pure thoughts one has accumulated. At present too it causes 
madness by disrupting rational thinking. So the Pāli text proclaims the present bad effect with the words <I>“Ummattaka samvattāniko.”</I> The minimum effect of habitual drinking is to become confused or deluded. What is more serious, besides a confused mind, is that taking alcohol prevents good rebirths in human and divine worlds. This evil is a serious unwholesome kamma that causes rebirth in the wombs of savages. One has to dwell in uncivilised places due to one’s indulgence. Even if, due to some good kamma, they reaches the realm of deities, habitual drinkers are mad gods, cruel gods, devilish gods, or inferior gods.</FONT>
</P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="CruelGods"></A>Cruel Gods</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Who are the cruel gods? In this world are demons, hungry ghosts, and inferior earth-bound deities. Spirits and demons live on islands, in wildernesses, and other remote places. Since drunkards and habitual drinkers are reborn in such existences, they 
undergo rebirths in the states of loss due to further bad kamma. Plainly, they will not meet Metteyya Buddha to hear the true Dhamma. Those who do not abstain from alcohol, even though they call themselves Buddhists, wander on in a series of low existences due to the inexorable Law of Kamma.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Reformation"></A>The Reformation of Character</FONT></H4><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">For the rehabilitation of addicts and habitual drinkers I will show how to eradicate bad kamma. This cure is available during the Buddha’s dispensation.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">First, one must undertake the precept to practise restraint from intoxicants as follows:</FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><I>“Sūrameraya-majja-pamadatthāna veramanī sikkhapadam samādiyāmi.” </I></FONT><I></I></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Every day this precept must be recited and observed carefully. It is good to repeat it many times every day to remind oneself of the importance of abstinence from alcohol and drugs. A moral attitude appears in the mind.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Next, one should learn by heart the nine chapters of the </FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Abhidhammatthasangaha</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">.¹ One should discuss the contents, factors, and meaning of this brief Abhidhamma Manual. If you find it hard to memorise the entire book, 
at least the first three chapters must be recited daily. Those who can, should memorise the sixth to eighth chapters. Everyone should be able to memorise the Summary of Conditional Relations (Paccaya Niddesa Pāli) so that the power of Conditional Relations overwhelms the body and mind for the attainment of good. The purpose is to get concentration and purity of conduct, purging alcohol and drugs in the noble endeavour.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">These two noble efforts must be practised till death because past bad deeds (taking drinks and drugs) will be erased and purified completely by the power of the Abhidhammatthasangaha or Conditional Relations. The mind is permeated with the sublime and potent Abhidhamma recitations and reflections. Unwholesome states are totally eradicated through concentrated effort and recitation of the Dhamma, just as water purifies dirt. Why is 
it is so effective and potent? The transgression of the precepts by taking alcohol and drugs is not a basic evil leading to hell. It is just a secondary evil, a misdeed that allows other evils to occur. Because it is just a supportive bad kamma, not a basic evil leading to rebirth in the lower realms, it can be expunged by wholesome deeds. One is able to escape fairly easily from the future consequences and present suffering of this evil deed.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Horse-racing"></A>The Evils of Horse-racing and Gambling</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Many countries allow horse-racing, camel-racing, dog-racing, and so on. These race courses are centres for gambling. The jockeys who ride in such races should take heed of the following Pāli Text: </FONT></P><UL><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Friend, I saw a hungry ghost when I descended from the Gijjagutta mountain. This flying ghost bore sharp, thorny hairs. Many thorns, like iron spikes, penetrated his body. They assailed his body, piercing him repeatedly. So this hungry ghost screamed aloud due to the pain. Oh monks! This victim is receiving the due result of his kamma. In the past existence he drove draught animals without mercy. He struck them with whips and 
spikes when he drove carts. So he is now suffering as a result. That person, when he was about to die, saw rebirth signs of pointed spears, iron sticks, thorny sticks. When he passed away he was reborn as a hungry ghost with thorny, sharp-pointed hairs on the body.” (Pārājika Atthakathā)</FONT></P></UL><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">So jockeys competing in horse-races, camel-races, equestrian sports, etc., should heed the 
Buddha’s warning. Kamma has its just results. Drivers and riders must suffer for their evil deeds, either here or hereafter.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Gamblers"></A>Gamblers and Spectators</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In every evil deed, four factors incur guilt and blame. In the Book of Tens, four factors are mentioned for 
each of the ten evil deeds such as killing sentient beings:</FONT></P><OL><P ALIGN=JUSTIFY><B><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Attana ca pānātipāti hoti, parañca pānatipāte samādapeti, <BR>pānātipāte ca samanuñño hoti, pānātipātassa ca vannam bhāsati.” (A v 305)</FONT></B></P><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">He does the misdeed himself.</FONT></DIV></LI><LI><DIV
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">He helps or urges others to do it.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">He allows it to happen or approves of it.</FONT></DIV></LI><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">He speaks in praise of it.</FONT></DIV></LI></OL><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">These four persons share the guilt and blame, and the corresponding consequences.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Those who harm animals, either in competitive sports or in transportation, make evil kamma. Gamblers belong to three of the four above-mentioned categories. All Buddhists should shun the ten evil kammas, such as killing, stealing, etc. Each evil has 
four factors. Spectators who consent to or approve of cruel and harsh treatment of animals, suffer in hell or are reborn as hungry ghosts. Many such cases are mentioned in the Pali texts. So spectators and gamblers should avoid all four factors of evil deeds by controlling the body and mind. Gamblers must give up the evil deed of betting that encourages, supports, and condones evil deeds done by others.</FONT></P></TD></TR><TR><TD COLSPAN=2 VALIGN=TOP><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Notes"></A>Notes</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one finds it hard to memorize the Abhidhamma, one can learn any other text that one likes such as the </FONT><A HREF="../../../Books/Pesala/Mangala/mangala.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mangala Sutta</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">, or the </FONT><A HREF="../../../Books/Pesala/Metta/metta.html"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">meditation on loving-kindness.</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> If the mind is very weak due to prolonged alcohol abuse, it would be sufficient to study and memorize a single verse, which one should recite repeatedly for half an hour or so. When one has learnt it by heart, the meaning of each word should be learnt too, then reflected on deeply as one recites it. Positive thoughts are powerful wholesome kamma that mitigate the effects of evil kamma. (ed.)</FONT>
</DIV></OL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT>
<TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Ledi/ledi.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A
 NOF="LS_PS" HREF="../../../Books/Ledi/Cows/cows.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=10 HEIGHT=7><IMG SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1
 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for commercial distribution. To publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the 
appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE
 WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Ledi/Samvega/samvega.html" Title="Next Page"><IMG ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD>
</TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD
 WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP
 ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR
 VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP
 ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 