#
# passwd strings
#
# $SMEId: local/imanager/strings/en/passwd,v 2.12 2004/08/27 18:27:46 rus Exp $
#

$PASSWD_WARNING_DUPLICATE_LOGIN =
  "Warning: duplicate occurrence of __LOGIN__ found in password file...  skipping.";

$PASSWD_WARNING_ROOT_UID =
  "Warning: login (root) has user id of __UID__ which does not match expected uid of 0.";
$PASSWD_WARNING_ROOT_GID =
  "Warning: login (root) has group id of __GID__ which does not match expected gid of 0.";

$PASSWD_WARNING_NONROOT_UID =
  "Warning: login (__LOGIN__) has user id of __UID__ which does not match expected uid of __EUID__.";
$PASSWD_WARNING_NONROOT_GID =
  "Warning: login (__LOGIN__) has group id of __GID__ which does not match expected gid of __EGID__.";

$PASSWD_RESOURCE_ERROR_TITLE = "$SOFTWARE_TITLE: Password File Resource Error";
$PASSWD_RESOURCE_ERROR_TEXT = 
  "An error occurred while attempting to execute a password command.
   A description of the error is given below:";

##############################################################################
# eof

1;

