#
# date strings
#
# $SMEId: local/imanager/strings/en/date,v 2.12 2004/08/27 18:27:46 rus Exp $
#

$MONTHS_JAN = "Jan";
$MONTHS_FEB = "Feb";
$MONTHS_MAR = "Mar";
$MONTHS_APR = "Apr";
$MONTHS_MAY = "May";
$MONTHS_JUN = "Jun";
$MONTHS_JUL = "Jul";
$MONTHS_AUG = "Aug";
$MONTHS_SEP = "Sep";
$MONTHS_OCT = "Oct";
$MONTHS_NOV = "Nov";
$MONTHS_DEC = "Dec";

$WEEKDAYS_MON = "Mon";
$WEEKDAYS_TUE = "Tue";
$WEEKDAYS_WED = "Wed";
$WEEKDAYS_THU = "Thu";
$WEEKDAYS_FRI = "Fri";
$WEEKDAYS_SAT = "Sat";
$WEEKDAYS_SUN = "Sun";

##############################################################################
# eof

1;

