From: Giles Lean <giles@nemeton.com.au>
Precedence: bulk

Version 1.2 of my autoresponder "autoreply" is now available:

http://www.nemeton.com.au/sw/autoreply

The major features of autoreply:

	o supports sendmail, qmail and postfix
	o supports mdforward and procmail
	o can prefix the Subject: line in replies
	o will not respond to mailing lists
	o keeps a history of replies, and will not send
	  multiple replies to a single address within
	  a configurable period
	o has a configurable rate limit on total replies

Regards,

Giles

