<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META NAME="Generator" CONTENT="NetObjects Fusion 7"><TITLE>An Explanation of Rebirth</TITLE><SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../rollover.js"></SCRIPT><NOLAYER><STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#NavigationBar11LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar12LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar13LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar14LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }DIV#NavigationBar15LYR { position:absolute; visibility:hidden; top:0; left:0; z-index:1; }-->
</STYLE>
</NOLAYER></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 0, 152, 0, 180), L=(RebirthLayout, 720, 8443))" BGCOLOR="#FFFFFF" BACKGROUND="../../../AIM_Randomf.jpg" TEXT="#000000" LINK="#663333" VLINK="#666666" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>
<BODY BACKGROUND="./AIM_Background.jpg" LINK="#0000FF" VLINK="#800080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgproperties="fixed" bgcolor="#FFCC99" style="background-attachment: fixed; background-repeat: repeat;"><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=865 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD>
<TD WIDTH=700><TABLE ID="Table3" BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%"><TR><TD COLSPAN=2><H1 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></H1><H2 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">An Explanation of Rebirth</FONT></TD></TR><TR ALIGN=CENTER><TD COLSPAN=2><P ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INHPNY021 WIDTH=690><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=138><A HREF="../../../Books/Mahasi/mahasi.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><ILAYER ID="NavigationButton1"></ILAYER><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Mahasi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Mahasi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar11',true))" BORDER=0 ALT="Mahasi" TITLE="Mahasi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Ledi/ledi.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><ILAYER ID="NavigationButton2"></ILAYER><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Ledi_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Ledi_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar12',true))" BORDER=0 ALT="Ledi" TITLE="Ledi"></A></TD><TD WIDTH=138><A HREF="../../../Books/Other/other.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><ILAYER ID="NavigationButton3"></ILAYER><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Other_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Other_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar13',true))" BORDER=0 ALT="Other" TITLE="Other"></A></TD><TD WIDTH=138><A HREF="../../../Books/Pesala/pesala.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><ILAYER ID="NavigationButton4"></ILAYER><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Pesala/Pesala_HCottonDreamButtonOn.gif" onLoad="F_loadRollover(this,'Pesala_HRCottonDreamButtonOnOvergif',new Array(46, 'NavigationBar14',true))" BORDER=0 ALT="Pesala" TITLE="Pesala"></A></TD><TD WIDTH=138 HEIGHT=46><A HREF="../../../Books/Suttas/suttas.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><ILAYER ID="NavigationButton5"></ILAYER><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=46 WIDTH=138
 SRC="../../../Books/Suttas_NCottonDreamButton.gif" onLoad="F_loadRollover(this,'Suttas_NRCottonDreamButtonOver.gif',new Array(46, 'NavigationBar15',true))" BORDER=0 ALT="Suttas" TITLE="Suttas"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD VALIGN=BOTTOM WIDTH=418><H3 ALIGN=LEFT><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contents</FONT></H3><UL><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#What"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What is Rebirth?</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Precious"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A Precious Human Rebirth</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#Reincarnation"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Rebirth is not Reincarnation</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A
 HREF="#Milinda"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Extracts from The Debate of King Milinda</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=LEFT><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="#End"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Putting an End to Rebirth</FONT></A></P></UL></TD><TD VALIGN=BOTTOM WIDTH=262>
<P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><IMG ID="Picture12" HEIGHT=308 WIDTH=227 SRC="../../../Books/Pesala/Rebirth/BabyWave.gif" BORDER=0 ALT="Baby Wave" TITLE="Baby Wave"></TD></TR></TABLE></TD></TR><TR><TD HEIGHT=16><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD><TD WIDTH=262><P
 ALIGN=CENTER><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Download the PDF file to print your own booklets (296&nbsp;Kbytes)</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><A HREF="http://www.aimwell.org/assets/An%20Explanation%20of%20Rebirth.pdf"><IMG ID="Picture13" HEIGHT=32 WIDTH=32 SRC="../../../pdfxchange.png"
 BORDER=0 ALT="PDF Logo" TITLE="PDF Logo"></A></TD></TR></TABLE></TD></TR><TR><TD COLSPAN=2><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="What"></A>What is Rebirth?</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Buddhists believe in life after death, and this is an important motivation for them to be careful about their actions, speech, and thoughts in this life. Whatever we 
do with intention is called kamma, which has impetus leading to results <I>(vipāka).</I> When people talk loosely about kamma in the sense of ‘fate’ they are referring to <I>vipāka,</I> which is the result of kamma, not kamma itself. To understand why and how rebirth takes place, we need to understand about the law of kamma. It is a natural law, not unlike Newton’s third law of motion — to every action there is an equal and opposite reaction. However, the law of kamma operates in the realm of morality, ethics, and psychology, though results often affect the physical realm too.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">In Buddhism no Almighty God decides the destiny of beings, but kamma is an almighty force. Nevertheless, it is an extreme, and wrong, view to believe that everything happens because of past kamma. Using the analogy of a plant, past kamma is just the seed, present kamma is like the effort of cultivating the plant. Sunlight, soil, fertiliser, water, pesticides, etc. are also vital to the plant’s 
healthy growth. So past kamma is only responsible for about one sixteenth, the remainder is due to other causes. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The infinite variety of volitional actions <I>(kammas) </I>done by living beings divides them into</FONT><A HREF="#Notes"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> high and low states</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">:¹ killing and cruelty result in short lives, kindness and compassion lengthen life. Stealing in this life results in poverty in future lives, but generosity leads to wealth. Honour and respect shown to others leads to positions of status and privilege, while disrespect results in the opposite. Jealousy leads to powerlessness, while appreciation of others’ abilities leads to influence.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Not every kamma can give its result immediately, and its result is not a fixed quantity, since we can do other kammas afterwards that mitigate or enhance its potency. For example, if we shoot a snooker ball along a table, another ball can alter its course or even reverse its direction. However, if we fire a rifle bullet it is much harder to change its course after it has left the barrel. The potency of kamma depends on its target 
too. An angry thought directed at a criminal who is trying to kill us would be less potent than anger directed towards, say, our mother who is trying to stop us from doing something shameful. The more pure-hearted the target of our thoughts, the more powerful the kamma will be — and this applies to wholesome kammas too. So generosity shown to saintly persons like the Buddha has enormous potential, whereas equivalent generosity directed towards animals or drug addicts will have less power, 
though it will still be beneficial. Frequently repeated actions that become habitual also have strong potential.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Death-proximate Kamma</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The realm where rebirth takes place depends only on the last moment of consciousness at death, but this last moment is conditioned by actions and 
thoughts done when death is near. So the Buddhist tradition is to encourage dying persons by reminding them of good deeds they have done. Children should try to be equanimous — if they weep or cling to their dying parents this may lead to unwholesome mental states and unfortunate rebirth. The importance of the final moments is clearly illustrated by the following true story from the time of the Buddha.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">A large gang of robbers was caught by Buddhists who offered to spare the life of any one of them who would execute all the others. The robber chief, </FONT><A HREF="http://www.palikanon.com/english/pali_names/t/tambadaathika.htm" Title="Read about Tambadatthika in the Dictionary of Pali Proper Names"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Tambadāthika,</FONT></A><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> volunteered to do this, executed all his former comrades, and remained in public service as the executioner until his old age. On the day that he was due to die, the executioner met Venerable Sāriputta, the chief disciple of the Buddha, and offered his own meal to him. Venerable Sāriputta tried to teach the executioner, but he could not listen attentively due to remorse over his many evil deeds. Venerable Sāriputta then asked him if he had wanted to kill all the people that he had executed. He replied that he had only done what he had to do. This put his mind at rest so that he could pay attention to Venerable Sāriputta’s teaching. By meditating effectively as instructed, the executioner attained a deep stage of insight knowledge close to his death, and when he died he was reborn in a heavenly realm. </FONT><A
 HREF="../../../Books/Suttas/Dhammapada/08-Sahassa/08-sahassa.html#100"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">(see Dhamapada v 100)</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">This shows how important present actions are, compared to past kammas. Even in the midst of doing evil deeds it is possible to have 
wholesome thoughts such as, “This action that I am doing is very shameful and is liable to lead to evil consequences.” Conversely, while doing a good deed we can have many unwholesome thoughts such as, “I am a very kind and generous person who only thinks about the benefit of others.” The law of kamma is very profound. To predict the results of a given kamma is only within the understanding of a Buddha or someone like him. Nevertheless, we can easily understand that it is vital to 
cultivate wholesome thoughts, speech, and deeds at every opportunity. We do not need to cultivate unwholesome thoughts, since they grow like weeds without any encouragement. To purify the mind through meditation is crucial, and to straighten out wrong views we must study the Dhamma thoroughly.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Danger of Wrong Views</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wrong views are very harmful because they mislead people. Everyone does what they think will lead to their own happiness, no one wants to be unhappy. However, due to wrong view people imagine wrong to be right, just like someone lost in the desert who thinks that north is south. The harder they try, the farther astray they go. Three wrong views are particularly blameworthy. The belief that everything that happens to any individual 
is the will of an Almighty God, the belief that everything is due to previous kamma, the belief that there is no cause for anything. All three views deny the importance of one’s present actions. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Christians generally believe that God created the world and living beings, but they also believe that they will reap as they sow, so their view is partly right. Those who hold the fatalistic view 
that everything is due to past kamma are mostly wrong, since only a fraction of the present results are due to past kamma. The third view that there is no cause for anything is totally wrong. Right view holds that every cause gives appropriate effects, and every effect has its corresponding cause. There are four basic causes: kamma, food, climate, and mind.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Many people do not believe that 
there are other realms of existence such as hell, ghost, and demon realms, where evildoers suffer after death. The Buddha taught that such realms do exist, so many people now hold wrong views. One who holds firmly onto such wrong views is opposed to the teaching of the Buddha, and so are liable to be reborn in hell after death.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Cynicism is Not Intelligence</FONT></H4><P ALIGN=JUSTIFY><FONT
 SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Intelligent people rightly ask, “Why should anyone believe in such realms, since their existence cannot be proved?” The existence of such realms can be known by direct knowledge through very deep concentration like that developed by the Buddha. It can also be logically proved or inferred by a thorough and careful study of the Buddha’s teachings, though it cannot be proved by modern science, which relies on measuring 
material phenomena. It is not yet possible to detect mentality by electronics, though it is possible to tell with some degree of accuracy whether someone is lying. This is done by measuring physical changes caused by emotions like fear or anxiety. These days, those who can gain direct knowledge are very rare. However, an intelligent person can gain firm confidence in the Buddha’s teaching by studying the scriptures, or books by learned monks.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">How do we know about the existence of atoms? No one can see an atom with the naked eye, nor even with the most powerful optical microscope. Electron microscopes can only show the patterns made by atoms on a screen. Anyone with a good knowledge of science will readily accept that these patterns represent individual atoms. However, someone lacking scientific knowledge would find it very hard to understand what atoms were. </FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Before Einstein, no one would have given much credence to the equivalence of matter and energy, or to the curvature of space and time, but these abstruse laws of nature are now widely accepted. It took very considerable effort to convince intelligent people about these strange facts. Many ordinary people cannot appreciate the significance of Einstein’s theories, and are completely baffled by them.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Those who have neither training in meditation, nor a thorough knowledge of scripture, are ignorant regarding nonhuman realms. Well-educated Buddhists and experienced meditators smile when cynics dismiss such realms and beings as mere superstition.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Precious"></A>A Precious Human Rebirth</FONT>
</H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The various realms of existence are completely open to most living beings. Human beings or deities can be reborn as animals. Animals can occasionally be reborn as human beings or deities. For most human beings, there is little likelihood that they will be reborn in the human realm again after death. The last thought-moment is the deciding factor. Only those who have realised nibbāna are assured 
of rebirth in the higher realms of existence. Most human beings and deities are facing downwards, since the foolish majority are much more inclined to indulge in sensual pleasures than to do wholesome deeds. Being reborn in higher realms is rarer still for animals since they live by primitive instincts, which means lustful, aggressive, and deluded kamma. Some pets may live a life of luxury, enjoying the company of compassionate and intelligent human beings, but how can they donate things to 
others, study religion, or practise meditation? </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The human realm is therefore a very precious opportunity to make wholesome kamma, which most people squander due to their lack of insight. To meet the Buddha’s teachings is even rarer than to gain human rebirth, but many born in Buddhist countries pay little heed to the teachings of pious and learned monks. Among those who practise the 
Dhamma sincerely, most do not have sufficient confidence, effort, mindfulness, concentration, or wisdom to gain liberation in this very life. Most good Buddhists are self-satisfied with doing pious deeds, since they lack a deep and thorough knowledge of the scriptures. The executioner taught by Venerable Sāriputta was more spiritually advanced than many Buddhists of today. He was very fortunate to meet an excellent teacher like Venerable Sāriputta, but also wise enough to realise his own 
faults.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If one reflects wisely on the undeniable facts of birth and death, one should realise that rebirth will follow death, as surely as Monday morning follows the weekend. Moreover, one will realise that one is powerless to choose one’s next existence, unless one has gained complete mastery over one’s mind. Most people cannot even avoid getting angry when criticised, abused, or 
frustrated. How could they avoid falling into hell if the memory of some bad kamma they have done comes to their mind on their deathbed? If we have done too few wholesome kammas and too many unwholesome ones, we will panic when confronted by death, and unwholesome kammas will gain the upper hand. So we should perform the ten wholesome kammas diligently.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What are the ten wholesome kammas? 
Generosity, morality, mental development (study and meditation), reverence, service, sharing of merit, rejoicing in others’ merit, listening to (or studying) the Dhamma, teaching the Dhamma, straightening wrong views (by questioning learned monks or studying good Dhamma books).</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">We should avoid the ten unwholesome kammas too: killing living beings, stealing, sexual misconduct, lying, 
abusive speech, slander, idle chatter, covetousness, ill-will, and wrong view.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Last, but not least, we should purify the mind through meditation until supramundane right view is gained on the realisation of nibbāna. Only this can ensure that one does not fall into the lower realms after death. The mind is crucial, it leads our speech and actions. If we hold wrong views, all our thoughts, 
speech, and actions will be wrong. So gaining right view is of the utmost importance.</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Reincarnation"></A>Rebirth is not Reincarnation</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Theravāda Buddhists do not use the terms ‘transmigration’ or ‘reincarnation’ because both of these expressions imply the existence 
of a permanent soul or self, which is contrary to the Buddha’s teaching of not-self <I>(anatta).</I> We prefer to use the term ‘rebirth.’</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">I will explain the distinction between the Buddhist doctrine of ‘rebirth’ and the Hindu doctrine of ‘transmigration’ — it is an important point, and one that is often misunderstood. This is hardly surprising, since it is through not 
understanding the nature of a person or being, a self or soul, that we have all wandered so long in the cycle of birth and death. The Buddha’s teaching of not-self and rebirth was a radical departure from the theory of transmigration of souls that was commonly held at his time. Unless one studies carefully, or practises insight meditation with a strong commitment, one can easily misunderstand this teaching. Generally, people will err on the side of eternalism, or on the side 
annihilationism, instead of seeing the Middle Path of Buddhism.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Light a candle with a match, or visualise doing it. Hold the wick directly above the lighted match, but not actually touching the flame. Watch carefully. The wick will begin to smoke, and will then burst into flame. Does the flame jump from the match to the candle? Is the candle flame the same as the flame on the match, or is it 
a different one? If we describe the process scientifically we will say that the heat from the flame on the match vaporised some paraffin wax from the candle, and the paraffin vapour ignited, producing a new flame. The two flames are separate and burn from different fuels, but are causally related.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Likewise, kamma done in one existence is like the heat. The candle is like the physical basis 
provided by the parents. The candle flame is like the newly born being that arises dependent upon previous causes and present supporting conditions. One important difference between rebirth and the two flames is that the last conscious moment of the previous existence ceases totally, then rebirth consciousness arises immediately afterwards. No mental or physical phenomena “transmigrate” or pass between the two existences. Rebirth is simple a process of cause and effect. Whatever potential 
a being has accumulated throughout many existences is preserved to give its results whenever and wherever conditions are ripe. No good or evil deeds that a being does are destroyed at death. Some may be too weak to give any effect, but any significant kammas retain their potential to give results at some point in the future, as the seeds of desert plants await the coming of rain. Powerful kammas give their results immediately, while weaker kammas may have to wait for aeons to mature.</FONT>
</P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Milinda"></A>Extracts from The Debate of King Milinda</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The following extracts are all from “The Debate of King Milinda” — an abridgement of the translation of the Milindapañhā. This famous work of Buddhist literature from the 1st century BC, is based on dialogues between a 
Buddhist monk, Nāgasena, and a Bactrian Greek king, Menander.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What is in a Name?</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">King Milinda went to Nāgasena and after exchanging polite and friendly greetings, took his seat respectfully to one side. Milinda began by asking:</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“How is your reverence known, and what sir, is your name?”<BR>“O king, I am known as Nāgasena, but that is only a designation in common use, for no permanent individual can be found.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Then Milinda called upon the Bactrian Greeks and the monks to bear witness: “This Nāgasena says that no permanent individual is implied 
in his name. Is it possible to approve of that?” Then he turned to Nāgasena and said, “If, most venerable Nāgasena, that is true, who is it who gives you robes, food and shelter? Who lives the righteous life? Or again, who kills living beings, steals, commits adultery, tells lies or takes strong drink? If what you say is true then there is neither merit nor demerit, nor is there any doer of good or evil deeds and no result of kamma. If, venerable sir, a man were to kill you there would 
be no murder, and it follows that there are no masters or teachers in your Order. You say that you are called Nāgasena; now what is that Nagasena? Is it the hair?”<BR>“I don’t say that, great king.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Is it then the nails, teeth, skin or other parts of the body?”<BR>“Certainly not.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Or is it the body, or feelings, or perceptions, or formations, or consciousness? Is it all of these combined? Or is it something outside of them that is Nāgasena?”<BR>And still Nāgasena answered: “It is none of these.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Then, ask as I may, I can discover no Nāgasena. Nāgasena is an empty sound. Who is it we see 
before us? It is a falsehood that your reverence has spoken.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“You, sir, have been reared in great luxury as becomes your noble birth. How did you come here, by foot or in a chariot?”<BR>“In a chariot, venerable sir.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Then, explain sir, what that is. Is it the axle? Or the 
wheels, or the chassis, or reins, or yoke that is the chariot? Is it all of these combined, or is it something apart from them?”<BR>“It is none of these things, venerable sir.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Then, sir, this chariot is an empty sound. You spoke falsely when you said that you came here in a chariot. You are a great king of India. Who are you afraid of that you speak an untruth?” And he called 
upon the Bactrian Greeks and the monks to bear witness: “This King Milinda has said that he came here by a chariot but when asked ‘What is it?’ he is unable to show it. Is it possible to approve of that?”<BR>Then the five hundred Bactrian Greeks shouted their approval and said to the king, “Get out of that if you can!”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Venerable sir, I have spoken the truth. It is because it 
has all these parts that it comes under the term chariot.”<BR>“Very good, sir, your majesty has rightly grasped the meaning. Even so it is because of the thirty-two kinds of organic matter in a human body and the five aggregates of being that I come under the term Nāgasena. As it was said by Sister Vajirā in the presence of the Blessed One, ‘Just as it is by the existence of the various parts that the word “Chariot” is used, just so is it that when the aggregates of being are 
there we talk of a being.’”<BR><BR>“Most wonderful, Nāgasena, most extraordinary that you have solved this puzzle, difficult though it was. If the Buddha himself were here he would approve of your reply.”</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Me and My Shadow</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“How many rains do you have Nāgasena?”<BR>
“Seven, your majesty.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“But how can you say it is your seven; is it you who are seven or the number that is seven?”<BR>And Nāgasena said, “Your shadow is now on the ground. Are you the king, or is the shadow the king?”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“I am the king, Nāgasena, but the shadow comes into being because of me.”
<BR>“Just so, O king, the number of the years is seven, I am not seven. But it is because of me that the number seven comes into being and it is mine in the same sense as the shadow is yours.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Most wonderful, Nāgasena, and extraordinary. Well has this puzzle been solved by you, difficult as it was.”</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Rebuttal of the Soul Belief</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Devamantiya, Anantakāya and Mankura went to Nāgasena’s hermitage to accompany the monks to the palace. As they were walking along together, Anantakāya said to Nāgasena:</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“When, your reverence, I say, ‘Nāgasena’ what is that Nāgasena?”
<BR>“What do you think that Nāgasena is?”<BR>“The soul, the inner breath, which comes and goes.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“But if that breath, having gone out, should not return would that man still be alive?”<BR>“Certainly not.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“But when those trumpeters and the like have blown their trumpets does their breath return to them?”
<BR>“No venerable sir, it doesn’t.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Then why don’t they die?”<BR>“I am not capable of arguing with you sir, pray tell me how it is.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“There is no soul in the breath. These inhalations and exhalations are merely constituent powers of the bodily frame.” Then the elder 
talked to him on the Abhidhamma and Anantakāya was satisfied with his explanation.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Is the Same Person Reborn?</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“He who is reborn, Nāgasena, is he the same person or another?”<BR>“Neither the same nor another.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Give me an illustration.”<BR>“In the case of a pot of milk that turns first to curds, then to butter, then to ghee; it would not be right to say that the ghee, butter and curds were the same as the milk, but they have come from that so neither would it be right to say that they are something else.”</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What is Reborn?</FONT>
</H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“What is it, Nāgasena, that is reborn?”<BR>“Mind and matter.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Is it this very mind and matter that is reborn?”<BR>“No, it is not, but by this mind and matter deeds are done and because of those deeds another mind and matter is reborn; but that mind and matter is not thereby 
released from the results of its previous deeds.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Give me an illustration.”<BR>“It is like a fire that a man might kindle and, having warmed himself, he might leave it burning and go away. Then if that fire were to set light to another man’s field and the owner were to seize him and accuse him before the king, and he were to say, ‘Your majesty, I did not set this man’s field 
on fire. The fire that I left burning was different to that which burnt his field. I am not guilty.’ Would he deserve punishment?”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Indeed, yes, because whatever he might say the latter fire resulted from the former one.”<BR>“Just so, O king, by this mind and matter deeds are done and because of those deeds another mind and matter is reborn; but that mind and matter is not thereby 
released from the results of its previous deeds.”</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The One Who Knows</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Is there, Nāgasena, such a thing as ‘The one who knows’ (vedagu)?”<BR>“What is this thing?”<BR>“The living principle within that sees, hears, tastes, smells, feels and discerns things; just as we, 
sitting here, can look out of any window we wish to.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“If, O king, the living principle within can see, hear, taste, smell and feel things like you say, can it not also see forms through the ear and so on?”<BR>“No, venerable sir.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Then, O king, the living principle within 
cannot make use of whichever sense it pleases as you suggested. It is, O king, by reason of the eye and forms that sight and those other conditions arise, namely; contact, feeling, perception, intention, one-pointedness, vitality and attention. Each arises simultaneously with its cause and herein ‘The one who knows’ cannot be found.”</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Transmigration or Rebirth?</FONT></H4><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Is there any being who transmigrates from this body to another?”<BR>“No there is not.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“If that is so, would there not be an escape from the result of evil deeds?”<BR>“Yes there would be an escape if they were not to be reborn, but there would not be if they were to be reborn. This mind 
and body process commits deeds either pure or impure, and because of that kamma another mind and body process is reborn. Therefore this mind and body is not free from its evil deeds.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Give me an illustration.”<BR>“If a thief were to steal another man’s mangoes, would he deserve punishment?”<BR>“Indeed he would.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“But the mangoes he stole were not those that the owner had planted; why should he deserve punishment?”<BR>“Because those that he stole resulted from the others.”</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“Just so, O king, this mind and body process commits deeds either pure or impure, and because of that kamma another mind and body process is reborn. Therefore 
this mind and body is not free from its evil deeds.”</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Where is Kamma Stored Up?</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">“When deeds are committed by one mind and body process, where do they remain?”<BR>“The deeds follow them, O king, like a shadow that never leaves. But one cannot point them out saying, ‘Those 
deeds are here or there,’ just as the fruits of a tree cannot be pointed out before they are produced.”</FONT></P><H3 ALIGN=CENTER><FONT COLOR="#FF0066" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="End"></A>Putting an End to Rebirth</FONT></H3><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Buddhists believe that death is always followed by rebirth until one attains enlightenment (Arahantship), which means the 
eradication of all ignorance and attachment. With this attainment the Arahant puts an end to kamma, so the cycle of rebirth and consequent suffering, old age, and death is cut off at the death of an Arahant or Buddha, which is called his parinibbāna.</FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Noble Ones</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">If a wise 
disciple of the Buddha practises insight meditation diligently and attains nibbāna for the first time he or she puts and end to rebirth in the lower realms of suffering: hell, ghosts, demons, and animals. At this first stage of enlightenment, the meditator is called a Stream-winner<I> (sotāpanna),</I> because he or she has entered the stream that leads to the final liberation of Arahantship. The Stream-winner has destroyed the wrong view of a permanent self, soul, or ego, and so is incapable of doing any evil deeds such as killing living beings, stealing, sexual misconduct, telling lies, or taking drugs and alcohol. He or she has attained unshakeable confidence in the Buddha, Dhamma, and Sangha due to direct experience of the Four Noble Truths. For the same reason, the Stream-winner is not attached to rites or rituals. However, the Stream-winner has not yet eradicated the deeply rooted mental defilements of ill-will, lust, attachment to material existence, attachment to immaterial existence, pride, restlessness, and ignorance. Since sensual attachment is a strong fetter, a Stream-winner can lead a fairly normal family life, but he or she will never do any immoral deeds, and will always pay the deepest respect to the Buddha, Dhamma, and Sangha. The Stream-winner will be reborn at the most seven times in the human realm, before attaining final liberation as a human being, or in the celestial realms.</FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At the second stage of enlightenment, the Once-returner removes the stronger forms of lust and anger. He or she can still enjoy married life, but will be more serene than a Stream-winner.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Non-returner who has attained the third stage of enlightenment is strikingly different to ordinary 
people, since he or she has no lust or anger at all. Such a saintly person has no sexual desire at all, so will be naturally inclined to ordain as a monk or nun, but may remain as a lay person to fulfil social commitments.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">At the final stage of Arahantship, all the remaining mental defilements are destroyed totally. All conditions for rebirth are eradicated, so the Arahant is not born again, 
but attains the end of all suffering after living out his or her remaining life span. Such a perfect human being is worthy of the highest honour and deepest respect. The benefit of paying respect to such perfect ones, or offering alms to them is immeasurable. The consequences of insulting, harming, or bearing malice towards them are dire too. To kill a perfect one is equivalent to killing one’s own mother or father, leading inevitably to rebirth in hell after death.</FONT></P><P
 ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Anyone who abuses or harms an Arahant will soon suffer one of ten calamities: severe pain, loss of wealth, bodily injury, grievous illness, madness, oppression by the king, a serious accusation, loss of relatives, destruction of his property, or destruction of his house by fire. On the dissolution of the body, such a foolish person will be </FONT><A
 HREF="../../../Books/Suttas/Dhammapada/10-Danda/10-danda.html#137"><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">reborn in hell</FONT></A><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"> (unless he begs for forgiveness from the Arahant he has offended). To offend any Noble One is a serious offence that will obstruct one’s spiritual progress. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha advised that these four should be treated with great care and respect, even if they are young: a poisonous snake, a royal prince, a virtuous monk, and a fire. A bite from even a small snake can kill. A young prince has a lot of influence and will one day become king. A virtuous monk will never harm anyone, but insulting or harming a virtuous disciple of the Buddha is powerful bad kamma. A small fire, if left unattended, 
can burn down an entire village. </FONT></P><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Importance of Mental Kamma</FONT></H4><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">One should not allow lust or ill-will to grow out of control, nor should one overlook minor wrong-doing. As a water-jar is filled with drops of water, a fool gathers evil little by little. According to the Buddha, 
mental evil is worse than verbal or physical evil. Mind is chief, mind is the forerunner, if one speaks or acts with an evil mind, suffering follows as the wheel follows the hoof of the ox that pulls it. So wrong views, ill-will, and covetousness are powerful mental unwhole­some kammas that should not be overlooked.&nbsp; Everyone knows that lying, adultery, stealing, and killing are wrong so they usually try to avoid these evils. However, mental evils are often disregarded due to ignorance. 
The Buddha laid stress on mental development <I>(bhāvanā)</I> to remove these mental evils. Studying the Buddha’s teaching is mental development; so too are chanting suttas, and tranquillity and insight meditation.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">With the development of insight, one can gradually put an end to kammas that lead to rebirth, but one should be wary of false teachings. Because the Buddha said, <I>“Avijjä paccaya sankhärä</I> — mental formations (kammas) arise dependent on ignorance” some foolish teachers advocate that one should not make any effort to practise meditation, as all striving means fresh kamma. If one removes all the good timber from a forest, only weeds, vines, and brambles will remain. Likewise, if one is negligent in performing wholesome kammas such as almsgiving, morality, and meditation, the mind will naturally incline towards evil deeds. Only one needs to be wary of “making merit” that supposedly will lead one to nibbäna automatically, without the need to meditate. No such path exists. </FONT>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Therefore, one should be quite clear that eating little, sleeping little, talking little, and diligently practising the exercises in transquillity and insight meditation is wholesome kamma of the highest order that will culminate in the attainment of nibbāna.</FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">With the technique of bare awareness 
one observes the mind and body objectively, remaining equanimous in the face of pleasure and pain. This equanimity breaks the link between feeling <I>(vedanā)</I> and craving <I>(tanhā),</I> and puts an end to the cycle of dependent origination.Without the practice of mindfulness, craving develops into attachment, which leads to fresh becoming<I> (bhava)</I>, or in other words, to volitional activities <I>(kamma),</I> which in turn cause fresh births <I>(jāti)</I> followed by aging and death <I>(jarā-maranam). </I></FONT><I></I>
</P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Wholesome activities such as charity, morality, or paying homage will lead to fresh births, and although the results of such wholesome kammas are good, e.g. health, wealth, beauty, and long life, any birth in any realm of existence is inevitably accompanied by aging, separation from loved ones, sorrow, and despair. </FONT></P><P ALIGN=JUSTIFY><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Whenever a meditator practises wholesome deeds, he or she should direct the mind towards nibbāna, i.e. towards the cessation of craving for sensual pleasures and existence. It is impossible for a non-meditator to appreciate the superiority of cessation over pleasurable feeling. Non-meditators regard pleasure and delight as blissful, and always incline towards the enjoyment of pleasant feelings, which leads to craving.</FONT></P></TD>
</TR><TR><TD COLSPAN=2><H4 ALIGN=JUSTIFY><FONT COLOR="#0000FF" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><A NAME="Notes"></A>Notes:</FONT></H4><OL><LI><DIV ALIGN=JUSTIFY><I><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">»» </FONT></I><A HREF="http://www.accesstoinsight.org/tipitaka/mn/mn.135.nymo.html"><I><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Cūlakammavibhangasutta</FONT></I></A><I><FONT SIZE="-1"
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">, Majjhimanikāya, Sutta 135.</FONT></I></DIV></OL></TD></TR></TABLE></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=720 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=30><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD VALIGN=MIDDLE WIDTH=700><HR ID="HRRule4" WIDTH=700 SIZE=3 NOSHADE></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=720 NOF=LY><TR VALIGN=TOP
 ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=52 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=20 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_U" HREF="../../../Books/Pesala/pesala.html" Title="Up to Parent Page"><IMG ID="Picture165" HEIGHT=32 WIDTH=32 SRC="../../../check_send.png" BORDER=0 ALT="Parent Folder" TITLE="Parent Folder"></A></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2
 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_PS" HREF="../../../Books/Pesala/Kamma/kamma.html" Title="Previous Page"><IMG ID="Picture166" HEIGHT=32 WIDTH=32 SRC="../../../back.png" BORDER=0 ALT="Previous Page" TITLE="Previous Page" Title="Previous Page"></A></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=625 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=10 HEIGHT=7><IMG
 SRC="../../../clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=615><IMG SRC="../../../clearpixel.gif" WIDTH=615 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=615><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&#169; You may print any of these books for your own use. However, all rights are reserved. You may not use any of the site content on your own website, nor for commercial distribution. To 
publish the books, permission must be sought from the appropriate copyright owners. If you post an extract on a forum, post a link to the appropriate page. Please do not link directly to PDF, MP3, or ZIP files. <I>(This page last updated on 20 September 2011)</I></FONT><I></I></P><P ALIGN=JUSTIFY><FONT SIZE="-1" FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">&nbsp;</FONT></P></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=43 NOF=LY><TR VALIGN=TOP
 ALIGN=LEFT><TD WIDTH=11 HEIGHT=32><IMG SRC="../../../clearpixel.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALT=""></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><IMG ID="Picture168" HEIGHT=32 WIDTH=32 SRC="../../../home.png" BORDER=0 ALT="Home" TITLE="Home"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=6></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=32></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=32><A NOF="LS_NS" HREF="../../../Books/Pesala/Porisada/porisada.html" Title="Next Page"><IMG
 ID="Picture167" HEIGHT=32 WIDTH=32 SRC="../../../forward.png" BORDER=0 ALT="Next Page" TITLE="Next Page" Title="Next Page"></A></TD></TR></TABLE></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=117 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../index.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HOME</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Buddha/buddha.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">The Buddha</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../News/news.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">What's New?</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=12><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=81 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Classes/classes.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">CLASSES</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Forums/forums.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Forums</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Retreats/retreats.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Retreats</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=12></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=145 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Books/books.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">BOOKS</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Mahasi/mahasi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Mahasi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Ledi/ledi.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Ledi Sayadaw</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Books/Other/other.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Other Authors</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Pesala/pesala.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Bhikkhu Pesala</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Books/Suttas/suttas.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Discourses</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=15><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=129 NOF="NB_UYVTNN120"><P><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="../../../Help/help.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">HELP</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Tips/tips.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Tips</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A
 HREF="../../../Help/Buttons/buttons.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Opera Buttons</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Help/Pali/pali.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Pali Words</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/India/india.html"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Map of India</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Links/links.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Related Links</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Contact/contact.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Contact Us</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=4 HEIGHT=33><IMG SRC="../../../clearpixel.gif" WIDTH=4 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD><TD WIDTH=126 NOF="NB_UYVTNN120"><P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT><A HREF="http://aimwell.org/assets"><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">DOWNLOADS</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Fonts/fonts.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Unicode Fonts</FONT></A><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"><BR></FONT><A HREF="../../../Photos/photos.html"><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif">Photo Gallery</FONT></A><FONT
 FACE="Verdana,Tahoma,Arial,Helvetica,Sans-serif,sans-serif"></FONT></P></TD></TR></TABLE></TD></TR></TABLE></CENTER><SCRIPT language="javascript">
F_menu(new Array('NavigationBar11', '../../../Books/Mahasi/Practical/practical.html','../../../Books/Practical_NAltCottonDreamButton.gif','../../../Books/Practical_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Progress/progress.html','../../../Books/Progress_NAltCottonDreamButton.gif','../../../Books/Progress_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Satipatthana/satipatthana.html','../../../Books/Satipatthana_NAltCottonDreamButton.gif','../../../Books/Satipatthana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Forty/forty.html','../../../Books/Forty_NAltCottonDreamButton.gif','../../../Books/Forty_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vipassana/vipassana.html','../../../Books/Vipassana_NAltCottonDreamButton.gif','../../../Books/Vipassana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Fundamentals/fundamentals.html','../../../Books/Fundamentals_NAltCottonDreamButton.gif','../../../Books/Fundamentals_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Purabheda/purabheda.html','../../../Books/Purabheda_NAltCottonDreamButton.gif','../../../Books/Purabheda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Hemavata/hemavata.html','../../../Books/Hemavata_NAltCottonDreamButton.gif','../../../Books/Hemavata_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Ariyavasa/ariyavasa.html','../../../Books/Ariyavasa_NAltCottonDreamButton.gif','../../../Books/Ariyavasa_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dependent/dependent.html','../../../Books/Dependent_NAltCottonDreamButton.gif','../../../Books/Dependent_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Vicissitudes/vicissitudes.html','../../../Books/Vicissitudes_NAltCottonDreamButton.gif','../../../Books/Vicissitudes_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Bhara/bhara.html','../../../Books/Bhara_NAltCottonDreamButton.gif','../../../Books/Bhara_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sallekha/sallekha.html','../../../Books/Sallekha_NAltCottonDreamButton.gif','../../../Books/Sallekha_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Dhammadayada/dhammadayada.html','../../../Books/Dhammadayada_NAltCottonDreamButton.gif','../../../Books/Dhammadayada_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Subhadda/subhadda.html','../../../Books/Subhadda_NAltCottonDreamButton.gif','../../../Books/Subhadda_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Exhortations/exhortations.html','../../../Books/Exhortations_NAltCottonDreamButton.gif','../../../Books/Exhortations_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Problems/problems.html','../../../Books/Problems_NAltCottonDreamButton.gif','../../../Books/Problems_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Malukyaputta/malukyaputta.html','../../../Books/Malukyaputta_NAltCottonDreamButton.gif','../../../Books/Malukyaputta_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Paribbajaniya/paribbajaniya.html','../../../Books/Paribbajaniya_NAltCottonDreamButton.gif','../../../Books/Paribbajaniya_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Sakka/sakka.html','../../../Books/Sakka_NAltCottonDreamButton.gif','../../../Books/Sakka_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Abroad/abroad.html','../../../Books/Abroad_NAltCottonDreamButton.gif','../../../Books/Abroad_NRAltCottonDreamButtonOver.gif','../../../Books/Mahasi/Thoughts/thoughts.html','../../../Books/Thoughts_NAltCottonDreamButton.gif','../../../Books/Thoughts_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar12', '../../../Books/Ledi/Anapanasati/anapanasati.html','../../../Books/Anapanasati_NAltCottonDreamButton.gif','../../../Books/Anapanasati_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Dhamma/dhamma.html','../../../Books/Dhamma_NAltCottonDreamButton.gif','../../../Books/Dhamma_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Path/path.html','../../../Books/Path_NAltCottonDreamButton.gif','../../../Books/Path_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Cows/cows.html','../../../Books/Cows_NAltCottonDreamButton.gif','../../../Books/Cows_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Intoxicants/intoxicants.html','../../../Books/Intoxicants_NAltCottonDreamButton.gif','../../../Books/Intoxicants_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Samvega/samvega.html','../../../Books/Samvega_NAltCottonDreamButton.gif','../../../Books/Samvega_NRAltCottonDreamButtonOver.gif','../../../Books/Ledi/Uttama/uttama.html','../../../Books/Uttama_NAltCottonDreamButton.gif','../../../Books/Uttama_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar13', '../../../Books/Other/Wisdom/wisdom.html','../../../Books/Wisdom_NAltCottonDreamButton.gif','../../../Books/Wisdom_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Guidelines/guidelines.html','../../../Books/Guidelines_NAltCottonDreamButton.gif','../../../Books/Guidelines_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Anapana/anapana.html','../../../Books/Anapana_NAltCottonDreamButton.gif','../../../Books/Anapana_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Great_Man/great_man.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Healing/healing.html','../../../Books/Healing_NAltCottonDreamButton.gif','../../../Books/Healing_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Questions/questions.html','../../../Books/Questions_NAltCottonDreamButton.gif','../../../Books/Questions_NRAltCottonDreamButtonOver.gif','../../../Books/Other/Walking/walking.html','../../../Books/Walking_NAltCottonDreamButton.gif','../../../Books/Walking_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar14', '../../../Books/Pesala/Buddhism/buddhism.html','../../../Books/Buddhism_NAltCottonDreamButton.gif','../../../Books/Buddhism_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Meditation/meditation.html','../../../Books/Meditation_NAltCottonDreamButton.gif','../../../Books/Meditation_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Kamma/kamma.html','../../../Books/Kamma_NAltCottonDreamButton.gif','../../../Books/Kamma_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Rebirth/rebirth.html','../../../Books/Rebirth_NAltCottonDreamButton.gif','../../../Books/Rebirth_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Porisada/porisada.html','../../../Books/Porisada_NAltCottonDreamButton.gif','../../../Books/Porisada_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Where/where.html','../../../Books/Where_NAltCottonDreamButton.gif','../../../Books/Where_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Hell/hell.html','../../../Books/Hell_NAltCottonDreamButton.gif','../../../Books/Hell_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Love/love.html','../../../Books/Love_NAltCottonDreamButton.gif','../../../Books/Love_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Nibbana/nibbana.html','../../../Books/Nibbana_NAltCottonDreamButton.gif','../../../Books/Nibbana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Milinda/milinda.html','../../../Books/Milinda_NAltCottonDreamButton.gif','../../../Books/Milinda_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Mangala/mangala.html','../../../Books/Mangala_NAltCottonDreamButton.gif','../../../Books/Mangala_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Metta/metta.html','../../../Books/Metta_NAltCottonDreamButton.gif','../../../Books/Metta_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Ratana/ratana.html','../../../Books/Ratana_NAltCottonDreamButton.gif','../../../Books/Ratana_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dhammacakka/dhammacakka.html','../../../Books/Dhammacakka_NAltCottonDreamButton.gif','../../../Books/Dhammacakka_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Illusions/illusions.html','../../../Books/Illusions_NAltCottonDreamButton.gif','../../../Books/Illusions_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Precious/precious.html','../../../Books/Precious_NAltCottonDreamButton.gif','../../../Books/Precious_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Money/money.html','../../../Books/Money_NAltCottonDreamButton.gif','../../../Books/Money_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Heart/heart.html','../../../Books/Heart_NAltCottonDreamButton.gif','../../../Books/Heart_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Error/error.html','../../../Books/Error_NAltCottonDreamButton.gif','../../../Books/Error_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Dilemmas/dilemmas.html','../../../Books/Dilemmas_NAltCottonDreamButton.gif','../../../Books/Dilemmas_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Workers/workers.html','../../../Books/Workers_NAltCottonDreamButton.gif','../../../Books/Workers_NRAltCottonDreamButtonOver.gif','../../../Books/Pesala/Sixty/sixty.html','../../../Books/Sixty_NAltCottonDreamButton.gif','../../../Books/Sixty_NRAltCottonDreamButtonOver.gif'));
F_menu(new Array('NavigationBar15', '../../../Books/Suttas/Aditta/aditta.html','../../../Books/Aditta_NAltCottonDreamButton.gif','../../../Books/Aditta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Amagandha/amagandha.html','../../../Books/Amagandha_NAltCottonDreamButton.gif','../../../Books/Amagandha_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Anattalakkhana/anattalakkhana.html','../../../Books/Anattalakkhana_NAltCottonDreamButton.gif','../../../Books/Anattalakkhana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Apannaka/apannaka.html','../../../Books/Apannaka_NAltCottonDreamButton.gif','../../../Books/Apannaka_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Candala/candala.html','../../../Books/Candala_NAltCottonDreamButton.gif','../../../Books/Candala_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Dhammapada/dhammapada.html','../../../Books/Dhammapada_NAltCottonDreamButton.gif','../../../Books/Dhammapada_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Eight_Thoughts/eight_thoughts.html','../../../Books/Great_Man_NAltCottonDreamButton.gif','../../../Books/Great_Man_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Gitassara/gitassara.html','../../../Books/Gitassara_NAltCottonDreamButton.gif','../../../Books/Gitassara_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kalama/kalama.html','../../../Books/Kalama_NAltCottonDreamButton.gif','../../../Books/Kalama_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Kesi/kesi.html','../../../Books/Kesi_NAltCottonDreamButton.gif','../../../Books/Kesi_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Paritta/paritta.html','../../../Books/Paritta_NAltCottonDreamButton.gif','../../../Books/Paritta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Sacetana/sacetana.html','../../../Books/Sacetana_NAltCottonDreamButton.gif','../../../Books/Sacetana_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Samkhitta/samkhitta.html','../../../Books/Samkhitta_NAltCottonDreamButton.gif','../../../Books/Samkhitta_NRAltCottonDreamButtonOver.gif','../../../Books/Suttas/Voidness/voidness.html','../../../Books/Voidness_NAltCottonDreamButton.gif','../../../Books/Voidness_NRAltCottonDreamButtonOver.gif'));
</SCRIPT></BODY></HTML> 